!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360242

----
!3 二、接口描述：
ios游客登录，密码为8位随机数字，客户端本地保存

!3 三、涉及数据库
需要和代鹏确认

----
!3 四、测试用例:
|Import                              |
|com.dangdang.common.functional.login|

|ddt:tourists login                                         |
|#用例名称        |key      |passWord |status code?|data verfiy?|
|游客登录，正常流程    |testkey  |12345679 |0           |通过          |
|游客登录，密码小于8位数字|testkey  |789      |60004       |通过          |
|游客登录，密码大于8位数字|testkey  |789456123|60004       |通过          |
|游客登录，密码为空    |testkey  |         |10002       |通过          |
|游客登录，密码不传    |testkey  |#NotPass#|10002       |通过          |
|游客登录，密码为非数字  |testkey  |abcddsds |60004       |通过          |
|游客登录，key为不传  |#NotPass#|78945612 |10002       |通过          |
|游客登录，key为空   |         |78945612 |10002       |通过          |

!contents -R2 -g -p -f -h
