!*> setUp
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
!*> 定义scenario 
|scenario|channel|action||userName||passWord||loginType||token||cId||channelType||statusCode||setParameters|
|setParameters|!{action:@action,userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,cId:@cId,channelType:@channelType}|
|ensure|do get|@statusCode|
|ensure|tearDown|

|script|Channel|
*!
*!
!* channelCase01 获取企业频道详情
|script|Channel|
|note|获取企业频道id|
|$channelId1=|getChannelWithOwnerType|2|
|setParameters|!{action:channel,userName:!-z16@123.com-!,passWord:111111,loginType:email,token: ,cId:$channelId1,channelType:all}|
|ensure|do get|0|
|ensure|verify result|
*!
|Case03|||||#GetChannelId#NOTCONTENT|0|all|通过|
|Case04|||||#GetChannelId#ALLOWMONTHLY|0|all|通过|
|Case05|||||#GetChannelId#NOTALLOWMONTHLY|0|all|通过|
|Case06|${userName}|${passWord}|${loginType}||#GetChannelId#ALREADYMONTHLY|0|all|通过|
|Case07|${userName}|${passWord}|${loginType}||#GetChannelId#NOTMONTHLY|0|all|通过|
|Case08|${userName}|${passWord}|${loginType}||#GetChannelId#SUB|0|all|通过|
|Case09|${userName}|${passWord}|${loginType}||#GetChannelId#NOTSUB|0|all|通过|
