
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 7:39:54 下午 (CST) on 星期二, 六月 16, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.LoginSuite|
|'''Command: '''| !-/usr/local/jdk7/bin/java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -cp /usr/local/fitnesse/:E:\work\github\ddFramework\bin:E:\work\github\ddreader\bin:E:\work\github\ddreader\lib/*.jar:E:\work\github\ddFramework\lib/*.jar fitnesse.slim.SlimService 8091-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 10.042 seconds |

----
'''Standard Output:'''
{{{Listening for transport dt_socket at address: 8000
}}}
----
'''Standard Error:'''
{{{错误: 找不到或无法加载主类 fitnesse.slim.SlimService
}}}
