!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361852

----
!3 二、接口描述：
童书榜单接口!-
-!与主站对接，获取主站各种童书榜单

'''参数type解释'''：

| comment |
| bk_24hours_ts | 图书畅销榜24小时童书榜 |
| bk_recent7_ts | 图书畅销榜最近7天童书榜 |
| bk_week_ts | 图书畅销榜周榜童书榜 |
| bk_recent30_ts | 图书畅销榜最近30天童书榜 |
| bk_month_ts | 图书畅销榜月榜童书榜 |
| bk_halfyear_ts | 图书畅销榜半年榜童书榜 |
| bk_year_ts | 图书畅销榜年榜童书榜 |

!3 '''参数path解释'''：
| comment |
| 1 | 0～2 岁 |
| 2 | 3～6 岁 |
| 3 | 7～10 岁 |
| 4 | 11～14 岁 |

!3 三、涉及数据库
----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.bookstore |

| ddt:Tops |
| #case | page | pageSize | type | path | status code | data verfiy? |
| 获取0-2岁、最近7天童书榜单 | 1 | 10 | bk_recent7_ts | 1 | 0 | 通过 |
| 获取3-6岁、最近7天童书榜单 | 1 | 10 | bk_recent7_ts | 2 | 0 | 通过 |
| 获取7-10岁、最近7天童书榜单 | 1 | 10 | bk_recent7_ts | 3 | 0 | 通过 |
| 获取11-14岁、最近7天童书榜单 | 1 | 10 | bk_recent7_ts | 4 | 0 | 通过 |
| 获取11-14岁、去年童书榜单，path不正确 | 1 | 10 | bk_year_ts | 6 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，path不传 | 1 | 10 | bk_year_ts | #NotPass# | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，path为非数字 | 1 | 10 | bk_year_ts | a | 200 | 通过 |
| 获取11-14岁、去年童书榜单，type不正确 | 1 | 10 | adfsdf | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，type不传 | 1 | 10 | #NotPass# | 4 | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize为非数字 | 1 | a | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize为负数 | 1 | -10 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize不传 | 1 | #NotPass# | bk_year_ts | 4 | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize为0 | 1 | 0 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，page为0 | 0 | 10 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，page为非数字 | a | 10 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，page不传 | #NotPass# | 10 | bk_year_ts | 4 | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，page为负数 | -1 | 10 | bk_year_ts | 4 | 200 | 通过 |

|comment|目前只需要近7天的榜单，|
| 获取0-2岁、24小时童书榜单 | 1 | 10 | bk_24hours_ts | 1 | 0 | 通过 |
| 获取3-6岁、24小时童书榜单 | 1 | 10 | bk_24hours_ts | 2 | 0 | 通过 |
| 获取7-10岁、24小时童书榜单 | 1 | 10 | bk_24hours_ts | 3 | 0 | 通过 |
| 获取11-14岁、24小时童书榜单 | 1 | 10 | bk_24hours_ts | 4 | 0 | 通过 |
| 获取0-2岁、周童书榜单 | 1 | 10 | bk_week_ts | 1 | 0 | 通过 |
| 获取3-6岁、周童书榜单 | 1 | 10 | bk_week_ts | 2 | 0 | 通过 |
| 获取7-10岁、周童书榜单 | 1 | 10 | bk_week_ts | 3 | 0 | 通过 |
| 获取11-14岁、周童书榜单 | 1 | 10 | bk_week_ts | 4 | 0 | 通过 |
| 获取0-2岁、最近30天童书榜单 | 1 | 10 | bk_recent30_ts | 1 | 0 | 通过 |
| 获取3-6岁、最近30天童书榜单 | 1 | 10 | bk_recent30_ts | 2 | 0 | 通过 |
| 获取7-10岁、最近30天童书榜单 | 1 | 10 | bk_recent30_ts | 3 | 0 | 通过 |
| 获取11-14岁、最近30天童书榜单 | 1 | 10 | bk_recent30_ts | 4 | 0 | 通过 |
| 获取0-2岁、最近30天童书榜单 | 1 | 10 | bk_month_ts | 1 | 0 | 通过 |
| 获取3-6岁、月童书榜单 | 1 | 10 | bk_month_ts | 2 | 0 | 通过 |
| 获取7-10岁、月童书榜单 | 1 | 10 | bk_month_ts | 3 | 0 | 通过 |
| 获取11-14岁、月童书榜单 | 1 | 10 | bk_month_ts | 4 | 0 | 通过 |
| 获取0-2岁、月童书榜单 | 1 | 10 | bk_halfyear_ts | 1 | 0 | 通过 |
| 获取3-6岁、半年童书榜单 | 1 | 10 | bk_halfyear_ts | 2 | 0 | 通过 |
| 获取7-10岁、半年童书榜单 | 1 | 10 | bk_halfyear_ts | 3 | 0 | 通过 |
| 获取11-14岁、半年童书榜单 | 1 | 10 | bk_halfyear_ts | 4 | 0 | 通过 |
| 获取0-2岁、1年童书榜单 | 1 | 10 | bk_year_ts | 1 | 0 | 通过 |
| 获取3-6岁、1年童书榜单 | 1 | 10 | bk_year_ts | 2 | 0 | 通过 |
| 获取7-10岁、1年童书榜单 | 1 | 10 | bk_year_ts | 3 | 0 | 通过 |
| 获取11-14岁、1年童书榜单 | 1 | 10 | bk_year_ts | 4 | 0 | 通过 |
| 获取11-14岁、去年童书榜单，path不正确 | 1 | 10 | bk_year_ts | 6 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，path不传 | 1 | 10 | bk_year_ts | #NotPass# | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，path为非数字 | 1 | 10 | bk_year_ts | a | 200 | 通过 |
| 获取11-14岁、去年童书榜单，type不正确 | 1 | 10 | adfsdf | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，type不传 | 1 | 10 | #NotPass# | 4 | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize为非数字 | 1 | a | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize为负数 | 1 | -10 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize不传 | 1 | #NotPass# | bk_year_ts | 4 | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，pageSize为0 | 1 | 0 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，page为0 | 0 | 10 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，page为非数字 | a | 10 | bk_year_ts | 4 | 200 | 通过 |
| 获取11-14岁、去年童书榜单，page不传 | #NotPass# | 10 | bk_year_ts | 4 | 10002 | 通过 |
| 获取11-14岁、去年童书榜单，page为负数 | -1 | 10 | bk_year_ts | 4 | 200 | 通过 |

!contents -R2 -g -p -f -h
