!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=5865881

----
!3 二、接口描述：
充值接口

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | media，media_chapter |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.purchase |

| ddt:get need buy chapter count |
| 用例名称 | userName | passWord | token | chapterId | mediaChannelId | status code | data verify? |
| 获取原创批量购买需要购买的章节数,正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetChapterId#FU_FEI | | 0 | 通过 |
| 获取原创批量购买需要购买的章节数,章节id为最后一个Id，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetChapterId#FU_FEI_LAST | | 12005 | 通过 |
| 获取原创批量购买需要购买的章节数，chapterId不正确 | !-cailj_ddtest@126.com-! | ddtest | | 1212312312321 | | 12002 | 通过 |
| 获取原创批量购买需要购买的章节数，chapterId不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | | 10002 | 通过 |
| 获取原创批量购买需要购买的章节数，token不正确 | | | 23123 | 4240067 | | 10003 | 通过 |
| 获取原创批量购买需要购买的章节数，token不传 | | | #NotPass# | 4240067 | | 10003 | 通过 |

!contents -R2 -g -p -f -h
