!3 我的模块
*[[注册接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.registerV2]]

*[[登录接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.DdLogin]]

--*[[获取验证码][.FrontPage.InterfaceTestPage.TestScript.MySuite.GetCaptcha]]--

*[[获取用户信息接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.GetUser]]

*[[获取帖子列表接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.getPostList]]

*[[获取个人笔记列表接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.getNoteList]]

*[[修改昵称接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.changeNickName]]

*[[修改简介接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.changeIntroduct]]

*[[修改性别接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.ChangeGender]]

*[[获取账户金额接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.GetAccountInfo]]

*[[发送手机验证码][.FrontPage.InterfaceTestPage.TestScript.MySuite.SendSmsVcode]]

*[[短信验证码验证][.FrontPage.InterfaceTestPage.TestScript.MySuite.CheckSmsVcode]]

*[[退出登录接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.LoginOutV2]]

*[[退出登录接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.ActivateDdMoneyV2]]

----
!contents -R2 -g -p -f -h
