
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 3:16:03 下午 (CST) on 星期二, 六月 16, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.LoginSuite|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -cp fitnesse-standalone.jar;ddreader/bin/;ddFramework/bin;db_meta/bin;ddreader/lib/;ddFramework/lib/ fitnesse.slim.SlimService 8087-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 43.613 seconds |

----
'''Standard Error:'''
{{{Can not bind to port 8087. Aborting.
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:382)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at fitnesse.socketservice.SocketFactory.tryCreateServerSocket(SocketFactory.java:15)
	at fitnesse.slim.SlimService.<init>(SlimService.java:120)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:52)
Exception in thread "main" java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(DualStackPlainSocketImpl.java:106)
	at java.net.AbstractPlainSocketImpl.bind(AbstractPlainSocketImpl.java:382)
	at java.net.PlainSocketImpl.bind(PlainSocketImpl.java:190)
	at java.net.ServerSocket.bind(ServerSocket.java:375)
	at java.net.ServerSocket.<init>(ServerSocket.java:237)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at fitnesse.socketservice.SocketFactory.tryCreateServerSocket(SocketFactory.java:15)
	at fitnesse.slim.SlimService.<init>(SlimService.java:120)
	at fitnesse.slim.SlimService.startWithFactory(SlimService.java:65)
	at fitnesse.slim.SlimService.main(SlimService.java:52)
}}}
