!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361364

----
!3 二、接口描述：
获得阅读进度、时长列表

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_reading_time、cloud_reading_progress |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:get book cloud sync read progress info |
| #用例名称 | userName | passWord | token | productId | status code | data verfiy? |
| 获得阅读进度、时长，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 1900279820 | 0 | 通过 |
| 获得阅读进度、时长，productId不存在 | !-cailj_ddtest@126.com-! | ddtest | | 1231 | 0 | 通过 |
| 获得阅读进度、时长,productId不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 10002 | 通过 |
| 获得阅读进度、时长，token不正确 | | | 123 | 1900279820 | 10003 | 通过 |
| 获得阅读进度、时长，token不传 | | | #NotPass# | 1900279820 | 10002 | 通过 |

!contents -R2 -g -p -f -h
