!3 我的模块
*[[登录接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.DdLogin]]

*[[获取验证码][.FrontPage.InterfaceTestPage.TestScript.MySuite.GetCaptcha]]

*[[获取用户信息接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.GetUser]]

*[[获取帖子列表接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.getPostList]]

*[[获取个人笔记列表接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.getNoteList]]

*[[修改昵称接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.changeNickName]]

*[[修改简介接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.changeIntroduct]]

*[[修改性别接口][.FrontPage.InterfaceTestPage.TestScript.MySuite.ChangeGender]]

----
!contents -R2 -g -p -f -h
