
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 6:55:34 下午 (CST) on 星期一, 六月 15, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript|
|'''Command: '''| !-/usr/local/jdk7/bin/java -cp fitnesse-standalone.jar:E:\fixtures\ddFramework\bin:E:\fixtures\ddreader\bin:E:\fixtures\yc_meta\bin:E:\fixtures\ecms_meta\bin:E:\fixtures\ddreader\lib/*.jar:E:\fixtures\ddFramework\lib/*.jar:E:\fixtures\ecms_meta\lib/*.jar:E:\fixtures\yc_meta\lib/*.jar fitnesse.slim.SlimService 8085-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 1.101 seconds |

