!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360623

----
!3 二、接口描述：
关注书友

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| ucenter | book_friend |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.bookfriend |

清除cailj_ddtest@126.com和cailj_ddtest11@126.com的书友关系

| ddt:cancel book friend |
| #用例名称 | userName | passWord | token | friendPubId | status code |
| 取消关注书友，正常流程 | !-cailj_ddtest2@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest@126.com,ddtest | 0 |
| 取消关注书友，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest2@126.com,ddtest | 0 |

| ddt:add book friend |
| #用例名称 | userName | passWord | token | friendPubId | status code | data verfiy? |
| 关注书友，主动关注，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest2@126.com,ddtest | 0 | 通过 |
| 关注书友，互相关注 | !-cailj_ddtest2@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest@126.com,ddtest | 0 | 通过 |
| 关注书友，未登录用户 | | | | #GetPubIdByName#cailj_ddtest2@126.com,ddtest | 10002 | 通过 |
| 关注书友，token不正确 | | | 12354 | #GetPubIdByName#cailj_ddtest2@126.com,ddtest | 10003 | 通过 |
| 关注书友，token不传 | | | #NotPass# | #GetPubIdByName#cailj_ddtest2@126.com,ddtest | 10002 | 通过 |
| 关注书友，friendPubId不正确 | !-cailj_ddtest@126.com-! | ddtest | | 123455666666 | 60064 | 通过 |
| 关注书友，friendPubId不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 10002 | 通过 |
| 关注书友，friendPubId为自己 | !-cailj_ddtest@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest@126.com,ddtest | 60063 | 通过 |
| 关注书友，friendPubId为已关注书友 | !-cailj_ddtest@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest2@126.com,ddtest | 60065 | 通过 |

!contents -R2 -g -p -f -h
