!*> 测试用例
接口：action=getShoppingCartId
接口描述：
 * 获取电子购物车Id
 * 详见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=4359636
相关数据库[表]：digital 
 * shopping_cart
 * shopping_cart_detail
|Comment|
|用例编号|测试点|测试内容|预期结果|运行环境|
|Case01|获取已登录用户的电子购物车Id|返回用户的cartId|all|
|Case02|获取未登录用户的电子购物车Id|返回用户的cartId|all|
|Case03|参数token无效|返回10003|all|

*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.purchase|
*!
| ddt:get shopping cart id |
| #用例名称 | userName | passWord | token | status code | data verify? |
| 获取电子购物车Id，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 0 | 通过 |
| 不传token | | | | 0 | 通过 |
| token不正确 | | | 12345 | 10003 | 通过 |
*!

