!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359716

----
!3 二、接口描述：
1、修改当当用户昵称

2、修改第三方登陆用户昵称

'''3、昵称修改是否同步到所有客户端？'''

4、昵称字数限制，4-20个英文、数字、汉字组合

----
!3 三、涉及数据库
需要和代鹏确认

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:change nickName                                                                                                                     |
|#用例名称               |userName              |passWord|loginType|token|thirdId|loginClient|nickname             |status code?|data verfiy?|
|修改当当用户昵称,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |测试修改昵称               |0           |通过          |
|修改当读小说用户昵称,正常流程     |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |1          |测试修改昵称               |0           |通过          |
|修改翻片儿用户昵称,正常流程      |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |2          |测试修改昵称               |0           |通过          |
|修改天天用户昵称,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |3          |测试修改昵称               |0           |通过          |
|修改听书用户昵称,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |4          |测试修改昵称               |0           |通过          |
|修改qq用户昵称,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |6      |0          |测试修改昵称               |0           |通过          |
|修改支付宝用户昵称,正常流程      |"cailj_ddtest@126.com"|ddtest  |email    |     |7      |0          |测试修改昵称               |0           |通过          |
|修改新浪微博用户昵称,正常流程     |"cailj_ddtest@126.com"|ddtest  |email    |     |5      |0          |测试修改昵称               |0           |通过          |
|修改微信用户昵称,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |200    |0          |测试修改昵称               |0           |通过          |
|修改昵称，不传token        |                      |        |         |     |0      |0          |测试修改昵称               |10003       |通过          |
|修改昵称，token不正确       |                      |        |         |123  |0      |0          |测试修改昵称               |10003       |通过          |
|修改昵称，nickname不传     |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |                     |10002       |通过          |
|修改昵称，昵称大于20个字符，应失败  |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |测试修改昵称测试修改昵称测试修改昵称a12|60023       |通过          |
|修改昵称，昵称小于4个字符，应失败   |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |小于4                  |60023       |通过          |
|修改昵称，昵称中存在特殊字符，应失败  |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |$123*-_-             |60023       |通过          |
|修改昵称，thirdId不传      |"cailj_ddtest@126.com"|ddtest  |email    |     |       |0          |测试修改昵称               |10002       |通过          |
|修改昵称，thirdId不正确     |"cailj_ddtest@126.com"|ddtest  |email    |     |222    |0          |测试修改昵称               |60023       |通过          |
|修改昵称 ，loginClient不传 |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |           |测试修改昵称               |10002       |通过          |
|修改昵称 ，loginClient不正确|"cailj_ddtest@126.com"|ddtest  |email    |     |0      |123        |测试修改昵称               |10002       |通过          |

!contents -R2 -g -p -f -h
