!1 '''结算检查购物车'''

!* 测试用例
接口：action=balanceCart
参数：
 * fromPlatform  平台来源 
 * cartId  购物车id 
 * token  
接口描述：结算检查购物车，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359636#%E3%80%905.0%E3%80%91%E8%B4%AD%E7%89%A9%E8%BD%A6%E6%8E%A5%E5%8F%A3-%E6%B7%BB%E5%8A%A0%E8%B4%AD%E7%89%A9%E8%BD%A6
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|
|||正常流程|输入正确的参数值|正常|
|||token为空|token参数值为空，其他参数正常|参数非法|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.purchase|
*!
!*> 定义scenario 
| scenario |balanceCartTest|action||userName||passWord||loginType||token||fromPlatform||cartId||期望||result||setParameters|
| setParameters|!{action:@action,userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,fromPlatform:@fromPlatform,cartId:@cartId,期望:@期望}|
|show|do request|
|dataVerify|@期望|
|check|verified result |@result|
|show|tear down|
!4 创建script实例，后面调用scenario都是针对这个实例
|script|balance cart|
*!
!* 测试数据
|balanceCartTest|
|#用例名称|action|userName|passWord|loginType|token|fromPlatform|cartId|期望|result|
*!