!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361359

----
!3 二、接口描述：
获得书签笔记列表

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_book_mark、cloud_book_note |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:get book cloud sync read  info |
| #用例名称 | userName | passWord | token | productId | versionTime | status code | data verfiy? |
| 获得书签、笔记列表，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | $bijiProductId=#GetBuyProductId#BUY,1 | 1442803840 | 0 | 通过 |
| 获得书签、笔记列表，productId不存在 | !-cailj_ddtest@126.com-! | ddtest | | 1231 | 1442803840 | 0 | 通过 |
| 获得书签、笔记列表,productId不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 1442803840 | -1003 | 通过 |
| 获得书签、笔记列表，versionTime不传 | !-cailj_ddtest@126.com-! | ddtest | | $bijiProductId | #NotPass# | -1003 | 通过 |
| 获得书签、笔记列表，token不正确 | | | 123 | $bijiProductId | 1442803840 | 1 | 通过 |
| 获得书签、笔记列表，token不传 | | | #NotPass# | $bijiProductId | 1442803840 | -1003 | 通过 |

!contents -R2 -g -p -f -h
