!1 '''加入吧、退出吧、申请吧主接口'''

!* 测试用例
接口：action=barMember 
参数：
  token – 身份认证token（必填）
  barId – 吧ID（必填）
  actionType – 操作类型（1-加入吧 2-退出吧 3-申请吧主）（必填）
  applyReason – 申请理由（申请吧主时必填）
接口描述：未加入吧的用户申请加入吧，已加入吧的用户退出吧，申请吧主并填写申请理由，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359663
相关数据库表：bookbar -> bar, bar_member
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
|||加入吧正常流程|输入正确的参数值（其中actionType=1）|加入吧成功|test|
|||退出吧正常流程|输入正确的参数值（其中actionType=2）|退出吧成功|test|
|||申请吧主正常流程|输入正确的参数值（其中actionType=3）|申请吧主|test|
|||重复加入同一吧|用户已经加入某吧，再次申请加入该吧，参数值正确|加入失败吧|test|
|||重复退出同一吧|用户已经退出某吧，再次申请退出该吧，其他参数值正确|退出吧失败|test|
|||重复申请吧主|用户已经是该吧吧主，再次申请吧主，其他参数值正确|申请吧主失败|test|
|||actionType 参数值|输入actionType参数值为4，其他参数值正确|非法的操作类型|test|
|||actionType 参数值|输入值为空，其他参数值正确|参数非法|test|
|||actionType 参数|不传actionType参数，其他参数值正确|参数非法|test|
|||barId参数|不传barId参数，其他参数值正确|参数非法|test|
|||barId参数值|输入barId值为空，其他参数值正确|参数非法|test|
|||barId参数值|barId值为字母bb ，其他参数值正确|参数非法|test|
|||token参数|token参数值为空 ，其他参数值正确|参数非法|test|
|||applyReason 参数|参数值少于30个字，其他参数值正确|参数非法|test|
|||applyReason 参数|参数值多于100个字，其他参数值正确|参数非法|test|
|||applyReason 参数|applyReason参数值为空，其他参数值正确|参数非法|test|
|||applyReason 参数|不传applyReason参数，其他参数值正确|参数非法|test|

*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.bookbar|
*!
!*> 定义scenario 
| scenario |barMemberTest|userName||passWord||loginType||action||barId||actionType||applyReason||token||期望||result||setParameters|
| setParameters|!{userName:@userName,passWord:@passWord,loginType:@loginType,action:@action,barId:@barId,barId:@barId,actionType:@actionType,applyReason:@applyReason,token:@token,期望:@期望}|
|show|do request|
|dataVerify|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|bar member|
*!
!* 测试数据
!4 退出吧
|barMemberTest|
|#用例名称|userName|passWord|loginType|action|barId|actionType|applyReason|token|期望|result|
|退出吧   |!-whytest@dd.con-!|111111|email|barMember|Leave|2|REMOVE||0|pass|
|重复退出同一吧|!-whytest@dd.con-!|111111|email|barMember|Repeat Leave|2|REMOVE||25016|pass|

!4 加入吧
|barMemberTest|
|#用例名称|userName|passWord|loginType|action|barId|actionType|applyReason|token|期望|result|
|加入吧   |!-whytest@dd.con-!|111111|email|barMember|Join|1|REMOVE||0|pass|
|重复加入同一吧|!-whytest@dd.con-!|111111|email|barMember|Repeat Join|1|REMOVE||25015|pass|

!4 其他情况
|barMemberTest|
|#用例名称|userName|passWord|loginType|action|barId|actionType|applyReason|token|期望|result|
|actionType为4|!-whytest@dd.con-!|111111|email|barMember|23|4|REMOVE||25032|pass|
|actionType为空|!-whytest@dd.con-!|111111|email|barMember|23||REMOVE||10002|pass|
|不传actionType|!-whytest@dd.con-!|111111|email|barMember|23|REMOVE|REMOVE||10002|pass|
|barId为bb|!-whytest@dd.con-!|111111|email|barMember|bb|1|REMOVE||10002|pass|
|barId为空|!-whytest@dd.con-!|111111|email|barMember||1|REMOVE||10002|pass|
|不传barId|!-whytest@dd.con-!|111111|email|barMember|REMOVE|1|REMOVE||10002|pass|

#!4 申请吧主
#|barMemberTest|
#|#用例名称|userName|passWord|loginType|action|barId|actionType|applyReason|token|期望|result|
#|申请吧主 |!-whytest@dd.con-!|111111|email|barMember|Join|1|REMOVE||0|pass|
*!


!4 备注：
   加入吧，bar表member_num数量加1，bar_member表中member_status为1
   退出吧，bar表member_num数量减1, bar_member表中member_status为4
   申请吧主,bar_member表中member_status为2

申请吧主
POST /media/api2.go?action=barMember&barId=88&actionType=3&applyReason=%E7%94%B3%E8%AF%B7%E6%88%90%E4%B8%BA%E5%90%A7%E4%B8%BB%EF%BC%8C%E7%94%B3%E8%AF%B7%E6%88%90%E4%B8%BA%E5%90%A7%E4%B8%BB%E3%80%82%E5%8A%A0%E5%85%A5%E5%90%A7%EF%BC%8C%E7%94%B3%E8%AF%B7%E6%88%90%E4%B8%BA%E5%90%A7%E4%B8%BB%EF%BC%8C%E5%8F%91%E5%B8%96%EF%BC%8C%E8%AE%A8%E8%AE%BA%EF%BC%8C%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%93%88%E5%93%88

         
