!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360272

----
!3 二、接口描述：
取消收藏接口

可以收藏的类型：media"(图书), "discover"(当读发现), "digest"(翻片儿文章), "article"(发现、频道、抢先读中的文章), "post"(帖子)

支持批量取消收藏

!3 三、涉及数据库
需要和代鹏确认

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:dD reader storeUp cancel                                                                     |
|#用例名称            |userName                |passWord|token    |targetIds|status code?|data verfiy?|
|取消收藏，取消收藏图书流程    |!-cailj_ddtest@126.com-!|ddtest  |         |         |0           |通过          |
|取消收藏，取消收藏发现流程    |!-cailj_ddtest@126.com-!|ddtest  |         |         |0           |通过          |
|取消收藏，取消收藏翻篇儿流程   |!-cailj_ddtest@126.com-!|ddtest  |         |         |0           |通过          |
|取消收藏，取消收藏文章流程    |!-cailj_ddtest@126.com-!|ddtest  |         |         |0           |通过          |
|取消收藏，取消收藏帖子流程    |!-cailj_ddtest@126.com-!|ddtest  |         |         |0           |通过          |
|取消收藏，批量取消        |!-cailj_ddtest@126.com-!|ddtest  |         |         |0           |通过          |
|取消收藏，token为空     |                        |        |         |         |10003       |通过          |
|取消收藏，token不传     |                        |        |#NotPass#|         |10002       |通过          |
|取消收藏，targetIds为空 |!-cailj_ddtest@126.com-!|ddtest  |         |         |10002       |通过          |
|取消收藏，targetIds不传 |!-cailj_ddtest@126.com-!|ddtest  |         |#NotPass#|10002       |通过          |
|取消收藏，targetIds不存在|!-cailj_ddtest@126.com-!|ddtest  |         |123455   |28003       |通过          |

!contents -R2 -g -p -f -h
