!*> 测试用例
接口：action=block
接口描述：块数据。
 * 5.7 拉新活动 code=laxin_entrance_news
 * 详见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=3933635
相关数据库[表]：
 * digital [media_block]
 * digital [media_block_group]
|Comment|
|用例编号|测试点|预期结果|运行环境|
|Case01|正常流程|返回的数据与数据库数据一致|all|
|Case02|code为空|返回10002|all|
|Case03|code为无效值|返回新增的数据|all|
*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!

!* 测试数据
|ddt:Block|
|#模块名称|code|status code|enviroment|data verify?|
|Case01|auto|0||通过|
|Case02||10002||通过|
|Case03|jjljl|11102||通过|

*!