!*> 测试用例
接口：action=bookListDetail
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359577
 * json返回结果中
   * mediaType，1：原创的书 2：出版物电子书  3：纸书
相关数据库表：
 * 库digital
 * media_booklist_detail
 * media
|Comment|
|用例编号|测试点|预期结果|运行环境|
|Case01|正常流程|返回字段与数据库数据相一致|all|
|Case02|bookListId值为空|返回27001|all|
|Case03|start值为空|返回11101|all|
|Case04|start值为无效值|返回11101|all|
|Case05|end值为空|返回11101|all|
|Case06|end值为无效值|返回11101|all|
|用例编号|测试点|预期结果|测试类型|
|Case10|获取的书单书列表包含原创，出版物电子书，纸书|正常返回|初次，手动|
|Case11|书单中有下线的书|下线的书不返回|初次，手动|
*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
|ddt: book list detail|
|#用例编号|userName|passWord|loginType|token|bookListId|start|end|status code|enviroment|data verify?|
|Case01|${userName_ghy}|${passWord_ghy}|${loginType_ghy}||$bookListId=#GetBookListId#BookListId|0|9|0||通过|
|Case02||||||0|9|27001||通过|    
|Case03|||||$bookListId||9|11101||通过|
|Case04|||||$bookListId|a|9|11101||通过|
|Case05|||||$bookListId|0||11101||通过|
|Case06|||||$bookListId|0|@|11101||通过|
*!

!contents