!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360265

----
!3 二、接口描述：
我的频道列表

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | channel_sub_user |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:my channel list |
| #用例名称 | userName | passWord | token | custId | createDate | status code | data verfiy? |
| 获取我的频道列表，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | | | 0 | 通过 |
| 获取我的频道列表，未登录用户 | | | | | | 10002 | 通过 |
| 获取我的频道列表，token不正确 | | | 12345 | | | 10003 | 通过 |
| 获取我的频道列表，token不传 | | | #NotPass# | | | 10002 | 通过 |
| 获取别人的频道列表 | !-cailj_ddtest@126.com-! | ddtest | | #GetPubIdByName#cailj_ddtest2@126.com | | 0 | 通过 |
| 获取别人的频道列表，custId不正确 | !-cailj_ddtest@126.com-! | ddtest | | 123213 | | 10002 | 通过 |

!contents -R2 -g -p -f -h
