
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 6:45:25 下午 (CST) on 星期二, 六月 16, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.LoginSuite|
|'''Command: '''| !-/usr/local/jdk7/bin/java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -cp E:\fixtures\ddFramework\bin:E:\fixtures\ddreader\bin:E:\fixtures\yc_meta\bin:E:\fixtures\ecms_meta\bin:E:\fixtures\ddreader\lib/*.jar:E:\fixtures\ddFramework\lib/*.jar:E:\fixtures\ecms_meta\lib/*.jar:E:\fixtures\yc_meta\lib/*.jar fitnesse.slim.SlimService 8085-! |
|'''Exit code: '''| 143 |
|'''Time elapsed: '''| 10.484 seconds |

----
'''Standard Output:'''
{{{Listening for transport dt_socket at address: 8000
}}}
