!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360604

----
!3 二、接口描述：
获取虚拟支付结算信息接口

'''注：数据库中须有下架书籍'''

!3 三、涉及数据库
----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.purchase |

| ddt:get ebook order flow v2 |
| #用例名称 | userName | passWord | token | productIds | status code | data verify? |
| 正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK,VALID,1 | 0 | 通过 |

|Comment|
| 购买字体 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#FONT,VALID,1 | 0 | 通过 |
| 正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK,VALID,1 | 0 | 通过 |
| 正常流程,多个商品 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK,VALID,2 | 0 | 通过 |
| 试读本电子书 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#SHIDU,VALID,1 | 0 | 通过 |
| 购买下架电子书 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK,XIAJIA,1 | 27200 | 通过 |
| 不传token | | | | 11222222 | 10002 | 通过 |
| token不正确 | | | 12345 | 11222222 | 10003 | 通过 |
| 不传productIds | !-cailj_ddtest@126.com-! | ddtest | | | 10002 | 通过 |

!contents -R2 -g -p -f -h
