!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361374

----
!3 二、接口描述：
获取阅历相关数据

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_experience_info |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:get experience info list |
| #用例名称 | userName | passWord | token | pageSize | recordTime | isIncrement | status code | data verfiy? |
| 获得阅历相关数据，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 10 | | | 0 | 通过 |
| 获得阅历相关数据，增量获取 | !-cailj_ddtest@126.com-! | ddtest | | 10 | 1428631627386 | true | 0 | 通过 |
| 获得阅历相关数据，token不正确 | | | 123 | 10 | | | 1 | 通过 |
| 获得阅历相关数据，token不传 | | | #NotPass# | 10 | | | -1003 | 通过 |
| 获得阅历相关数据，pageSize为非数字 | !-cailj_ddtest@126.com-! | ddtest | | a | | | 200 | 通过 |

!contents -R2 -g -p -f -h
