!1 '''发现模块'''

!* '''精品阅读'''
 *[[标签列表页][.FrontPage.InterfaceTestPage.TestScript.DiscoverSuite.GetDigestListBySign]]
 *[[心情列表页][.FrontPage.InterfaceTestPage.TestScript.DiscoverSuite.GetDigestListByMood]]
 *[[作者列表页][.FrontPage.InterfaceTestPage.TestScript.DiscoverSuite.GetDigestListByAuthor]]
 *[[精品首页][]]
 *[[精品详情页][]]
 *[[精品正文内容ForH5][]]
 *[[更新分享成功次数][]]
 *[[精品阅读收藏，包括（收藏，取消，收藏列表)][]]
 *[[新建文集，并加入文章到文集][]]
 *[[私家文集列表][]]
 *[[修改文集][]]
 *[[删除文集或文集下的精品文章][]]
 *[[文集详情页][]]
 *[[上传文集背景图片][]]
 *[[精品文章发表评论][]]
 *[[赞评论内容][]]
 *[[精品文章评论列表页][]]
 *[[添加精品文章到已有文集][]]
 *[[精品首页-V2][]]
 *[[翻片儿意见反馈][]]
 *[[同一用户文集名重复校验][]]
 *[[一篇儿][]]
*!
!* '''其他'''
 *[[获取发现详情][]]
 *[[获取发现列表][]]
 *[[点赞接口][]]
 *[[发现频道首页][]]
 *[[附近的人列表][]]
 *[[清除地理位置][]]
 *[[上传书架][]]
 *[[下载书架][]]
*!

!contents -R2 -g -p -f -h