!1 '''个人中心活动推广接口'''

!* 测试用例
接口：action=getActivitys 
参数：
 * token 非必填
 * clientVersionNo  客户端版本号（必填）
 * channelId	渠道号 （必填）
 * deviceType	设备类型 （必填）
接口描述：获取相应版本，相应渠道，相应设备下的活动信息，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361093
相关数据库表：account -> attach_account_activity
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
|||正常流程|输入正确参数值|获取活动信息|test,staging,online|
|||clientVersionNo值为空|输入值为空，其他参数值正确|参数非法|test,staging,online|
|||deviceType值为空|输入值为空，其他参数值正确|参数非法|test,staging,online|
|||token值为空|输入值为空，其他参数值正确|参数非法|test,staging,online|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.personal_center|
*!
!*> 定义scenario 
| scenario |getActivitysTest|userName||passWord||loginType||token||action||clientVersionNo||channelId||deviceType||期望||result||setParameters|
| setParameters|!{userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,action:@action,clientVersionNo:@clientVersionNo,channelId:@channelId,deviceType:@deviceType,期望:@期望}|
|show|do request|
|dataVerify|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|get activitys|
*!
!* 测试数据
|getActivitysTest|
|#用例名称|userName|passWord|loginType|token|action|clientVersionNo|channelId|deviceType|期望|result|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|1.0.0|39000|Android|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|1.0.0|39000|iphone|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|2.0.0|39000|Android|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|2.0.0|39000|iphone|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|3.0.0|39000|Android|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|3.0.0|39000|iphone|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|4.0.0|39000|Android|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|4.0.0|39000|iphone|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|5.0.0|39000|Android|0|pass|
|正常流程|!-whytest@dd.con-!|111111|email||getActivitys|5.0.0|39000|iphone|0|pass|
|clientVersionNo为空|!-whytest@dd.con-!|111111|email||getActivitys||39000|iphone|10002|pass|
|channelId为空|!-whytest@dd.con-!|111111|email||getActivitys|5.0.0||iphone|10002|pass|
|deviceType为空|!-whytest@dd.con-!|111111|email||getActivitys|5.0.0|39000||10002|pass|
|token为空|||||getActivitys|5.0.0|39000|Android|0|pass|
*!