
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 7:44:30 下午 (CST) on 星期二, 六月 16, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.LoginSuite|
|'''Command: '''| !-/usr/local/jdk7/bin/java -cp fitnesse-standalone.jar:/usr/local/fitnesse/:E:\work\github\ddFramework\bin:E:\work\github\ddreader\bin:E:\work\github\ddreader\lib/*.jar:E:\work\github\ddFramework\lib/*.jar fitnesse.slim.SlimService 8092-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.957 seconds |

