!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359650

----
!3 二、接口描述：
上传头像接口

----
!3 三、涉及数据库
需与代鹏确认

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:upload head photo                                                                                                                         |
|#用例名称           |userName                |passWord|loginType|token    |fileName|fileStr|fileType|thirdId|loginClient|status code?|data verify?|
|获取礼品卡列表，正常流程    |!-cailj_ddtest@126.com-!|ddtest  |email    |         |        |       |        |       |           |0           |通过          |
|获取礼品卡列表，token不传 |                        |        |         |#NotPass#|        |       |        |       |           |10002       |通过          |
|获取礼品卡列表，token不正确|                        |        |         |123      |        |       |        |       |           |10003       |通过          |

!contents -R2 -g -p -f -h
