!1 '''创建吧、修改吧简介、修改吧背景图片接口'''

!* 测试用例
接口：action：createBar （创建吧、修改吧简介、修改吧背景图片））
参数：
  * token – 身份认证token（必填）
  * barId – 吧ID
  * barName – 吧名称
  * barDesc – 吧简介
  * barImgUrl – 背景图片路径
  * actionType – 操作类型(1-创建吧 2-修改吧简介 3-修改吧背景图片)（必填）
接口描述：创建吧、修改吧简介、修改吧背景图片，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359655
相关数据库表：bookbar  -> bar (创建吧：在bar表增加一条新纪录； 修改吧简介、背景图片：更新bar表里某条记录的信息)
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
|||创建吧|输入正确的参数值，正常的建吧流程|建吧成功|test|
||已有吧或建新吧|barName参数值|输入重复的吧名称，其他参数值正确|吧创建失败|test|
||已有吧或建新吧|修改吧简介|输入正确的参数值，正常的修改吧简介流程|吧简介修改成功|test|
||已有吧或建新吧|barDesc参数|输入简介多余50个字，actionType为2，其他参数值正确|吧简介修改失败|test|
||已有吧或建新吧|修改吧背景图片|输入正确的参数值，正常的修改吧背景流程|图片修改成功|test|
|||actionType参数值|输入值为4，其他参数值正确|未知错误|test|
|||actionType参数值|输入值为0，其他参数值正确|未知错误|test|
|||actionType参数值|输入值为空，其他参数值正确|参数非法|test|
|||actionType参数|不传actionType参数，其他参数值正确|参数非法|test|
|||建吧时barImgUrl参数值|输入值为空，其他参数值正确|参数非法|test|
|||建吧时barImgUrl参数|不传barImgUrl参数，其他参数值正确|参数非法|test|
||已有吧或建新吧|修改吧背景时barImgUrl参数值|输入值为空，其他参数值正确|参数非法|test|
||已有吧或建新吧|修改吧背景时barImgUrl参数|不传barImgUrl参数，其他参数值正确|参数非法|test|
|||建吧时barDesc参数|输入值为空，其他参数值正确|参数非法|test|
|||建吧时barDesc参数|不传barDesc参数，其他参数值正确|参数非法|test|
||已有吧或建新吧|修改吧简介时barDesc参数|输入值为空，其他参数值正确|参数非法|test|
||已有吧或建新吧|修改吧简介时barDesc参数|不传barDesc参数，其他参数值正确|参数非法|test|
|||barName参数|不传barName参数，其他参数值正确|参数非法|test|
|||barName参数值|输入值为空，其他参数值正确|参数非法|test|
|||token参数值|输入值为空，其他参数值正确|参数非法|test|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.bookbar|
*!
!*> 定义scenario 
| scenario |createBarTest|userName||passWord||loginType||action||barId||barName||barDesc||barImgUrl||actionType||token||期望||result||setParameters|
| setParams|!{userName:@userName,passWord:@passWord,loginType:@loginType,action:@action,barId:@barId,barName:@barName,barDesc:@barDesc,barImgUrl:@barImgUrl,actionType:@actionType,token:@token,期望:@期望}|
|dataVerified|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|create bar|
*!
!* 测试数据
!4 建吧（需放在前边，用于为修改吧准备数据）
|createBarTest|
|#用例名称|userName|passWord|loginType|action|barId|barName|barDesc|barImgUrl|actionType|token|期望|result|
|创建吧|!-whytest@dd.con-!|111111|email|createBar|REMOVE|Random|createbar1|!-http://img61.ddimg.cn/upload_img/00421/pcsz/ncbc960-300.jpg-!|1||0|pass|
|建吧时barImgUrl参数值为空|!-whytest@dd.con-!|111111|email|createBar|REMOVE|Random|introduction1||1||0|pass|
|建吧时不传barImgUrl参数|!-whytest@dd.con-!|111111|email|createBar|REMOVE|Random|introduction1|REMOVE|1||0|pass|
|创建吧失败|!-whytest@dd.con-!|111111|email|createBar|REMOVE|FromDB|createbar1|!-http://img61.ddimg.cn/upload_img/00421/pcsz/ncbc960-300.jpg-!|1||25010|pass|

#!include .FrontPage.InterfaceTestPage.TestScript.BookBarSuite.CreateBar.CreateBarOnly

!4 测试修改吧简介
|createBarTest|
|#用例名称|userName|passWord|loginType|action|barId|barName|barDesc|barImgUrl|actionType|token|期望|result|
|修改吧简介|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|修改吧简介1|FromDB|2||0|pass|
|修改把简介失败|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|修改吧简介2，输入简介多余50个字输入简介多余50个字输入简介多余50个字输入简介多余50个字输入简介多余50个字输入简介多余50个字|FromDB|2||25011|pass|
!4 测试修改吧背景图
|createBarTest|
|#用例名称|userName|passWord|loginType|action|barId|barName|barDesc|barImgUrl|actionType|token|期望|result|
|修改吧背景|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|!-http://img61.ddimg.cn/upload_img/00421/pcsz/ncbc960-301.jpg-!|3||0|pass|
|修改吧背景失败|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|!-http://img61.ddimg.cn/upload_img/00421/pcsz/ncbc960-306.txt-!|3||25031|pass|
|修改吧背景失败|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|图片格式不符合|3||25031|pass|


!4 测试不合法数据
|createBarTest|
|#用例名称|userName|passWord|loginType|action|barId|barName|barDesc|barImgUrl|actionType|token|期望|result|
|actionType参数值为4|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|FromDB|4||25032|pass|
|actionType参数值为0|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|FromDB|0||25032|pass|
|actionType参数值为空|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|FromDB|||10002|pass|
|不传actionType|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|FromDB|REMOVE||10002|pass|
|修改吧背景时barImgUrl参数值为空|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB||3||25044|pass|
|修改吧背景时不传barImgUrl参数|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|FromDB|REMOVE|3||25044|pass|
|修改吧简介时barDesc参数值为空|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB||FromDB|2||10002|pass|
|修改吧简介时不传barDesc参数|!-whytest@dd.con-!|111111|email|createBar|FromDB|FromDB|REMOVE|FromDB|2||10002|pass|
|建吧时barDesc参数值为空|!-whytest@dd.con-!|111111|email|createBar|REMOVE|Random||background1|1||10002|pass|
|建吧时不传barDesc参数|!-whytest@dd.con-!|111111|email|createBar|REMOVE|Random|REMOVE|background1|1||10002|pass|
|barName参数值为空|!-whytest@dd.con-!|111111|email|createBar|REMOVE||desc1|url1|1||10002|pass|
|不传barName参数|!-whytest@dd.con-!|111111|email|createBar|REMOVE|REMOVE|desc2|url2|1||10002|pass|
|token为空||||createBar|FromDB|FromDB|FromDB|FromDB|2||10002|pass|
*!
!* 备注： 
issue： 1. 怎么才能出现这个25012错误
2. actionType为4或0时，没有任何返回信息
http://10.255.223.117/media/api2.go?deviceType=Android&barName=%E7%99%BD%E9%B9%BF%E5%8E%9F%E5%90%A7&clientOs=5.0.0&barDesc=%E4%BF%AE%E6%94%B9%E5%90%A71&type=1&resolution=1280*720&token=00b14e4001908caecb513c0645b7ce61&clientVersionNo=5.0.0&actionType=4&activityId=0&barImgUrl=http%3A%2F%2Fabc.com&deviceSerialNo=863151026834264&serverVersionNo=1.2.1&action=createBar&permanentId=20150110021451227105983711475801861&returnType=json&channelId=30000&macAddr=18%3Adc%3A56%3A36%3A67%3A9c
3.barImgUrl 为空或不传时，不报错，但barDesc为空或者不传时报错10002
建吧时，bardesc肯定不能为空，但是barimgurl可以为空, 用户可以不选图片，后台默认给他选一张图片
bug: http://10.255.223.220/zentao/bug-view-14533.html
bug： http://10.255.223.220/zentao/bug-view-14560.html

/media/api2.go?action=createBar&barName=bb&barDesc=%E5%90%A7%E6%B5%8B%E8%AF%95&barImgUrl=http://img61.ddimg.cn/upload_img/00421/pcsz/npxk960-300.jpg&actionType=1
&returnType=json&deviceType=Android&channelId=30000&clientVersionNo=5.0&serverVersionNo=1.2.1&permanentId=20150623063438652866572764918351292&deviceSerialNo=864587026900416&macAddr=c0%3Aee%3Afb%3A04%3A27%3A3e&resolution=1080*1920&clientOs=4.3&platformSource=TS-P&channelType=all&token=7e5bc2d560182ecde9bc88b21b95454a
*!