!1 '''发帖，修改帖子接口'''
!*** 测试用例

接口：action=publishArticle 参数：

 * token – 身份认证token（必填）
 * barId吧ID – （必填）
 * mediaDigestId – 文章ID（修改帖子时必填）
 * title – 主题（非必填）
 * content – 内容（必填）
 * imgUrls – 图片url（多个url间用逗号分隔）
 * cardType – 卡片类型（0:全文字 1:文字加图片 2:全图）（必填）（新加的参数）
 * actionType – 操作类型（1-发帖；2-修改帖子；）（必填）

接口描述：在吧内发帖，修改帖子，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359671 相关数据库表：bookbar -> article   digital-> media_digest

| Comment |
| 用例编号 | 前提条件 | 测试点 | 用例描述 | 预期结果 | 测试环境 |
| | | 发帖正常流程 | 输入正确的参数值 | 发帖成功 | test |
| | | 修改帖子正常流程 | 输入正确的参数值 | 帖子修改成功 | test |
| | | mediaDigestId参数值 | mediaDigestId值为被屏蔽的帖子的id，其他参数值正确 | 帖子被屏蔽，不能被修改 | test |
| | | mediaDigestId参数值 | mediaDigestId值为被删除的帖子的id，其他参数值正确 | 帖子被删除，不能修改 | test |
| | | mediaDigestId参数值 | 参数值为字母bb ，其他参数值正确 | 参数非法 | test |
| | | mediaDigestId参数值 | 参数值为空，其他参数值正确 | 参数非法 | test |
| | | mediaDigestId参数值 | 不传mediaDigestId参数，其他参数值正确 | 参数非法 | test |
| | | barId参数值 | barId值为字母aa，其他参数值正确 | 参数非法 | test |
| | | barId参数值 | 输入值为空，其他参数值正确 | 参数非法 | test |
| | | barId参数 | 不传barId参数，其他参数值正确 | 参数非法 | test |
| | | title参数值 | 输入多余20个字时，其他参数值正确 | 参数非法 | test |
| | | title参数值 | 输入值为空，其他参数值正确 | 参数非法 | test |
| | | title参数 | 不传title参数，其他参数值正确 | 参数非法 | test |
| | | content参数值 | 输入值为空，其他参数值正确 | 参数非法 | test |
| | | content参数 | 不传content参数，其他参数值正确 | 参数非法 | test |
| | | imgUrls参数值 | 输入非url格式的字符，其他参数值正确 | 参数非法 | test |
| | | imgUrls参数值 | 输入值为空，其他参数值正确 | 发帖成功 | test |
| | | imgUrls参数 | 不传imgUrls参数，其他参数值正确 | 发帖成功 | test |
| | | actionType参数值 | 输入值为字母，其他参数值正确 | 参数非法 | test |
| | | actionType参数值 | 输入值为空，其他参数值正确 | 参数非法 | test |
| | | actionType参数 | 不传imgUrls参数，其他参数值正确 | 参数非法 | test |
| | | actionType参数 | actionType值为3，其他参数值正确 | 参数非法 | test |
!4 防发帖机制（60秒内发三次以上不同内容，不定时内，发三次以上相同内容）， 发帖加积分，经验值
*!
!*** Import

!define TEST_SYSTEM {slim}
| import |
| com.dangdang.readerV5.bookbar |

*!
!***> 定义scenario

| scenario | publishArticleTest | userName | | passWord | | loginType | | token | | action | | barId | | mediaDigestId | | title | | content | | imgUrls | | cardType | | actionType | | 期望 | | result | | setParameters |
| setParameters | !{userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,action:@action,barId:@barId,mediaDigestId:@mediaDigestId,title:@title,content:@content,imgUrls:@imgUrls,cardType:@cardType,actionType:@actionType,期望:@期望} |
| show | do request |
| dataVerify | @期望 |
| check | verified result | @result |
| show | tear down |

!4 创建script实例，后面调用scenario都是针对这个实例
| script | publish article |

*!
!*** 测试数据

# !4 建吧（需放在前边，用于为修改吧准备数据）

# !include .FrontPage.InterfaceTestPage.TestScript.BookBarSuite.CreateBar.CreateBarOnly

| publishArticleTest |
| #用例名称 | userName | passWord | loginType | token | action | barId | mediaDigestId | title | content | imgUrls | cardType | actionType | 期望 | result |
| 发帖正常流程 | !-cailj_ddtest@126.com-! | ddtest| email | | publishArticle | FromDB | REMOVE | 发帖 | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 1 | 0 | pass |
| 修改帖子正常流程 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 修改帖子1 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 0 | pass |
| mediaDigestId值为被屏蔽的帖子对应的id | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | shield | 发帖 | 修改帖子2 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| mediaDigestId值为被删除的帖子对应的id | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | deleted | 发帖 | 修改帖子3 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| mediaDigestId值为字母 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | bb | 发帖 | 修改帖子4 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| mediaDigestId值为空 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | | 发帖 | 修改帖子 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| 不传参数mediaDigestId | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | REMOVE | 发帖 | 修改帖子 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| barId值为字母 | !-whytest@dd.con-! | 111111 | email | | publishArticle | aa | FromDB | 发帖 | 修改帖子 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| barId值为空 | !-whytest@dd.con-! | 111111 | email | | publishArticle | | FromDB | 发帖 | 修改帖子4 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| 不传参数barId | !-whytest@dd.con-! | 111111 | email | | publishArticle | REMOVE | FromDB | 发帖 | 修改帖子4 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 2 | 10002 | pass |
| title值多余20个字 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖发帖发帖发帖发帖发帖发帖发帖发帖发帖发帖 | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 1 | 25034 | pass |
| title值为空 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 1 | 0 | pass |
| 不传参数title | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | REMOVE | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 1 | 0 | pass |
| content值为空 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 1 | 10002 | pass |
| 不传参数content | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | REMOVE | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 1 | 10002 | pass |
| imgUrls值为非url格式 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | abcdfe | 1 | 1 | 25031 | pass |
| imgUrls值为空 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | | 0 | 1 | 0 | pass |
| 不传参数imgUrls | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | REMOVE | 0 | 1 | 0 | pass |
| actionType值为字母 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | a | 25032 | pass |
| actionType值为3 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | 3 | 25032 | pass |
| actionType值为空 | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | | 10002 | pass |
| 不传参数actionType | !-whytest@dd.con-! | 111111 | email | | publishArticle | FromDB | FromDB | 发帖 | 发帖测试 | !-http://img31.ddimg.cn/62/24/1900408121-1_e_4.jpg-! | 1 | REMOVE | 10002 | pass |

*!
!4 备注：
bug： http://10.255.223.220/zentao/bug-view-14803.html http://10.255.223.220/zentao/bug-view-14804.html http://10.255.223.220/zentao/bug-view-14805.html           POST /media/api2.go?action=publishArticle&barId=6&title=%E6%88%90%E9%95%BF%E5%AE%9A%E5%BE%8B&content=%E6%88%90%E9%95%BF%E5%B0%B1%E6%98%AF%E5%B0%86%E5%93%AD%E5%A3%B0%E8%B0%83%E6%88%90%E9%9D%99%E9%9F%B3%E7%9A%84%E8%BF%87%E7%A8%8B&actionType=1
