!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361371

----
!3 二、接口描述：
获取个人笔记总数

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_book_note |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:get personal book note info no |
| #用例名称 | userName | passWord | token | status code | data verfiy? |
| 获得笔记分类列表，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 0 | 通过 |
| 获得笔记分类列表，token不正确 | | | 123 | 10003 | 通过 |
| 获得笔记分类列表，token不传 | | | #NotPass# | 10002 | 通过 |

!contents -R2 -g -p -f -h
