
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:51:52 下午 (CST) on 星期三, 六月 17, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.GetUser|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -cp ddFramework/bin;ddreader/bin;db_meta/bin;E:\work\github\ddreader\lib\antlr-2.7.7.jar;E:\work\github\ddreader\lib\c3p0-0.9.2.1.jar;E:\work\github\ddreader\lib\commons-codec-1.6.jar;E:\work\github\ddreader\lib\commons-lang3-3.3.2.jar;E:\work\github\ddreader\lib\commons-logging-1.1.3.jar;E:\work\github\ddreader\lib\dom4j-1.6.1.jar;E:\work\github\ddreader\lib\fastjson-1.2.4.jar;E:\work\github\ddreader\lib\fitnesse-standalone.jar;E:\work\github\ddreader\lib\fluent-hc-4.3.6.jar;E:\work\github\ddreader\lib\Groovy.jar;E:\work\github\ddreader\lib\gson-1.7.jar;E:\work\github\ddreader\lib\hibernate-c3p0-4.3.8.Final.jar;E:\work\github\ddreader\lib\hibernate-commons-annotations-4.0.5.Final.jar;E:\work\github\ddreader\lib\hibernate-core-4.3.8.Final.jar;E:\work\github\ddreader\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar;E:\work\github\ddreader\lib\httpclient-4.3.6.jar;E:\work\github\ddreader\lib\httpclient-cache-4.3.6.jar;E:\work\github\ddreader\lib\httpcore-4.3.3.jar;E:\work\github\ddreader\lib\httpmime-4.3.6.jar;E:\work\github\ddreader\lib\jakarta-oro-2.0.8.jar;E:\work\github\ddreader\lib\jandex-1.1.0.Final.jar;E:\work\github\ddreader\lib\java-gearman-service-0.6.6.jar;E:\work\github\ddreader\lib\javassist-3.18.1-GA.jar;E:\work\github\ddreader\lib\jboss-logging-3.1.3.GA.jar;E:\work\github\ddreader\lib\jboss-logging-annotations-1.2.0.Beta1.jar;E:\work\github\ddreader\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;E:\work\github\ddreader\lib\jorphan.jar;E:\work\github\ddreader\lib\jxl.jar;E:\work\github\ddreader\lib\log4j-1.2.17.jar;E:\work\github\ddreader\lib\logkit-2.0.jar;E:\work\github\ddreader\lib\mchange-commons-java-0.2.3.4.jar;E:\work\github\ddreader\lib\mybatis-3.0.6.jar;E:\work\github\ddreader\lib\mybatis-spring-1.0.2.jar;E:\work\github\ddreader\lib\mysql-connector-java-5.1.34-bin.jar;E:\work\github\ddreader\lib\org.apache.commons.collections_3.2.0.v2013030210310.jar;E:\work\github\ddFramework\lib\antlr-2.7.7.jar;E:\work\github\ddFramework\lib\commons-codec-1.6.jar;E:\work\github\ddFramework\lib\commons-lang3-3.3.2.jar;E:\work\github\ddFramework\lib\commons-logging-1.1.3.jar;E:\work\github\ddFramework\lib\commons-net-3.3.jar;E:\work\github\ddFramework\lib\dom4j-1.6.1.jar;E:\work\github\ddFramework\lib\fastjson-1.2.4.jar;E:\work\github\ddFramework\lib\fluent-hc-4.3.6.jar;E:\work\github\ddFramework\lib\Groovy.jar;E:\work\github\ddFramework\lib\gson-1.7.jar;E:\work\github\ddFramework\lib\hibernate-commons-annotations-4.0.5.Final.jar;E:\work\github\ddFramework\lib\hibernate-core-4.3.8.Final.jar;E:\work\github\ddFramework\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar;E:\work\github\ddFramework\lib\httpclient-4.3.6.jar;E:\work\github\ddFramework\lib\httpclient-cache-4.3.6.jar;E:\work\github\ddFramework\lib\httpcore-4.3.3.jar;E:\work\github\ddFramework\lib\httpmime-4.3.6.jar;E:\work\github\ddFramework\lib\jandex-1.1.0.Final.jar;E:\work\github\ddFramework\lib\java-gearman-service-0.6.6.jar;E:\work\github\ddFramework\lib\javacommon-1.0.42.jar;E:\work\github\ddFramework\lib\javassist-3.18.1-GA.jar;E:\work\github\ddFramework\lib\jboss-logging-3.1.3.GA.jar;E:\work\github\ddFramework\lib\jboss-logging-annotations-1.2.0.Beta1.jar;E:\work\github\ddFramework\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;E:\work\github\ddFramework\lib\jxl.jar;E:\work\github\ddFramework\lib\log4j-1.2.17.jar;E:\work\github\ddFramework\lib\mongo-java-driver-2.5.3.jar;E:\work\github\ddFramework\lib\mybatis-3.0.6.jar;E:\work\github\ddFramework\lib\mysql-connector-java-5.1.34-bin.jar;E:\work\github\ddFramework\lib\org.apache.commons.collections_3.2.0.v2013030210310.jar fitnesse.slim.SlimService 8093-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 17.748 seconds |

----
'''Standard Output:'''
{{{Listening for transport dt_socket at address: 8000
2015-06-17 16:51:48  [ main:0 ] - [ INFO ]  请求参数：{action=ddLogin, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, key=testkey, loginClient=0, loginType=email, macAddr=18:dc:56:36:67:9c, passWord=ddtest, permanentId=20150110021451227105983711475801861, resolution=1280*720, returnType=json, serverVersionNo=1.2.1, type=1, userName=cailj_ddtest@126.com}
}}}
