!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361025

----
!3 二、接口描述：
收书页展示接口

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | media_give、media_give_detail |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.present_book |

| ddt:get media give status of receive |
| #用例名称 | userName | passWord | token | mediaPacketId | status code | data verfiy? |
| 收书页展示接口 | !-cailj_ddtest@126.com-! | ddtest | | #GetPacket#INPROGRESS | 0 | 通过 |
| 收书页展示接口，mediaPacketId不正确 | !-cailj_ddtest@126.com-! | ddtest | | 123 | 0 | 通过 |
| 收书页展示接口，mediaPacketId不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 0 | 通过 |

!contents -R2 -g -p -f -h
