!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359963

----
!3 二、接口描述：
注册接口，目前只支持手机号注册

密码为6-20位字母或数字

----
!3 三、涉及数据库
需与代鹏确认

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:get account info                                         |
|#用例名称         |userName   |passWord|status code?|data verify?|
|注册            |15110267876|ddtest  |0           |通过          |
|验证短信验证码，验证码不正确|           |        |10002       |通过          |
|验证短信验证码，手机已经注册|           |        |60046       |通过          |
|未登录用户，验证短信验证码 |           |        |0           |通过          |
|token不正确，发送验证码|           |        |0           |通过          |
|验证短信验证码，手机号不正确|           |        |60034       |通过          |
|验证短信验证码，手机号不传 |           |        |10002       |通过          |

!contents -R2 -g -p -f -h
