!*> 测试用例
接口：action=myChannelList
接口描述：
 * 自己的频道无论上下线都返回。
 * 订阅的频道下线后不返回。
 * 详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360265
相关数据库表：库digital
 * 表channel_sub_user
 * 表channel
|Comment|
|用例编号|测试点|预期结果|运行环境|
|Case01|正常流程|接口正常返回，字段值与数据库一致|all|
|Case02|pageSize值为空|正常返回结果|all|
|Case03|pageSize值为10|正常返回结果|all|
|Case04|subId为空值|正常返回结果|all|
|Case05|subId为无效值|正常返回结果|all|
|Case06|token值为空|返回10002，未登录用户|all|
|Case07|token为无效值|返回10003，未登录用户|all|
|Comment|
|用例编号|测试点|预期结果|测试类型|
|Case08|无自己的频道，无订阅的频道|接口正常返回，列表为空|初次，手动|
|Case09|有订阅的频道且都是下线状态|接口正常返回，列表为空|初次，手动|
|Case10|有自己的频道（自己创建的），有订阅的频道，订阅的频道为上线状态|接口正常返回|初次，手动|
|Case11|有自己的频道（系统创建的），有订阅的频道，订阅的频道部分下线|下线的频道不返回|初次，手动|
|Case12|有自己的频道且自己的频道是下线状态|自己的频道下线也能返回|初次，手动|
*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
|ddt:my channel list|
|#用例编号|userName|passWord|loginType|token|subId|pageSize|status code|enviroment|data verify?|
|Case01|${userName_ghy}|${passWord_ghy}|${loginType_ghy}||0|20|0|all|通过|
|Case02|${userName_ghy}|${passWord_ghy}|${loginType_ghy}||0||0|all|通过|
|Case03|${userName_ghy}|${passWord_ghy}|${loginType_ghy}||0|10|0|all|通过|
|Case04|${userName_ghy}|${passWord_ghy}|${loginType_ghy}|||20|0|all|通过|
|Case05|${userName_ghy}|${passWord_ghy}|${loginType_ghy}||4543534|20|0|all|通过|
|Case06||||||20|10002|all|通过|
|Case07||||aaaa||20|10003|all|通过|
*!

!contents
