!*> '''iPhone客户端公共参数'''
!define channelId {10020}
!define clientOs {iPhone OS7.0.3}
!define clientVersionNo {5.2.2}
# deviceSerialNo {iOS_201F32A5-E68F-4CA1-9AFD-638392D5D812}在下面script中直接赋值
!define deviceType {iphone}
!define fromPlatform {101}
!define macAddr {020000000000}
!define orderSource {30000}
!define permanentId {20150124154742351116807875249950073}
!define platform {2}
!define platformSource {DDDS-P}
!define resolution {480*854}
!define returnType {json}
!define serverVersionNo {1.0}
|script|Config|
|setCommParam|!{channelId:${channelId},clientOs:${clientOs},clientVersionNo:${clientVersionNo},deviceType:${deviceType},fromPlatform:${fromPlatform},macAddr:${macAddr},orderSource:${orderSource},permanentId:${permanentId},platform:${platform},platformSource:${platformSource},deviceSerialNo:!-iOS_201F32A5-E68F-4CA1-9AFD-638392D5D812-!,resolution:${resolution},returnType:${returnType},serverVersionNo:${serverVersionNo}}|
*!