!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361368

----
!3 二、接口描述：
获取笔记分类列表

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_book_note |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:get personal book note info list |
| case | userName | passWord | token | versionTime | pageNum | pageSize | status code | data verfiy? |
| 获得笔记分类列表，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | | 1 | 10 | 0 | 通过 |
| 获得笔记分类列表，token不正确 | | | 123 | | 1 | 10 | 1 | 通过 |
| 获得笔记分类列表，token不传 | | | #NotPass# | | 1 | 10 | -1003 | 通过 |
| 获得笔记分类列表，pageNum为非数字 | !-cailj_ddtest@126.com-! | ddtest | | | a | 10 | 200 | 通过 |
| 获得笔记分类列表，pageSize为非数字 | !-cailj_ddtest@126.com-! | ddtest | | | 1 | a | 200 | 通过 |
| 获得笔记分类列表，pageNum为负数 | !-cailj_ddtest@126.com-! | ddtest | | | -1 | 10 | 200 | 通过 |
| 获得笔记分类列表，pageSize为负数 | !-cailj_ddtest@126.com-! | ddtest | | | 1 | -10 | 0 | 通过 |
| 获得笔记分类列表，pageSize为0 | !-cailj_ddtest@126.com-! | ddtest | | | 1 | 0 | 0 | 通过 |

!contents -R2 -g -p -f -h
