!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7079149

----
!3 二、接口描述：
设置书籍篇幅

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.read_plan |

| ddt:   training celebrate |
| 用例名称 | 验证点 | userName | passWord | token | pubCustId | mediaId | trainingId | status code | data verfiy? | 耗时? |
| 训练完成庆祝页 | 数据正确 | !-cailj_ddtest@126.com-! | ddtest | | | 1900907604 | 103 | 0 | 通过 | |

| comment |
| 训练完成庆祝页,trainingId未完成 | 数据正确 | !-cailj_ddtest@126.com-! | ddtest | | | | 0 | 通过 | |
| 训练完成庆祝页,trainingId不正确 | 数据正确 | !-cailj_ddtest@126.com-! | ddtest | | | | 10002 | 通过 | |
| 训练完成庆祝页，trainingId不传 | 数据正确 | !-cailj_ddtest@126.com-! | ddtest | | | #NotPass# | 10002 | 通过 | |

备注：

!contents -R2 -g -p -f -h
