!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
!*> 定义scenario 
|scenario|channelColumn|action||columnType||start||end||isFull||statusCode||setParameters|
|setParameters|!{action:@action,columnType:@columnType,start:@start,end:@end,isFull:@isFull}|
|ensure|do get|@statusCode|
|ensure|verify result|
|ensure|tearDown|

|script|channel column|
*!
!*> channelColumnCase01
|channelColumn|
|#模块名称|action|columnType|start|end|isFull|statusCode|
|推荐->频道热榜.地球人都在看|column|all_rec_pdzbtj|0|9|1|0|
|推荐->频道.人参加油站|column|all_rec_pdjyyd|0|9|1|0|
|推荐->频道.大生活家|column|all_rec_pdqcyd|0|9|1|0|
|出版->频道.专治压力大|column|all_pub_pdzbtj|0|9|1|0|
|出版->频道.看世界"|column|all_pub_pdzjd|0|9|1|0|
|出版->频道.文艺犯|column|all_pub_pdzgx|0|9|1|0|
|原创->频道.今日必读|column|all_ori_pdzbtj|0|9|1|0|
|原创->最新.独家定制|column|all_ori_pddjdz|0|9|1|0|
*!
!*> channelColumnCase10~19
!define columnType {all_ori_pddjdz}
|channelColumn|
|#用例编号|action|columnType|start|end|isFull|statusCode|
|channelColumnCase10|column||0|9|1|10002|
|channelColumnCase11|column|aa|0|9|1|10002|
|channelColumnCase12|column|${columnType}||9|1|10002|
|channelColumnCase13|column|${columnType}|500|9|1|10002|
|channelColumnCase14|column|${columnType}|*|9|1|10002|
|channelColumnCase15|column|${columnType}|0||1|10002|
|channelColumnCase16|column|${columnType}|0|end|1|10002|
|channelColumnCase17|column|${columnType}|9|0|1|10002|
|channelColumnCase18|column|${columnType}|0|9||10002|
|channelColumnCase19|column|${columnType}|0|9|3|10002|
*!



!*> channelColumnCase02 频道栏目为空，获取频道栏目
|script|channel column|
|note|后台创建一个新频道，type=0书籍 type=1频道|
|$columnType=|create with name|频道栏目|and code|interface_test|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!*> channelColumnCase03 频道栏目下添加频道
|script|channel column|
|note|后台频道栏目中添加频道|
|insertChannelWithColumncode|$columnType|and size|10|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!*> channelColumnCase04 下线频道不返回
|script|channel column|
|note|下线频道|
|$channelId=|setShelfStatusWithColumnCode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
|check|verify channel|$channelId|true|
*!
!*> channelColumnCase05 上线频道返回
|script|channel column|
|note|上线频道|
|$channelId=|setStatusWithChannel|$channelId|and status|1|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!*> channelColumnCase06 无书单的频道不返回
|script|channel column|
|note|频道下无书单|
|delBookListWithChannelId|17|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
|check|verify channel|17|true|
*!
!*> channelColumnCase07 模拟后台设置有效期
|script|channel column|
|note|设置有效期|
|setEffectiveWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!*> channelColumnCase08 模拟后台设置状态
|script|channel column|
|note|设置为强制有效|
|setEffective|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|

|script|channel column|
|note|设置为强制无效|
|setInvalidWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!*> channelColumnCase09 模拟后台设置排序值
|script|channel column|
|note|设置排序值|
|setSortWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!*> channelColumnCase20 模拟后台删除频道栏目下某频道
|script|channel column|
|note|删除频道栏目下某频道|
|$channelId=|delColumnDataWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
|check|verify channel|$channelId|true|
*!
!*> channelColumnCase21 模拟后台删除频道栏目
|script|channel column|
|note|删除频道栏目|
|delColumnWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|10002|
*!

|Case02||0|9|1|0|all|通过|
|Case03||0|9|1|0|all|通过|
|Case04||0|9|1|0|all|通过|
|Case05||0|9|1|0|all|通过|
|Case06||0|9|1|0|all|通过|
