!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
!*> 定义scenario 
|scenario|channelColumn|action||columnType||start||end||isFull||statusCode||setParameters|
|setParameters|!{action:@action,columnType:@columnType,start:@start,end:@end,isFull:@isFull}|
|ensure|do get|@statusCode|
|ensure|verify result|
|ensure|tearDown|

|script|channel column|
*!
!*> channelColumnCase01
|channelColumn|
|#模块名称|action|columnType|start|end|isFull|statusCode|
|推荐->频道热榜.地球人都在看|column|all_rec_pdzbtj|0|9|1|0|
|推荐->频道.人参加油站|column|all_rec_pdjyyd|0|9|1|0|
|推荐->频道.大生活家|column|all_rec_pdqcyd|0|9|1|0|
|出版->频道.专治压力大|column|all_pub_pdzbtj|0|9|1|0|
|出版->频道.看世界"|column|all_pub_pdzjd|0|9|1|0|
|出版->频道.文艺犯|column|all_pub_pdzgx|0|9|1|0|
|原创->频道.今日必读|column|all_ori_pdzbtj|0|9|1|0|
|原创->最新.独家定制|column|all_ori_pddjdz|0|9|1|0|
*!
!*> channelColumnCase10~19
!define columnType {all_ori_pddjdz}
|channelColumn|
|#用例编号|action|columnType|start|end|isFull|statusCode|
|channelColumnCase10|column||0|9|1|10002|
|channelColumnCase11|column|aa|0|9|1|10002|
|channelColumnCase12|column|${columnType}||9|1|10002|
|channelColumnCase13|column|${columnType}|500|9|1|10002|
|channelColumnCase14|column|${columnType}|*|9|1|10002|
|channelColumnCase15|column|${columnType}|0||1|10002|
|channelColumnCase16|column|${columnType}|0|end|1|10002|
|channelColumnCase17|column|${columnType}|9|0|1|10002|
|channelColumnCase18|column|${columnType}|0|9||10002|
|channelColumnCase19|column|${columnType}|0|9|3|10002|
*!