!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078706

----
!3 二、接口描述：
兴趣选择接口，由运营在后台配置!-
-!

排序，按运营推荐顺序排列，若无，按照添加时间正序排列

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.read_plan |

测试数据准备：

1、测试数据中应包括有效和无效的标签

| ddt:   interest tag |
| 用例名称 | 验证点 | userName | passWord | token | status code | data verfiy? |
| 获取标签列表 | 数据正确、排序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0 | 通过 |
| 获取标签列表，未登录状态 | 数据正确、排序正确 | | | | 0 | 通过 |
| 获取标签列表，token不正确 | 没有返回数据 | | | 12321 | 0 | 通过 |
| 获取标签列表，token不传 | 没有返回数据 | | | #NotPass# | 0 | 通过 |

备注：

性能测试：配置训练数据量较小，暂不考虑

!contents -R2 -g -p -f -h
