!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078821

----
!3 二、接口描述：
设置书籍篇幅

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.read_plan |

| ddt:   set media length |
| 用例名称 | 验证点 | mediaId | mediaLength | status code | data verfiy? |
| 设置书籍篇幅 | 数据正确，顺序正确 | 1900089319 | 10000 | 0 | 通过 |
| 设置书籍篇幅不正确，mediaId | 数据正确，顺序正确 | 122322111 | 10000 | 0 | 通过 |
| 设置书籍篇幅，mediaId不传 | 数据正确，顺序正确 | #NotPass# | 10000 | 10002 | 通过 |
| 设置书籍篇幅，mediaLength为负数 | 数据正确，顺序正确 | 1900089319 | -10000 | 0 | 通过 |
| 设置书籍篇幅，mediaLength为0 | 数据正确，顺序正确 | 1900089319 | 0 | 0 | 通过 |
| 设置书籍篇幅，mediaLength为非数字 | | 1900089319 | ad | 10002 | 通过 |

备注：

!contents -R2 -g -p -f -h
