!*> 测试用例
接口：action=getBuyAlsoBuy
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3933332
相关表
  
|Comment|
|用例编号|是否登录|是否有购买记录|参数returnFields|预期结果|运行环境|
|Case01|否|-||返回的热销榜的数据|online|
|Case02|是|否|mediaId,saleId||online|
|Case03|是|是|mediaId,saleId,authorPenname|获取的数据与用户有关系|online|
|Comment|
|用例编号|测试点|预期结果|运行环境|
|Case04|token为无效值|返回10002|test|
|Case05|mediaId值为空|返回10002在|test|
|Case06|mediaId值为无效值|返回10002|test|
|Case07|start值为空|返回10002|test|
|Case08|start值为无效值|返回10002|test|
|Case09|end值为空|返回10002|test|
|Case10|end值为无效值|返回10002|test|
|Case11|start值大于end值|返回10002|test|
|Case12|returnFields为无效值(字符，字母，中文)|返回10002|test|


*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!
!* 测试数据
|ddt: get buy also buy|
|#用例编号|action|token|mediaId|start|end|returnFields|status code|enviroment|data verify?|
|Case01|getBuyAlsoBuy||#GetMediaId#1|0|9||0||通过|

|Comment|
|Case02|getBuyAlsoBuy|#GetToken#UserNoBuyBook|$mediaId|0|9|mediaId,saleId|0||通过|
|Case03|getBuyAlsoBuy|#GetToken#UserAlreadyBuyBook|auto|0|9|mediaId,saleId,authorPenname|0||通过|
|Case04|getBuyAlsoBuy|aaaaa|$mediaId|0|9||0||通过|
|Case05|getBuyAlsoBuy|||0|9||0||通过|
|Case06|getBuyAlsoBuy||99999999|0|9|参数|0||通过|
|Case07|getBuyAlsoBuy||$mediaId||9|mediaId,saleId|14001||通过|
|Case08|getBuyAlsoBuy||$mediaId|*|9|mediaId,saleId|14001||通过|
|Case09|getBuyAlsoBuy||$mediaId|0||mediaId,saleId|14002||通过|
|Case10|getBuyAlsoBuy||$mediaId||a|mediaId,saleId|0||通过|
|Case11|getBuyAlsoBuy||$mediaId|10|1|mediaId,saleId|14002||通过|
|Case12|getBuyAlsoBuy||$mediaId|0|9|aaaaaa|14003||通过|

*!