!*> 测试用例
接口：action=getViewAlsoView
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3933830
相关表：
 * 
|Comment|
|用例编号|前提条件|测试点|步骤|预期结果|运行环境|
|getViewAlsoViewCase01|未登录用户|匿名模式，获取热销榜的数据|调用接口|返回的热销榜的数据|test，staging，online|
|getViewAlsoViewCase02|新注册用户|获取的数据与用户有关系|调用接口|返回的11003|test|
|getViewAlsoViewCase03|已有购买记录用户|获取的数据与用户有关系|调用接口|返回的11003|test|
|getViewAlsoViewCase04||根据参数returnFields值，返回相应字段|returnFields=|返回10002|test|
|getViewAlsoViewCase05||参数returnFields|returnFields值为空|返回所有字段mediaId,saleId,coverPic,title|test|
|getViewAlsoViewCase06||参数returnFields|returnFields为无效值(字符，字母，中文)|返回10002|test|
|getViewAlsoViewCase07||参数mediaId|mediaId值为空|返回10002在|test|
|getViewAlsoViewCase08||参数mediaId|mediaId值为无效值|返回10002|test|
|getViewAlsoViewCase09||参数start|start值为空|返回10002|test|
|getViewAlsoViewCase10||参数start|start值大于列表总数时|返回空数据|test|
|getViewAlsoViewCase11||参数start|start值为无效值（*,字母，中文）|返回10002|test|
|getViewAlsoViewCase12||参数end|end值为空|返回10002|test|
|getViewAlsoViewCase13||最多返回100条数据|end>100时，只返回100条数据|返回100条数据|test|
|getViewAlsoViewCase14||参数end|end值为无效值（&,字母，中文）|返回10002|test|
|getViewAlsoViewCase15||参数start和end|start值大于end值|返回10002|test|
|getViewAlsoViewCase16||参数token|token为无效值(字符，字母，中文)|返回10002|test|
*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!
!*> 定义scenario 
|scenario|getViewAlsoView|action||userName||passWord||loginType||token||mediaId||start||end||returnFields||statusCode||setParameters|
|setParameters|!{action:@action,userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,mediaId:@mediaId,start:@start,end:@end,returnFields:@returnFields}|
|ensure|do get|@statusCode|
|ensure|verify result|

|script|get view also view|
*!
!* 测试数据
|getViewAlsoView|
|#用例编号|action|userName|passWord|loginType|token|mediaId|start|end|returnFields|statusCode|
|getViewAlsoViewCase01|getViewAlsoView|||||1900431380|0|9|mediaId,saleId,coverPic|0|

|Comment|
|getViewAlsoViewCase03|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|9|mediaId,saleId,coverPic,title|0|
|getViewAlsoViewCase04|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|9|mediaId,saleId,coverPic,title|0|
|getViewAlsoViewCase05|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|9||0|
|getViewAlsoViewCase06|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|9|returnFields|0|
|getViewAlsoViewCase06|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|9|参数|0|
|getViewAlsoViewCase06|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|9|*|0|
|getViewAlsoViewCase07|getViewAlsoView|!-z16@123.com-!|111111|email|||0|9|mediaId,saleId|14301|
|getViewAlsoViewCase08|getViewAlsoView|!-z16@123.com-!|111111|email||mediaId|0|9|mediaId,saleId|14301|
|getViewAlsoViewCase09|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380||9|mediaId,saleId|14302|
|getViewAlsoViewCase10|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|500|550|mediaId,saleId|0|
|getViewAlsoViewCase11|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|*|10|mediaId,saleId|14302|
|getViewAlsoViewCase12|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0||mediaId,saleId|14303|
|getViewAlsoViewCase14|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|0|&|mediaId,saleId|14303|
|getViewAlsoViewCase15|getViewAlsoView|!-z16@123.com-!|111111|email||1900431380|9|1|mediaId,saleId|14304|
|getViewAlsoViewCase16|getViewAlsoView||||11445hghgh|1900431380|0|9|mediaId,saleId,coverPic|0|
*!