!*> 测试用例
接口：action=mediaRankingList
接口描述：详见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=3934112
相关表：
 * media_list_category 榜单基本信息表，可配置榜单标识，记录上次榜单运行时间等信息
 * media_list_ranking 榜单数据表，记录每个榜单每天的统计数据
 * media_statistics 分类维度统计数据表，统计每本书各个维度数据
|Comment|
|用例编号|测试点|步骤|预期结果|运行环境|
|case01|获取当当读书->限免栏目下数据|调用接口|返回的数据与数据库数据一致|all|
|case02|限免栏目下书籍为空|调用接口|返回的11003|test|
|case03|空栏目下装限免类型的书|调用接口|返回新增的数据|test|

*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!
!* 测试数据
|ddt:media ranking list|
|#用例编号|listType|channelType|start|end|status code|enviroment|data verify?|
|出版榜单-畅销榜|ddds_sale|all|0|4|0||通过|
|出版榜单-热评榜|ddds_hotcomments|all|0|4|0||通过|
|出版榜单-新书榜|ddds_new|all|0|4|0||通过|
|出版榜单-飙升榜|ddds_fastrise|all|0|4|0||通过|
|出版榜单-免费榜|ddds_free|all|0|4|0||通过|
|出版榜单-潜力榜|ddds_probation|all|0|4|0||通过|
|网文榜单-男生畅销榜|sale|np|0|4|0||通过|
|网文榜单-女生畅销榜|sale|vp|0|4|0||通过|
|网文榜单-男生热评榜|comment_star|np|0|4|0||通过|
|网文榜单-女生热评榜|comment_star|vp|0|4|0||通过|
|网文榜单-男生更新榜|update|np|0|4|0|testing|通过|
|网文榜单-女生更新榜|update|vp|0|4|0|testing|通过|

*!