!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360341

----
!3 二、接口描述：
获取纸书订单列表

!3 三、涉及数据库
|Comment|
|数据库 |表 |
|    |  |

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:get order list                                                                                                                                |
|#用例名称            |userName                |passWord|token    |pageIndex|pageSize|beginDate|conditionTime|conditionStatus|status code|data verfiy?|
|获取纸书订单列表，正常流程    |!-cailj_ddtest@126.com-!|ddtest  |         |0        |10      |         |0            |0              |0           |通过          |
|获取纸书订单列表，token不正确|                        |        |1234     |0        |10      |         |0            |0              |10003       |通过          |
|获取纸书订单列表，token不传 |                        |        |#NotPass#|0        |10      |         |0            |0              |10002       |通过          |

!contents -R2 -g -p -f -h
