
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 6:50:43 下午 (CST) on 星期二, 六月 16, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.LoginSuite|
|'''Command: '''| !-/usr/local/jdk7/bin/java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -cp E:\fixtures\ddFramework\bin:E:\fixtures\ddreader\bin:E:\fixtures\yc_meta\bin:E:\fixtures\ecms_meta\bin:E:\fixtures\ddreader\lib/*.jar:E:\fixtures\ddFramework\lib/*.jar:E:\fixtures\ecms_meta\lib/*.jar:E:\fixtures\yc_meta\lib/*.jar fitnesse.slim.SlimService 8089-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 10.044 seconds |

----
'''Standard Output:'''
{{{Listening for transport dt_socket at address: 8000
}}}
----
'''Standard Error:'''
{{{错误: 找不到或无法加载主类 fitnesse.slim.SlimService
}}}
