!1 '''点赞接口'''

!* 测试用例
接口：action=updateDigestTopCnt
参数：
digestId - 精品id
接口描述：给翻篇儿文章点赞，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359530
相关数据库表：digital -> media_digest  top_cnt字段,   base_comment  praise_info (用户的点赞记录)
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
|||正常流程|输入正确的参数值|点赞成功|test,staging,online|
|||再次点赞|输入正确的参数值|已经赞过了|test,staging,online|
|||digestId参数值|参数值为空，其他参数值正确|参数非法|test,staging,online|
|||digestId参数值|不传digestId参数，其他参数值正确|参数非法|test,staging,online|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.discovery|
*!
!*> 定义scenario 
| scenario |digestTopCntTest|userName||passWord||loginType||token||action||digestId||期望||result||setParameters|
| setParameters|!{userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,action:@action,digestId:@digestId,期望:@期望}|
|show|do request|
|dataVerify|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|update digest top cnt|
*!
!* 测试数据
|digestTopCntTest|
|#用例名称|userName|passWord|loginType|token|action|digestId|期望|result|
|正常流程|!-whytest@dd.con-!|111111|email||updateDigestTopCnt|FromDB|0|pass|
|再次点赞|!-whytest@dd.con-!|111111|email||updateDigestTopCnt|repeat|22031|pass|
|digestId为空  |!-whytest@dd.con-!|111111|email||updateDigestTopCnt||10002|pass|
|不传digestId  |!-whytest@dd.con-!|111111|email||updateDigestTopCnt|REMOVE|10002|pass|
|token为空     |||||updateDigestTopCnt|902|10002|pass|
*!
!4 备注:     
bug:http://10.255.223.220/zentao/bug-view-15536.html
GET /media/api2.go?action=updateDigestTopCnt&digestId=910&returnType=json&deviceType=Android&channelId=30000&clientVersionNo=5.0&serverVersionNo=1.2.1&permanentId=20150623063438652866572764918351292&deviceSerialNo=864587026900416&macAddr=c0%3Aee%3Afb%3A04%3A27%3A3e&resolution=1080*1920&clientOs=4.3&platformSource=TS-P&channelType=all&token=