!3 !define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359523

!3 二、接口描述：
1、登录失败3次后才出现验证码输入框

2、登录失败的验证规则为：按设备号判断

3、接口支持 当当读书;当读小说;翻片儿;天天;听书客户端

4、支持两种登录方式：email、phone

| Import |
| com.dangdang.autotest.common |

!3 三、测试用例:
| ddt:loginV2 | |
| #用例名称 | passWord | loginClient | code | loginType | pdfkey | 期望？ |
| 登录，正常流程 | ddtest | 0 | | phone | | |

!3 
!3 四、脚本
| scenario | |
| #描述 | {{{
}}} |

}}} |

}}}

| | |
| 发送请求并进行数据验证 | {{{doWorkAndVerify}}} | | |
| 检查数据验证结果是否正确 | check | {{{getDataVerifyResult}}} | true |
