!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=6390535

----
!3 二、接口描述：
抽奖接口

抽奖概率设置：

1、media_sys_properties表中key_name=audition.lottery.count,有九个用逗号分开的数字，一次为1-9等奖概率

2、将某个奖项数值设置为900，其他设置为1

3、清除缓存，10.255.223.121 db10 缓存

同一用户重复抽奖:

删除cust_day_vote_info表中该用户今天的中奖纪录，重新投票即可。

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | media_sys_properties |
| bookbar | cust_day_vote_info |

----
!3 四、测试用例:
| Import |
| com.dangdang.ZuoJiaPingXuan |

| ddt:audition lottery |
| #用例名称 | userName | passWord | token | deviceNo | status code | data verfiy? |
| 抽奖，正常流程 | !-clj001@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |

|comment|
| 抽奖，正常流程 | !-clj002@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj003@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj004@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj005@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj006@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj007@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj008@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj009@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj010@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |
| 抽奖，正常流程 | !-clj011@126.com-! | 111111 | | 863151026834270 | 0 | 通过 |

| comment |
| 抽奖，token不正确 | | | 123 | 863151026834270 | 10003 | 通过 |
| 抽奖，token不传 | | | #NotPass# | 863151026834270 | 10002 | 通过 |
| 抽奖，deviceNo不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 10002 | 通过 |

!contents -R2 -g -p -f -h
