!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359716

----
!3 二、接口描述：
----
!3 三、涉及数据库
需要和代鹏确认

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:check authority |
| #用例名称 | userName | passWord | token | mediaId | status code | data verfiy? |
| 检测用户是否有非包月、非借阅权限 | !-jack_cailj@126.com-! | 5201314 | | 1900282937 | 0 | 通过 |
| 检测用户是否有非包月、非借阅权限token不正确 | | | 123 | 1900282937 | 0 | 通过 |
| 检测用户是否有非包月、非借阅权限，token不传 | | | #NotPass# | 1900282937 | 0 | 通过 |
| 检测用户是否有非包月、非借阅权限，mediaId不传 | !-cailj_ddtest1@126.com-! | ddtest | | #NotPass# | 10002 | 通过 |

!contents -R2 -g -p -f -h
