!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3934107

----
!3 二、接口描述：
下载全本书接口

可以下载全本和试读本

试读本任何人都可以下载

全本：免费、已经购买、借阅的可以下载

下架的电子书不能下载

!3 三、涉及数据库、
digital库media表 ，doc_type=‘Ebook’为出版物，否则为原创小说

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.bookshelf |
| com.dangdang.digital |
| com.dangdang.readerV5.bookstore |

数据准备：准备借阅书籍

| ddt:add authorize ebook |
| #用例名称 | userName | passWord | token | mediaId | status code  | data verfiy? |
| 获取订单详情，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | $jieYueBookId=#GetCanBorrowBookId#EBOOK,VALID,1 | 0 | 通过 |

| ddt:download media whole |
| #用例名称 | userName | passWord | token | mediaId | isFull | status code | data verfiy? |
| 下载有权限的全本出版物电子书，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | $validEook=#GetBuyProductId#BUY,1 | 1 | 0 | 通过 |
| 下载有权限的全本非出版物电子书，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetBuyProductId#FULL,1 | 1 | 0 | 通过 |
| 下载有权限的非出版物电子书，非全本 | !-cailj_ddtest@126.com-! | ddtest | | #GetBuyProductId#NOTFULL,1 | 1 | 10004 | 通过 |
| 下载全本电子书，没有权限 | !-cailj_ddtest@126.com-! | ddtest | | #GetUnBuyProduct#EBOOK,VALID,1 | 1 | 10004 | 通过 |
| 下载试读电子书，正常流程 | | | | #GetProductIds#SHIDU,VALID,1 | 0 | 0 | 通过 |
| 下载借阅电子书，在借阅期内，可以正常下载 | !-cailj_ddtest@126.com-! | ddtest | | $jieYueBookId | 1 | 0 | 通过 |
| 下载借阅电子书，已过期，应不能下载 | !-cailj_ddtest@126.com-! | ddtest | | #GetBorrowProduct#TIMEOUT,1 | 1 | 10004 | 通过 |
| 下载试读电子书，书籍为下架状态 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#SHIDU,XIAJIA,1 | 0 | 10009 | 通过 |
| 下载免费的电子书，应可以下载 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK_FREE,VALID,1 | 1 | 0 | 通过 |
| 下载下架的免费电子书，不能下载 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK_FREE,XIAJIA,1 | 1 | 10004 | 通过 |
| 下载全本电子书，mediaId不存在 | !-cailj_ddtest@126.com-! | ddtest | | 1234 | 1 | 12002 | 通过 |
| 下载全本电子书,media不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 1 | 10002 | 通过 |
| 下载全本电子书,isFull不正确 | !-cailj_ddtest@126.com-! | ddtest | | | 3 | 10002 | 通过 |
| 下载全本电子书,isFull非数字 | !-cailj_ddtest@126.com-! | ddtest | | $validEook | ad | 10002 | 通过 |
| 下载全本电子书,isFull不传 | !-cailj_ddtest@126.com-! | ddtest | | $validEook | #NotPass# | 10002 | 通过 |

| comment | 没有有权限的下架书籍 |
| 下载全本电子书，书籍为下架状态 | !-cailj_ddtest@126.com-! | ddtest | | #GetProductIds#EBOOK,XIAJIA,1 | 1 | 10009 | 通过 |

!contents -R2 -g -p -f -h
