!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078967

----
!3 二、接口描述：
活动用户列表

获取参加活动所有用户

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | plan_activity，plan_process |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.read_activitiy |

| ddt: activity user list |
| 用例名称 | 验证点 | userName | passWord | token | mediaDigestId | page | pageSize | status code | data verfiy? | 耗时? |
| 获取活动用户列表 | 数据正确，排序正确 | !-cailj_ddtest@126.com-! | ddtest | | 16247 | 1 | 2 | 0 | 通过 | |
| 获取活动用户列表,获取第二页数据 | 数据正确，排序正确 | !-cailj_ddtest@126.com-! | ddtest | | 16247 | 1 | 2 | 0 | 通过 | |
| 获取活动用户列表,活动未参与 | 数据正确，排序正确 | !-cailj_ddtest@126.com-! | ddtest | | 16255 | 1 | 2 | 0 | 通过 | |
| 获取活动用户列表, token不正确 | 数据正确，排序正确 | | | 123123 | 16247 | 2 | 2 | 0 | 通过 | |
| 获取活动用户列表,token不传 | 数据正确，排序正确 | | | #NotPass# | 16247 | 2 | 2 | 0 | 通过 | |
| 获取活动用户列表,mediaDigestId不正确 | 数据正确，排序正确 | !-cailj_ddtest@126.com-! | ddtest | | 12321312312 | 1 | 2 | 0 | 通过 | |
| 获取活动用户列表,mediaDigestId不传 | 错误码正确，不返回数据 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 1 | 2 | 10002 | 通过 | |

备注：

!contents -R2 -g -p -f -h
