!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359733

----
!3 二、接口描述：
1、修改用户性别

'''2、性别修改是否同步到所有客户端？'''

'''3、'''性别值（gender）:-1:保密 ; 0:男 ; 1:女

----
!3 三、涉及数据库
需要和代鹏确认

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:change Introduct                                                                                                             |
|#用例名称               |userName              |passWord|loginType|token|thirdId|loginClient|keyword|gender|status code?|data verfiy?|
|修改当当用户性别,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |new_sex|0     |0           |通过          |
|修改当读小说用户性别,正常流程     |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |1          |new_sex|1     |0           |通过          |
|修改翻片儿用户性别,正常流程      |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |2          |new_sex|-1    |0           |通过          |
|修改天天用户性别,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |3          |new_sex|0     |0           |通过          |
|修改听书用户性别,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |4          |new_sex|0     |0           |通过          |
|修改qq用户性别,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |6      |0          |new_sex|0     |0           |通过          |
|修改支付宝用户性别,正常流程      |"cailj_ddtest@126.com"|ddtest  |email    |     |7      |0          |new_sex|0     |0           |通过          |
|修改新浪微博用户性别,正常流程     |"cailj_ddtest@126.com"|ddtest  |email    |     |5      |0          |new_sex|0     |0           |通过          |
|修改微信用户性别,正常流程       |"cailj_ddtest@126.com"|ddtest  |email    |     |200    |0          |new_sex|0     |0           |通过          |
|修改性别，不传token        |                      |        |         |     |0      |0          |new_sex|0     |10003       |通过          |
|修改性别，token不正确       |                      |        |         |123  |0      |0          |new_sex|0     |10003       |通过          |
|修改性别，content不传      |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |new_sex|      |10002       |通过          |
|修改性别，简介内容大于30个字符，应失败|"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |new_sex|0     |60023       |通过          |
|修改性别，简介为空           |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |new_sex|      |0           |通过          |
|修改性别，thirdId不传      |"cailj_ddtest@126.com"|ddtest  |email    |     |       |0          |new_sex|0     |10002       |通过          |
|修改性别，thirdId不正确     |"cailj_ddtest@126.com"|ddtest  |email    |     |222    |0          |new_sex|0     |60023       |通过          |
|修改性别 ，loginClient不传 |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |           |new_sex|0     |10002       |通过          |
|修改性别 ，loginClient不正确|"cailj_ddtest@126.com"|ddtest  |email    |     |0      |123        |new_sex|0     |10002       |通过          |
|修改当当用户性别,keyword不传  |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |       |0     |10002       |通过          |
|修改当当用户性别,keyword不正确 |"cailj_ddtest@126.com"|ddtest  |email    |     |0      |0          |12312  |0     |10002       |通过          |

!contents -R2 -g -p -f -h
