
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 5:52:04 下午 (CST) on 星期三, 六月 17, 2015 |
|'''Test Page: '''|.FrontPage.InterfaceTestPage.TestScript.GetUser|
|'''Command: '''| !-"C:\Program Files\Java\jdk1.8.0_45\bin\java" -cp fitnesse-standalone.jar;ddFramework/bin;ddreader/bin;db_meta/bin;E:\work\github\ddreader\lib\antlr-2.7.7.jar;E:\work\github\ddreader\lib\c3p0-0.9.2.1.jar;E:\work\github\ddreader\lib\commons-codec-1.6.jar;E:\work\github\ddreader\lib\commons-lang3-3.3.2.jar;E:\work\github\ddreader\lib\commons-logging-1.1.3.jar;E:\work\github\ddreader\lib\dom4j-1.6.1.jar;E:\work\github\ddreader\lib\fastjson-1.2.4.jar;E:\work\github\ddreader\lib\fitnesse-standalone.jar;E:\work\github\ddreader\lib\fluent-hc-4.3.6.jar;E:\work\github\ddreader\lib\Groovy.jar;E:\work\github\ddreader\lib\gson-1.7.jar;E:\work\github\ddreader\lib\hibernate-c3p0-4.3.8.Final.jar;E:\work\github\ddreader\lib\hibernate-commons-annotations-4.0.5.Final.jar;E:\work\github\ddreader\lib\hibernate-core-4.3.8.Final.jar;E:\work\github\ddreader\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar;E:\work\github\ddreader\lib\httpclient-4.3.6.jar;E:\work\github\ddreader\lib\httpclient-cache-4.3.6.jar;E:\work\github\ddreader\lib\httpcore-4.3.3.jar;E:\work\github\ddreader\lib\httpmime-4.3.6.jar;E:\work\github\ddreader\lib\jakarta-oro-2.0.8.jar;E:\work\github\ddreader\lib\jandex-1.1.0.Final.jar;E:\work\github\ddreader\lib\java-gearman-service-0.6.6.jar;E:\work\github\ddreader\lib\javassist-3.18.1-GA.jar;E:\work\github\ddreader\lib\jboss-logging-3.1.3.GA.jar;E:\work\github\ddreader\lib\jboss-logging-annotations-1.2.0.Beta1.jar;E:\work\github\ddreader\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;E:\work\github\ddreader\lib\jorphan.jar;E:\work\github\ddreader\lib\jxl.jar;E:\work\github\ddreader\lib\log4j-1.2.17.jar;E:\work\github\ddreader\lib\logkit-2.0.jar;E:\work\github\ddreader\lib\mchange-commons-java-0.2.3.4.jar;E:\work\github\ddreader\lib\mybatis-3.0.6.jar;E:\work\github\ddreader\lib\mybatis-spring-1.0.2.jar;E:\work\github\ddreader\lib\mysql-connector-java-5.1.34-bin.jar;E:\work\github\ddreader\lib\org.apache.commons.collections_3.2.0.v2013030210310.jar;E:\work\github\ddFramework\lib\antlr-2.7.7.jar;E:\work\github\ddFramework\lib\commons-codec-1.6.jar;E:\work\github\ddFramework\lib\commons-lang3-3.3.2.jar;E:\work\github\ddFramework\lib\commons-logging-1.1.3.jar;E:\work\github\ddFramework\lib\commons-net-3.3.jar;E:\work\github\ddFramework\lib\dom4j-1.6.1.jar;E:\work\github\ddFramework\lib\fastjson-1.2.4.jar;E:\work\github\ddFramework\lib\fluent-hc-4.3.6.jar;E:\work\github\ddFramework\lib\Groovy.jar;E:\work\github\ddFramework\lib\gson-1.7.jar;E:\work\github\ddFramework\lib\hibernate-commons-annotations-4.0.5.Final.jar;E:\work\github\ddFramework\lib\hibernate-core-4.3.8.Final.jar;E:\work\github\ddFramework\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar;E:\work\github\ddFramework\lib\httpclient-4.3.6.jar;E:\work\github\ddFramework\lib\httpclient-cache-4.3.6.jar;E:\work\github\ddFramework\lib\httpcore-4.3.3.jar;E:\work\github\ddFramework\lib\httpmime-4.3.6.jar;E:\work\github\ddFramework\lib\jandex-1.1.0.Final.jar;E:\work\github\ddFramework\lib\java-gearman-service-0.6.6.jar;E:\work\github\ddFramework\lib\javacommon-1.0.42.jar;E:\work\github\ddFramework\lib\javassist-3.18.1-GA.jar;E:\work\github\ddFramework\lib\jboss-logging-3.1.3.GA.jar;E:\work\github\ddFramework\lib\jboss-logging-annotations-1.2.0.Beta1.jar;E:\work\github\ddFramework\lib\jboss-transaction-api_1.2_spec-1.0.0.Final.jar;E:\work\github\ddFramework\lib\jxl.jar;E:\work\github\ddFramework\lib\log4j-1.2.17.jar;E:\work\github\ddFramework\lib\mongo-java-driver-2.5.3.jar;E:\work\github\ddFramework\lib\mybatis-3.0.6.jar;E:\work\github\ddFramework\lib\mysql-connector-java-5.1.34-bin.jar;E:\work\github\ddFramework\lib\org.apache.commons.collections_3.2.0.v2013030210310.jar fitnesse.slim.SlimService 8090-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 2.257 seconds |

----
'''Standard Output:'''
{{{2015-06-17 17:52:03  [ main:0 ] - [ INFO ]  请求参数：{action=ddLogin, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, key=testkey, loginClient=0, loginType=email, macAddr=18:dc:56:36:67:9c, passWord=ddtest, permanentId=20150110021451227105983711475801861, resolution=1280*720, returnType=json, serverVersionNo=1.2.1, type=1, userName=cailj_ddtest@126.com}
2015-06-17 17:52:03  [ main:22 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=ddLogin&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&key=testkey&loginClient=0&loginType=email&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&passWord=ddtest&permanentId=20150110021451227105983711475801861&resolution=1280*720&returnType=json&serverVersionNo=1.2.1&type=1&userName=cailj_ddtest%40126.com
2015-06-17 17:52:04  [ main:438 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763065","token":"f2f84101558ea49497358cc699b6bb61","unbindNum":11,"uniqueKey":"f4c0aad5598f889f19e063700fca063b","user":{"displayId":7875383271877,"email":"cailj_ddtest@126.com","headportrait":"http://img37.ddimg.cn/imghead/55/8/7875383271877-1_e.png","id":50230557,"nickName":"测试1433321243875","phone":"","registerDate":1422692549000,"userName":"cail","vipType":"0"},"userPubId":25875068},"status":{"code":0},"systemDate":1434534763065}
2015-06-17 17:52:04  [ main:456 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=, resolution=1280*720, returnType=json, selfType=0, serverVersionNo=1.2.1, token=f2f84101558ea49497358cc699b6bb61, type=1}
2015-06-17 17:52:04  [ main:456 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=&resolution=1280*720&returnType=json&selfType=0&serverVersionNo=1.2.1&token=f2f84101558ea49497358cc699b6bb61&type=1
2015-06-17 17:52:04  [ main:548 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763216","userInfo":{"bookFriend":100,"custId":50230557,"custImg":"http://img37.ddimg.cn/imghead/55/8/7875383271877-1_e.png?1434531612053?1434534693788","displayId":7875383271877,"gender":-1,"goldNum":10312563,"goldNumIos":10138803,"level":10,"nickName":"测试1433321243875","silverNum":28781,"silverNumIos":38500}},"status":{"code":0},"systemDate":1434534763215}
2015-06-17 17:52:04  [ main:592 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=, resolution=1280*720, returnType=json, selfType=-1, serverVersionNo=1.2.1, token=f2f84101558ea49497358cc699b6bb61, type=1}
2015-06-17 17:52:04  [ main:593 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=&resolution=1280*720&returnType=json&selfType=-1&serverVersionNo=1.2.1&token=f2f84101558ea49497358cc699b6bb61&type=1
2015-06-17 17:52:04  [ main:601 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763269"},"status":{"code":60011,"message":"selfType参数非法!"}}
2015-06-17 17:52:04  [ main:604 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=, resolution=1280*720, returnType=json, selfType=, serverVersionNo=1.2.1, token=f2f84101558ea49497358cc699b6bb61, type=1}
2015-06-17 17:52:04  [ main:605 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=&resolution=1280*720&returnType=json&selfType=&serverVersionNo=1.2.1&token=f2f84101558ea49497358cc699b6bb61&type=1
2015-06-17 17:52:04  [ main:612 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763281"},"status":{"code":10002,"message":"参数非法!"}}
2015-06-17 17:52:04  [ main:613 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=, resolution=1280*720, returnType=json, selfType=0, serverVersionNo=1.2.1, token=testtoken, type=1}
2015-06-17 17:52:04  [ main:614 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=&resolution=1280*720&returnType=json&selfType=0&serverVersionNo=1.2.1&token=testtoken&type=1
2015-06-17 17:52:04  [ main:634 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763302"},"status":{"code":10003,"message":"未登录用户！"}}
2015-06-17 17:52:04  [ main:636 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=, resolution=1280*720, returnType=json, selfType=0, serverVersionNo=1.2.1, token=, type=1}
2015-06-17 17:52:04  [ main:636 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=&resolution=1280*720&returnType=json&selfType=0&serverVersionNo=1.2.1&token=&type=1
2015-06-17 17:52:04  [ main:647 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763314"},"status":{"code":10003,"message":"未登录用户！"}}
2015-06-17 17:52:04  [ main:648 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=123, resolution=1280*720, returnType=json, selfType=1, serverVersionNo=1.2.1, token=, type=1}
2015-06-17 17:52:04  [ main:649 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=123&resolution=1280*720&returnType=json&selfType=1&serverVersionNo=1.2.1&token=&type=1
2015-06-17 17:52:04  [ main:664 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763331"},"status":{"code":60012,"message":"该用户不存在!"}}
2015-06-17 17:52:04  [ main:665 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=123, resolution=1280*720, returnType=json, selfType=1, serverVersionNo=1.2.1, token=, type=1}
2015-06-17 17:52:04  [ main:666 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=123&resolution=1280*720&returnType=json&selfType=1&serverVersionNo=1.2.1&token=&type=1
2015-06-17 17:52:04  [ main:679 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763347"},"status":{"code":60012,"message":"该用户不存在!"}}
2015-06-17 17:52:04  [ main:681 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=, resolution=1280*720, returnType=json, selfType=1, serverVersionNo=1.2.1, token=, type=1}
2015-06-17 17:52:04  [ main:681 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=&resolution=1280*720&returnType=json&selfType=1&serverVersionNo=1.2.1&token=&type=1
2015-06-17 17:52:04  [ main:688 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763357"},"status":{"code":10002,"message":"参数非法!"}}
2015-06-17 17:52:04  [ main:689 ] - [ INFO ]  请求参数：{action=getUser, activityId=0, channelId=30000, clientOs=5.0.0, clientVersionNo=5.0.0, deviceSerialNo=863151026834264, deviceType=Android, macAddr=18:dc:56:36:67:9c, permanentId=20150110021451227105983711475801861, pubId=123, resolution=1280*720, returnType=json, selfType=1, serverVersionNo=1.2.1, token=f2f84101558ea49497358cc699b6bb61, type=1}
2015-06-17 17:52:04  [ main:690 ] - [ INFO ]  Get请求URL:http://10.255.223.117/media/api2.go?action=getUser&activityId=0&channelId=30000&clientOs=5.0.0&clientVersionNo=5.0.0&deviceSerialNo=863151026834264&deviceType=Android&macAddr=18%3Adc%3A56%3A36%3A67%3A9c&permanentId=20150110021451227105983711475801861&pubId=123&resolution=1280*720&returnType=json&selfType=1&serverVersionNo=1.2.1&token=f2f84101558ea49497358cc699b6bb61&type=1
2015-06-17 17:52:04  [ main:703 ] - [ INFO ]  Get请求结果:{"data":{"currentDate":"2015-06-17 17:52:43","systemDate":"1434534763372"},"status":{"code":60012,"message":"该用户不存在!"}}
}}}
