!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078892

----
!3 二、接口描述：
我的读书计划列表

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.read_plan |

| ddt:   my plan list |
| 用例名称 | 验证点 | userName | passWord | token | statusType | pageDate | pageSize | pubCustId | isCreatePage | status code | data verfiy? |
| 我的读书计划列表，所有计划,第一页数据 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0,1,2 | | 2 | | | 0 | 通过 |
| 我的读书计划列表，所有计划，获取第二页数据 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0,1,2 | #GetDateLong#DATE,2016-4-18 15:30:29 | 2 | | | 0 | 通过 |
| 我的读书计划列表,计划列表为空 | 数据正确，顺序正确 | !-cailj_ddtest6@126.com-! | ddtest | | 0 | | 2 | | | 0 | 通过 |
| 我的读书计划列表，未开始计划，statusType为0 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | 2 | | | 0 | 通过 |
| 我的读书计划列表，进行中计划，statusType为1 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 1 | | 2 | | | 0 | 通过 |
| 我的读书计划列表，已结束计划，statusType为2 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 2 | | 2 | | | 0 | 通过 |
| 我的读书计划列表，pageSize不传，默认返回所有 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | | | | 0 | 通过 |
| 我的读书计划列表，pageDate不传，默认返回第一页 | 错误码正确，不返回数据 | !-cailj_ddtest@126.com-! | ddtest | | 0 | #NotPass# | 2 | | | 0 | 通过 |
| 我的读书计划列表，statusType不正确 | 错误码正确，不返回数据 | !-cailj_ddtest@126.com-! | ddtest | | 100 | | 2 | | | 0 | 通过 |
| 我的读书计划列表，statusType不传 | 错误码正确，不返回数据 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | | 2 | | | 10002 | 通过 |
| 我的读书计划列表，pageDate不正确 | 错误码正确，不返回数据 | !-cailj_ddtest@126.com-! | ddtest | | 0 | ss | 2 | | | 200 | 通过 |
| 我的读书计划列表，pageSize为非数字 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | aa | | | 200 | 通过 |
| 我的读书计划列表，token不传 | 错误码正确，不返回数据 | | | #NotPass# | 0 | | 2 | | | 10002 | 通过 |
| 我的读书计划列表，token不正确 | 错误码正确，不返回数据 | | | 123213 | 0 | | 2 | | | 10003 | 通过 |
| 获取他人读书计划列表 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0,1,2 | | 2 | #GetPubIdByName#clj019@126.com,111111 | | 0 | 通过 |
| 获取他人读书计划列表,数据为空 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0,1,2 | | 2 | #GetPubIdByName#clj018@126.com,111111 | | 0 | 通过 |
| 获取他人读书计划列表,pubCustId不正确 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0,1,2 | | 2 | 12321 | | 10000 | 通过 |
| 获取他人读书计划列表,pubCustId不正确 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 0,1,2 | | 2 | 12321 | | 10000 | 通过 |

备注：

!contents -R2 -g -p -f -h
