!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359968

----
!3 二、接口描述：
验证手机验证码是否正确

状态码：

|Comment                 |
|'''错误码'''|错误信息          |
|0        |成功            |
|10002    |参数非法          |
|60031    |请输入你的手机号!     |
|60032    |手机号格式不正确，请重新输入|
|60033    |验证码参数类型错误!    |
|60036    |请输入短信验证码!     |
|60041    |短信验证码验证失败!    |

----
!3 三、涉及数据库
楼上数据库

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:check sms vcode                                                                                        |
|#用例名称              |phoneNum   |verifyType|custId                      |smsVcode |status code?|data verify?|
|验证验证码,完成手机绑定       |15110267876|1         |#GetCustIdByName#15110267876|         |0           |通过          |
|验证验证码,修改手机号码       |13555500001|2         |#GetCustIdByName#15110267876|         |0           |通过          |
|验证验证码,新加手机号码       |13555500002|3         |#GetCustIdByName#15110267876|         |0           |通过          |
|验证验证码,修改手机绑定       |13555500003|4         |#GetCustIdByName#15110267876|         |0           |通过          |
|验证验证码,新用户手机注册      |13555500004|5         |0                           |         |0           |通过          |
|验证验证码,忘记密码         |13555500005|6         |#GetCustIdByName#15110267876|         |0           |通过          |
|验证验证码,安全中心绑定手机或验证身份|13555500006|11        |#GetCustIdByName#15110267876|         |0           |通过          |
|验证验证码,手机号不正确       |13555500   |1         |0                           |         |60032       |通过          |
|验证验证码,手机号为空        |           |1         |0                           |         |10002       |通过          |
|验证验证码,phoneNum不传   |#NotPass#  |1         |0                           |         |10002       |通过          |
|验证验证码，verifyType不正确|13555500007|78        |0                           |         |60033       |通过          |
|验证验证码，verifyType为空 |13555500007|          |0                           |         |10002       |通过          |
|验证验证码，verifyType不传 |13555500007|#NotPass# |0                           |         |10002       |通过          |
|验证验证码，custId不正确    |13555500007|1         |1232                        |         |60034       |通过          |
|验证验证码，custId为空     |13555500007|1         |                            |         |10002       |通过          |
|验证验证码，custid不传     |13555500007|1         |#NotPass#                   |         |10002       |通过          |
|验证验证码，验证码不正确       |13555500007|5         |0                           |12321    |60041       |通过          |
|验证验证码，验证码为空        |13555500007|5         |0                           |         |60036       |通过          |
|验证验证码，验证码不传        |13555500007|5         |0                           |#NotPass#|10002       |通过          |

!contents -R2 -g -p -f -h
