!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078674

----
!3 二、接口描述：
获取训练当前阅读最新进度

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.read_plan |

| ddt:   syn read progress |
| 用例名称 | 验证点 | userName | passWord | token | mediaId | trainingId | totalFinishRate | todayFinishRate | daliyReadTime | chapter | chapterOffSet | chapterStart | chapterOffSetStart | readCoverage | trainingStatus | lastSynDate | status code | data verfiy? |
| 统计阅读进度,totalFinishRate为1，训练结束，计划中只有这一个训练，计划结束 | 数据正确，顺序正确 | !-cailj_ddtest@126.com-! | ddtest | | 1900907572 | 77 | 1 | 0.10 | 180 | 20 | 10 | 10 | 10 | 10 | 1 | #GetDateLong#DATE,2016-4-20 18:20:19 | 0 | 通过 |

| ddt: get user read progress |
| 用例名称 | 验证点 | userName | passWord | token | mediaId | trainingId | status code | data verfiy? | 耗时? |
| 获取训练阅读进度 | 设置时间正确 | !-cailj_ddtest@126.com-! | ddtest | | 1900907572 | 77 | 0 | 通过 | |
| 获取训练阅读进度，今天没有最新进度 | 设置时间正确 | !-cailj_ddtest@126.com-! | ddtest | | 1900907569 | 75 | 0 | 通过 | |
| 获取训练阅读进度，获取自己没有参与的训练 | 设置时间正确 | !-cailj_ddtest@126.com-! | ddtest | | 1900907587 | 28 | 0 | 通过 | |
| 获取训练阅读进度，mediaId不传 | 设置时间正确 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 15 | 10002 | 通过 | |
| 获取训练阅读进度，trainingId不传 | 设置时间正确 | !-cailj_ddtest@126.com-! | ddtest | | 1900907569 | #NotPass# | 10002 | 通过 | |
| 获取训练阅读进度，trainingId不正确 | 设置时间正确 | !-cailj_ddtest@126.com-! | ddtest | | 1900907569 | 123213 | 0 | 通过 | |
| 获取训练阅读进度，token不传 | 设置时间正确 | | | #NotPass# | 1900907569 | #NotPass# | 10002 | 通过 | |
| 获取训练阅读进度，token不正确 | 设置时间正确 | | | 123 | 1900907569 | #NotPass# | 10002 | 通过 | |

备注：

!contents -R2 -g -p -f -h
