|类名                                    |功能                                                                                                   |参数                                               |格式                                                      |
|!-GetBookShelfProductIdParse-!        |获取购买的书籍Id                                                                                            |参数1：UNHIDDEN或者HIDDEN  参数2：数量                     |#GetBookShelfProductId#UNHIDDEN或者HIDDEN,数量              |
|!-GetBorrowProductParse-!             |获取借阅书籍id                                                                                             |参数1：借阅状态，VALID、'''TIMEOUT '''参数2：数量              |#GetBorrowProduct#借阅状态，数量                               |
|!-GetBoughtIdParse-!                  |获取购买表的Id，返回1个                                                                                        |无                                                |#GetBoughtId#                                           |
|!-GetBuyProductAndSaleIdParse-!       |获取购买的书籍Id，返回格式为[{"productId":"123456","saleId":"1234545"},{"productId":"123456","saleId":"131345"}]  |参数1：数量                                           |#GetBuyProductAndSaleId#数量                              |
|!-GetBuyProductIdParse-!              |获取购买的书籍Id，返回productId                                                                                |参数1：BuyBookStatus  参数2：数量                        |#GetBuyProductId#BuyBookStatus，数量                       |
|!-GetCanBorrowBookIdParse-!           |获取可以借阅的书籍Id，返回meidaId                                                                                |参数1：BookType 参数2：BookStatus 参数3：数量（可以包含and，自定义id）|#GetCanBorrowBookId#BookType，BookStatus，1 and 123       |
|!-GetCanBorrowBookParse-!             |获取可以借阅的书籍Id，返回格式为[{"productId":"123456","saleId":"1234545"},{"productId":"123456","saleId":"131345"}]|参数1：BookType 参数2：BookStatus 参数3：数量（可以包含and，自定义id）|#GetCanBorrowBook#BookType，BookStatus，1 and 123         |
|!-GetCartIdParse-!                    |获取购物车Id，如果有token，获取用户的购物车Id，如果没有，按照设备号获取                                                             |无                                                |#GetCartId#                                             |
|!-GetPacketParse-!                    |获取一个红包Id                                                                                             |无                                                |#GetPacket#                                             |
|!-GetProductAndSaleIdParse-!          |获取一本书的ID，返回格式为[{"productId":"123456","saleId":"1234545"},{"productId":"123456","saleId":"131345"}]   |参数1：BookType 参数2：BookStatus 参数3：数量（可以包含and，自定义id）|#GetProductAndSaleId#BookType，BookStatus，数量 and 123     |
|!-GetProductIds-!                     |获取书籍ID                                                                                               |参数1：BookType 参数2：BookStatus 参数3：数量（可以包含and，自定义id）|#GetProductIds#BookType，BookStatus，数量 and 123           |
|!-GetPubIdByNameParse-!               |通过名字获取pubId                                                                                          |参数1：用户名称，参数2：密码                                  |#GetPubIdByName#用户名，密码                                  |
|!-GetShopCartProductIdAndSaleIdParse-!|获取购物车中的商品id，返回一个，返回格式为[{"productId":"123456","saleId":"1234545"}}]                                   |无                                                |#GetShopCartProductIdAndSaleId#                         |
|!-GetShopCartProductIdParse-!         |获取购物车中商品id                                                                                           |参数1：数量                                           |#GetShopCartProductId#                                  |
|!-GetStoreIdParse-!                   |获取收藏商品id，接口中参数需要包括type                                                                               |参数：数量                                            |#GetStoreId#数量                                          |
|!-GetSubscribeParse-!                 |获取追更商品Id                                                                                             |参数：数量 and 123                                    |#GetSubscribe#数量 and 112                                |
|!-GetUnBuyProductAndSaleIdParse-!     |获取没有购买的商品id，返回格式为[{"productId":"123456","saleId":"1234545"},{"productId":"123456","saleId":"131345"}]|参数1：BookType 参数2：BookStatus 参数3：数量（可以包含and，自定义id）|#GetUnBuyProductAndSaleId#BookType，BookStatus，数量 and 123|
|!-GetUnBuyProductParse-!              |获取没有购买的商品id                                                                                          |参数1：BookType 参数2：BookStatus 参数3：数量（可以包含and，自定义id）|#GetUnBuyProduct#BookType，BookStatus，数量 and 123         |
|!-GetUnStoreIdParse-!                 |获取没有收藏的商品Id                                                                                          |                                                 |                                                        |
|!-GetUnSubscribeParse-!               |获取没有追更的书籍                                                                                            |                                                 |#GetUnSubscribe#BookType，BookStatus，数量 and 123          |
|!-UpdateSingDateParse-!               |更新签到日期                                                                                               |参数1：上次签到和今天天数间隔                                  |#UpdateSingDate#1                                       |
|!-UnRegisterPhoneParse-!              |获取没有注册的手机号                                                                                           |无                                                |#UnRegisterPhone#                                       |

!contents -R2 -g -p -f -h
