!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360985

----
!3 二、接口描述：
签到接口

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | media_sign |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:   Signin |
| #用例名称 | userName | passWord | token | platformSource | status code | data verfiy? |
| 签到，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，一天第二次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 30001 | 通过 |
| 签到，第二次签到，有奖励 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第三次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第四次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第五次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第六次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第七次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第八次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 签到，第久次签到 | !-cailj_ddtest16@126.com-! | ddtest | | DDDS-P | 0 | 通过 |
| 获取云书架列表，token不传 | | | #NotPass# | DDDS-P | 10002 | 通过 |
| 获取云书架列表，token不正确 | | | 123 | DDDS-P | 10003 | 通过 |

!contents -R2 -g -p -f -h
