!*> 测试用例
接口：action=bookList
接口描述：书单基本信息，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359575
相关数据库表：media_bookList
|Comment|
|用例编号|前提条件|测试点|步骤|预期结果|运行环境|
|Case01||获取书单基本信息|调用接口|返回结果与数据库数据相一致|all|
|Case02||参数bookListId|bookListId值为空|10002|all|
|Case03||参数bookListId|bookListId值为无效值|10002|all|
|Case06||参数token|token为空|正常返回|all|
|Case07||参数token|token为无效值|正常返回|all|
*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
|script|book list|
|note|随机获取bookListId|
|$bookListId=|getOneBookList|

|ddt: book list|
|#用例编号|userName|passWord|loginType|token|bookListId|status code|enviroment|data verify?|
|Case01|!-z16@123.com-!|111111|email||196|0|testing|通过|
*!

