!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360462

----
!3 二、接口描述：
获取IMUser接口

!3 三、涉及数据库
|Comment    |
|数据库|表      |
|im |im_user|

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:get im user                                                                          |
|#用例名称             |userName                |passWord|custId    |status code?|data verfiy?|
|创建IMUser，正常流程     |!-cailj_ddtest@126.com-!|ddtest  |          |0           |通过          |
|创建IMUser，custId不正确|                        |        |3445661111|28008       |通过          |
|创建IMUser，custId不传 |                        |        |#NotPass# |10002       |通过          |

!contents -R2 -g -p -f -h
