!1 '''新增评论接口'''

!* 测试用例
接口：action=addComment
参数：
 * token – 用户token(必填）
 * targetId – 主题id（必填）
 * content – 评论内容 (必填)
 * replyId 回复对象Id 如果是评论传入0 (必填)
 * commentParentId – 一级评论ID 如果是一级评论 传入0_(必填)_
 * targetSource – 评论来源 1000:书吧 2000：翻篇 3000：抢先读 4000：频道_(必填)_
 * deviceType – 设备类型_(必填)_
 * isAnonymous --是否匿名 0 不是匿名 1. 是匿名_(必填)_
 * replyCommentId --被回复评论的commentId
接口描述：新增评论，添加回复，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359870
相关数据库表：base_comment -> comment， comment_target_count
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
|||正常流程|reply值为0，输入正确的参数值|新增评论成功|test|
|||正常流程|reply值为回复对象Id，输入正确的参数值|新增回复成功|test|
|||targetId参数值|参数值为字母bb ，其他参数值正确|评论主体ID错误 40002|test|
|||targetId参数值|参数值为空，其他参数值正确|参数非法|test|
|||targetId参数值|不传targetId参数，其他参数值正确|参数非法|test|
|||content参数值|参数值为特殊字符*&%$*(，其他参数值正确|新增评论成功|test|
|||content参数值|参数值为中文，其他参数值正确|新增评论成功|test|
|||content参数值|参数值为空，其他参数值正确|参数非法|test|
|||content参数值|不传content参数，其他参数值正确|参数非法|test|
|||replyId参数|参数值为负数，其他参数值正确|参数非法|test|
|||replyId参数|参数值为字母，其他参数值正确|参数非法|test|
|||replyId参数|参数值为空，其他参数值正确|参数非法|test|
|||replyId参数|不传该参数，其他参数值正确|参数非法|test|
|||targetSource参数值|参数值为2000，其他参数值正确|新增评论成功|test|
|||targetSource参数值|参数值为3000，其他参数值正确|新增评论成功|test|
|||targetSource参数值|参数值为4000，其他参数值正确|新增评论成功|test|
|||targetSource参数值|参数值为5，其他参数值正确|评论来源错误40004|test|
|||targetSource参数值|参数值为空，其他参数值正确|参数非法|test|
|||targetSource参数|不传参数targetSource，其他参数值正确|参数非法|test|
|||commentId参数|不传参数commentId，其他参数值正确|参数非法|test|
|||commentId参数|参数值为空，其他参数值正确|参数非法|test|
|||commentId参数|参数值为负数，其他参数值正确|参数非法|test|
|||replyCommentParentId 参数|参数值为字母，其他参数值正确|参数非法|test|
|||replyCommentParentId 参数|参数值为空，其他参数值正确|参数非法|test|
|||replyCommentParentId 参数|不传该参数，其他参数值正确|参数非法|test|
|||token参数|token值为空，其他参数值正确|参数非法|test|
|||isAnonymous参数|参数值为1，其他参数值正确|新增评论成功|test|
|||isAnonymous参数|参数值为空，其他参数值正确|参数非法|test|
|||isAnonymous参数|不传该参数，其他参数值正确|参数非法|test|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.comment|
*!
!*> 定义scenario 
| scenario |addCommentTest|userName||passWord||loginType||token||action||replyCommentId||targetId||content||replyId||commentParentId||targetSource||isAnonymous||期望||result||setParameters|
| setParameters|!{userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,action:@action,replyCommentId:@replyCommentId,targetId:@targetId,content:@content,replyId:@replyId,commentParentId:@commentParentId,targetSource:@targetSource,isAnonymous:@isAnonymous,期望:@期望}|
|show|do request|
|dataVerify|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|add comment|
*!
!* 测试数据
|addCommentTest|
|#用例名称|userName|passWord|loginType|token|action|replyCommentId|targetId|content|replyId|commentParentId|targetSource|isAnonymous|期望|result|
|书吧一级评论|!-whytest@dd.con-!|111111|email||addComment|0|FromDB|书吧一级评论|0|0|1000|0|0|pass|
|书吧一级评论|!-whytest@dd.con-!|111111|email||addComment|0|FromDB|书吧一级评论|0|0|1000|1|0|pass|
|翻篇一级评论|!-whytest@dd.con-!|111111|email||addComment|0|FromDB|翻篇一级评论|0|0|2000|0|0|pass|
|抢先一级评论|!-whytest@dd.con-!|111111|email||addComment|0|FromDB|抢先一级评论|0|0|3000|0|0|pass|
|频道一级评论|!-whytest@dd.con-!|111111|email||addComment|0|FromDB|频道一级评论|0|0|4000|0|0|pass|
|回复一级评论|!-whytest@dd.con-!|111111|email||addComment|749|1399|回复一级评论|0|749|1000|0|0|pass|
|评论回复|!-whytest@dd.con-!|111111|email||addComment|750|1399|评论回复|UyFgrQr%252Bjcxms6CjJdqf7w%253D%253D|749|1000|0|0|pass|
|targetId值为字母|!-whytest@dd.con-!|111111|email||addComment|0|a|书吧一级评论|0|0|1000|0|10002|pass|
|targetId值为空|!-whytest@dd.con-!|111111|email||addComment|0||书吧一级评论|0|0|1000|0|10002|pass|
|不传参数targetId|!-whytest@dd.con-!|111111|email||addComment|0|REMOVE|书吧一级评论|0|0|1000|0|10002|pass|
|content值为特殊字符|!-whytest@dd.con-!|111111|email||addComment|0|FromDB|&%&*#@|0|0|1000|0|0|pass|
|content值为空|!-whytest@dd.con-!|111111|email||addComment|0|2101||0|0|1000|0|10002|pass|
|不传参数content|!-whytest@dd.con-!|111111|email||addComment|0|2101|REMOVE|0|0|1000|0|10002|pass|
|replyId值为字母|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|q|0|1000|0|10002|pass|
|replyId值为空|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论||0|1000|0|10002|pass|
|不传replyId|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|REMOVE|0|1000|0|10002|pass|
|targetSource值为500|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|0|500|0|40000|pass|
|targetSource值为空|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|0|0|0|40000|pass|
|不传targetSource|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|0|REMOVE|0|10002|pass|
|replyCommentId值为字母|!-whytest@dd.con-!|111111|email||addComment|b|2101|书吧一级评论|0|0|1000|0|10002|pass|
|replyCommentId值为空|!-whytest@dd.con-!|111111|email||addComment||2101|书吧一级评论|0|0|0|1000|10002|pass|
|不传replyCommentId|!-whytest@dd.con-!|111111|email||addComment|REMOVE|2101|书吧一级评论|0|0|1000|0|10002|pass|
|commentParentId值为字母|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|u|1000|0|10002|pass|
|commentParentId值为空|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0||1000|0|10002|pass|
|不传commentParentId|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|REMOVE|1000|0|10002|pass|
|isAnonymous值为空|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|0|1000||10002|pass|
|不传isAnonymous|!-whytest@dd.con-!|111111|email||addComment|0|2101|书吧一级评论|0|0|1000|REMOVE|10002|pass|
*!
!4 备注:  
bug： http://10.255.223.220/zentao/bug-view-15125.html
这个接口可以添加一级评论，也可以添加回复

         