!* '''测试用例'''
接口：action=column
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3933440
相关表：
 * media_column
 * media_column_content
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|运行环境|
|columnCase01||获取当当读书-书籍栏目下数据|调用接口|返回的数据与数据库数据一致|test，staging，online|
|columnCase02||栏目下书籍为空|调用接口|返回11003|test|
|columnCase03||空栏目下装书|调用接口|返回新增的数据|test|
|columnCase04||排序|【当读后台】排序后，调用接口|返回结果排序正确|test|
|columnCase05||排序|【当读后台】更改状态后，调用接口|返回结果排序正确|test|
|columnCase06||有效期|【当读后台】设置有效期后，调用接口|过了有效期的书不返回|test|
|columnCase07||栏目下有下架的书|书下架后，调用接口|下架的书不返回|test|
|columnCase08||栏目下下架的书重新上架|调用接口|重新上架的书可返回|test|
|columnCase09||删除栏目下数据|调用接口|能正常返回数据|test|
|columnCase10||删除栏目|调用接口|返回10002|test|
|columnCase11||参数columnType|columnType值为空|返回10002|test|
|columnCase12||参数columnType|columnType值为无效值|返回10002|test|
|columnCase13||参数start|start值为空|返回10002|test|
|columnCase14||参数start|start值大于列表总数时|返回空数据|test|
|columnCase15||参数start|start值为无效值（*,字母，中文）|返回10002|test|
|columnCase16||参数end|end值为空|返回10002|test|
|columnCase17||参数end|end值为无效值（&,字母，中文）|返回10002|test|
|columnCase18||参数start和end|start值大于end值|返回10002|test|
|columnCase19||参数isFull|isFull值为空|返回10002|test|
|columnCase20||参数isFull|isFull为无效值(字符，字母，中文)|返回10002|test|

*!
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!

!* columnCase02 栏目下书籍为空
|script|Column|
|note|后台创建一个新栏目|
|$columnType=|create with name|书籍栏目|and code|column_test|and type|0|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|11003|
*!

!contents

