!*> '''测试用例'''
接口：action=column
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3933440
相关数据库表：库digital
 * 表media_column
 * 表media_column_content
 * 表media_sale
 * 表media
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|运行环境|
|Case01||获取当当读书->书籍栏目下数据|调用接口|返回的数据与数据库数据一致|all|
|Case02||栏目下书籍为空|调用接口|返回11003|testing|
|Case03||排序|【后台】设置排序值，调用接口|返回结果排序正确|testing|
|Case04||排序|【后台】更改状态后，调用接口|返回结果排序正确|testing|
|Case05||有效期|【后台】设置有效期后，调用接口|过了有效期的书不返回|testing|
|Case06||栏目下有下架的书|书下架后，调用接口|下架的书不返回|testing|
|Case07||参数columnType|columnType值为空|返回10002|all|
|Case08||参数columnType|columnType值为无效值|返回10002|all|
|Case09||参数start|start值为空|返回10002|all|
|Case10||参数start|start值大于列表总数时|返回空数据|all|
|Case11||参数start|start值为无效值|返回10002|all|
|Case12||参数end|end值为空|返回10002|all|
|Case13||参数end|end值为无效值|返回10002|all|
|Case14||参数start和end|start值大于end值|返回10002|all|
|Case15||参数isFull|isFull值为空|返回10002|all|
|Case16||参数isFull|isFull为无效值|返回10002|all|
|Case17||删除栏目下数据|调用接口|能正常返回数据|testing|
|Case18||删除栏目|调用接口|返回10002|testing|
*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
!define columnType {all_rec_xssf}
|Import|
|com.dangdang.readerV5.bookstore|
*!
|ddt:Column|
|#模块名称|action|columnType|start|end|isFull|status code|enviroment|data verify?|
|推荐->新书首发|column|all_rec_xssf|0|4|1|0|all|通过|

|Comment|
|推荐->今日热点|column|all_rec_jrrm|0|4|1|0|online|通过|
|推荐->新书首发|column|all_rec_xssf|0|4|1|0|online|通过|
|推荐->当当独家|column|all_rec_dddj|0|4|1|0|online|通过|
|推荐->人气纸书|column|all_rec_rqzs|0|4|1|0|online|通过|
|推荐->当当精排|column|all_rec_ddjp|0|8|1|0|online|通过|
|Case09|column||0|9|1|10002|all|通过|
|Case10|column|*|0|9|1|10002|all|通过|
|Case11|column|${columnType}||9|1|10002|all|通过|
|Case12|column|${columnType}|2000|2001|1|11002|all|通过|
|Case13|column|${columnType}|@|9|1|10002|all|通过|
|Case14|column|${columnType}|0||1|10002|all|通过|
|Case15|column|${columnType}|0|z|1|10002|all|通过|
|Case16|column|${columnType}|9|1|1|10002|all|通过|
|Case17|column|${columnType}|0|9||10002|all|通过|
|Case18|column|${columnType}|0|9|5|10002|all|通过|

*!
!contents

