!*> '''测试用例'''
接口：action=column
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3933440
相关表：
 * media_column
 * media_column_content
 * media_sale
 * media
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|运行环境|
|columnCase01||获取当当读书->书籍栏目下数据|调用接口|返回的数据与数据库数据一致|test，staging，online|
|columnCase02||栏目下书籍为空|调用接口|返回11003|test|
|columnCase03||空栏目下装书|调用接口|返回新增的数据|test|
|columnCase04||排序|【当读后台】设置排序值，调用接口|返回结果排序正确|test|
|columnCase05||排序|【当读后台】更改状态后，调用接口|返回结果排序正确|test|
|columnCase06||有效期|【当读后台】设置有效期后，调用接口|过了有效期的书不返回|test|
|columnCase07||栏目下有下架的书|书下架后，调用接口|下架的书不返回|test|
|columnCase08||参数columnType|columnType值为空|返回10002|test|
|columnCase09||参数columnType|columnType值为无效值|返回10002|test|
|columnCase10||参数start|start值为空|返回10002|test|
|columnCase11||参数start|start值大于列表总数时|返回空数据|test|
|columnCase12||参数start|start值为无效值（*,字母，中文）|返回10002|test|
|columnCase13||参数end|end值为空|返回10002|test|
|columnCase14||参数end|end值为无效值（&,字母，中文）|返回10002|test|
|columnCase15||参数start和end|start值大于end值|返回10002|test|
|columnCase16||参数isFull|isFull值为空|返回10002|test|
|columnCase17||参数isFull|isFull为无效值(字符，字母，中文)|返回10002|test|
|columnCase18||删除栏目下数据|调用接口|能正常返回数据|test|
|columnCase19||删除栏目|调用接口|返回10002|test|
*!
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!
!*> 定义scenario 
|scenario|column|action||columnType||start||end||isFull||statusCode||setParameters|
|setParameters|!{action:@action,columnType:@columnType,start:@start,end:@end,isFull:@isFull}|
|ensure|do get|@statusCode|
*!
!* 测试数据

!* columnCase02 栏目下书籍为空
|script|Column|
|note|后台创建一个新栏目|
|$columnType=|create with name|书籍栏目|and code|column_test|and type|0|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|11003|
*!
!* columnCase03 模拟后台在某栏目下添加书
|script|Column|
|note|栏目下添加10本书|
|insertWithColumncode|$columnType|and size|10|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!* columnCase04 模拟后台设置排序值
|script|Column|
|note|排序|
|$saleId=|setSortWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!* columnCase05 模拟后台设置状态值
|script|Column|
|note|设置为强制有效|
|$saleId=|setEffectiveWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|

|script|Column|
|note|设置为强制无效|
|$saleId=|setInvalidWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!* columnCase06 模拟后台设置有效期
|script|Column|
|note|设置有效期|
|$saleId=|setEffectiveWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!* columnCase07 模拟后台下架书
|script|Column|
|note|下架书|
|$saleId=|setShelfStatusWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!* columnCase08 ~ columnCase17
|script|Column|

|column|
|#用例编号|action|columnType|start|end|isFull|statusCode|
|columnCase08|column||0|9|1|10002|
|columnCase09|column|aaaaaa|0|9|1|10002|
|columnCase09|column|*|0|9|1|10002|
|columnCase09|column|栏目类型|0|9|1|10002|
|columnCase10|column|$columnType||9|1|10002|
|columnCase11|column|$columnType|10|20|1|10002|
|columnCase12|column|$columnType|@|9|1|10002|
|columnCase12|column|$columnType|开始|9|1|10002|
|columnCase12|column|$columnType|a|9|1|10002|
|columnCase13|column|$columnType|0||1|10002|
|columnCase14|column|$columnType|0|结束|1|10002|
|columnCase14|column|$columnType|0|&|1|10002|
|columnCase14|column|$columnType|0|z|1|10002|
|columnCase15|column|$columnType|9|1|1|10002|
|columnCase16|column|$columnType|0|9||10002|
|columnCase17|column|$columnType|0|9|%|10002|
|columnCase17|column|$columnType|0|9|哈哈|10002|
|columnCase17|column|$columnType|0|9|assf|10002|
*!
!* columnCase18 模拟后台删除栏目下书
|script|Column|
|note|删除书|
|$saleId=|delColumnDataWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|0|
|ensure|verify result|
*!
!* columnCase19 模拟后台删除栏目
|script|Column|
|note|删除栏目|
|delColumnWithColumncode|$columnType|
|setParameters|!{action:column,columnType:$columnType,start:0,end:9,isFull:1}|
|ensure|do get|10002|
*!
*!
!contents

