!* 测试用例
接口：action=deleteDigest
接口描述：
 * 详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361679
相关数据库[表]：
 * account [account_action_type_info]
 * account [account_experience_items]
 * account [account_integral_items]
|Comment|
|用例编号|测试点|预期结果|运行环境|
|Case01|客户端发表攻略|经验/增加积分15|all|
|Case02|（用户后台）用户发布单品文章|经验/增加积分15|人工测试|
|Case03|（用户后台）用户发布多篇文章|经验/增加积分15*N|人工测试|
*!
相关数据库[表]：
 * account [account_action_type_info]
 * account [account_experience_items]
 * account [account_integral_items]

!*> setUp
!*> 常量
!define userName {!-z16@123.com-!}
!define passWord {111111}
!define loginType {email}
*!
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
*!
!* 
|ddt:save channel strategy|
|#用例编号|userName|passWord|loginType|token|productArray|title|content|author|description|status code|enviroment|data verify?|
|Case01|${userName}|${passWord}|${loginType}|${token_ghy}||||||0|all|通过|


*!
