!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361183

----
!3 二、接口描述：
个人发布的帖子和文章列表

1、可以获取自己和别人的（不要求登录）

2、被系统删除或者屏蔽不在列表中显示

'''注:账户的帖子信息须手动处理，需要包括删除的帖子、不显示的帖子'''

!3 三、涉及数据库
| comment |
| 数据库 | 表 |
| digital | media_digest |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt: get publish article and post |
| #用例名称 | userName | passWord | token | selfType | pubId | createDateLong | pageSize | flag | status code | data verfiy? |
| 获取个人发布的帖子和文章列表 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | | 10 | | 0 | 通过 |
| 获取别人发布的帖子和文章列表 | !-cailj_ddtest@126.com-! | ddtest | | 1 | #GetPubIdByName#cailj_ddtest2@126.com | | 10 | | 0 | 通过 |
| 获取个人发布的帖子和文章列表，token不正确 | | | 123 | 0 | | | 10 | | 10003 | 通过 |
| 获取个人发布的帖子和文章列表，token不传 | | | #NotPass# | 0 | | | 10 | | 10003 | 通过 |
| 获取个人发布的帖子和文章列表，pubId不正确 | | | | 1 | 123 | | 10 | 验证数据为null | 0 | 通过 |
| 获取个人发布的帖子和文章列表，pubId不传 | | | | 1 | #NotPass# | | 10 | | 10002 | 通过 |
| 获取个人发布的帖子和文章列表，pagesize为负数 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | | -10 | | 10000 | 通过 |
| 获取个人发布的帖子和文章列表，pagesize为非数字 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | | as | | 200 | 通过 |
| 获取我的收藏列表，pagesize不传，默认为10 | !-cailj_ddtest@126.com-! | ddtest | | 0 | | | #NotPass# | | 0 | 通过 |
| 获取个人发布的帖子和文章列表，selfType不正确 | !-cailj_ddtest@126.com-! | ddtest | | 3 | | | 10 | | 60011 | 通过 |
| 获取个人发布的帖子和文章列表，selfType不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | | | 10 | | 10002 | 通过 |

!contents -R2 -g -p -f -h
