!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=6389859

----
!3 二、接口描述：
投票接口!-
-!1、每个用户每天可投3票!-
-!2、购买电子书可增加投票机会，每一订单增加一次投票机会!-
-!3、每天完成投票的用户，可获得一次幸运抽奖的机会

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |

----
!3 四、测试用例:
| Import |
| com.dangdang.ZuoJiaPingXuan |

| ddt:audition vote |
| #用例名称 | userName | passWord | token | clientId | authorIds | status code | data verfiy? |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 79 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 69 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 70 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 71 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 72 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 73 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 74 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 75 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 76 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 112345 | 77 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 78 | 0 | 通过 |


|comment|
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 69 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 70 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 71 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 72 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 73 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 74 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 75 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 76 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 77 | 0 | 通过 |
| 抽奖，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 11234 | 78 | 0 | 通过 |


!contents -R2 -g -p -f -h
