!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=5865518

----
!3 二、接口描述：
搜索接口

!3 三、涉及数据库
----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.search |

| ddt:search channel |
| #用例名称 | keyword | start | end | status code | data verfiy? |
| 搜索 ，正常流程 | 小雨滴 | 0 | 10 | 0 | 通过 |
| 搜索 ，正常流程 | test | 0 | 10 | 0 | 通过 |
| 搜索 ，正常流程 | yh | 0 | 10 | 0 | 通过 |
| 搜索 ，正常流程 | 故事会 | 0 | 10 | 0 | 通过 |
| 搜索，keyWord为空 | | 0 | 10 | 10002 | 通过 |
| 搜索，keyWord不传 | #NotPass# | 0 | 10 | 10002 | 通过 |
| 搜索，start>end | 故事会 | 10 |0 | 10000 | 通过 |
| 搜索,start为非数字（异常默认为1） | 故事会 | a | 10 | 0 | 通过 |
| 搜索,end为非数字 | 故事会 | 0 | a | 0 | 通过 |

!contents -R2 -g -p -f -h
