!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359523

!3 二、接口描述：
1、登录失败5次后才出现验证码输入框

2、登录失败的验证规则为：按设备号判断

3、接口支持 当当读书;当读小说;翻片儿;天天;听书客户端

4、支持两种登录方式：email、phone

!3 三、测试用例:
| Import |
| com.dangdang.common.functional.login |

| ddt:ddLogin |
| #用例名称  | userName | passWord | loginClient | code | loginType | pdfkey | key | status code? | data verfiy? |
| 登录，正常流程  | "cailj_ddtest@126.com" | ddtest | 0 | | email | | 12312312321312 | 0 | 通过 |
