!define TEST_SYSTEM {slim}
!4 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359699

----
!4 二、接口描述：
1、支持第三方包括：QQ、支付宝、新浪微博、微信

2、接口支持 当当读书;当读小说;翻片儿;天天听书客户端

----
!4 三、测试用例:
|Import                              |
|com.dangdang.common.functional.login|

|ddt:thrid login v2                                                                                                                                                                  |
|#用例名称           |loginClient|cust_third_id|third_id|nickName|custImg                                                                    |isUseCommonAppKey|status code?|data verfiy?|
|登录，qq用户登录，正常流程  |0          |123456       |6       |测试昵称    |!https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1923878453,1889088207&fm=58!|0                |0           |通过          |
|登录，支付宝用户登录，正常流程 |0          |123456       |7       |测试昵称    |"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1923878453,1889088207&fm=58"|0                |0           |通过          |
|登录，新浪微博用户登录，正常流程|1          |123456       |5       |测试昵称    |"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1923878453,1889088207&fm=58"|0                |0           |通过          |
|登录，微信用户登录，正常流程  |2          |123456       |200     |测试昵称    |"https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1923878453,1889088207&fm=58"|1                |0           |通过          |
