!1 '''投票接口'''

!* 测试用例
接口：action：vote
  * token – 用户token
  * mediaDigestId – 帖子ID（必填）
  * itemsIds – 投票选项ID,多个选项间用，隔开
接口描述：详见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=5865765
相关数据库表：digital -> media_digest, article_items, user_article_items
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.bookbar|
*!
!*> 定义scenario 
| scenario |voteTest|action||userName||passWord||loginType||token||mediaDigestId||itemsIds||期望||result||setParameters|
| setParams|!{action:@action,userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,mediaDigestId:@mediaDigestId,itemsIds:@itemsIds,期望:@期望}|
|dataVerified|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|vote tests|
*!
!* 测试数据
|voteTest|
|#用例名称|action|userName|passWord|loginType|token|mediaDigestId|itemsIds|期望|result|
|投票一个选项|vote|!-whytest@dd.con-!|111111|email||FromDB|item,1|0|pass|
|投票两个选项|vote|!-whytest@dd.con-!|111111|email||FromDB|item,2|0|pass|
|重复投票|vote|!-whytest@dd.con-!|111111|email||FromDB|voted,1|25054|pass|
|itemsIds为空|vote|!-whytest@dd.con-!|111111|email||FromDB||10002|pass|
|不传itemsIds|vote|!-whytest@dd.con-!|111111|email||FromDB|REMOVE|10002|pass|
|token为空|vote|||||FromDB|item,1|10002|pass|

!4 备注：
*!