!*> 测试用例
接口：action=getGuessulike
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3933413
相关表：
 * 
 
|Comment|
|用例编号|前提条件|测试点|步骤|预期结果|运行环境|
|getGuessulikeCase01|未登录用户|匿名模式，获取热销榜的数据|调用接口|返回的热销榜的数据|test，staging，online|
|getGuessulikeCase02|已登录用户|获取的数据与用户有关系|调用接口|返回的11003|test|
|getGuessulikeCase03|已有购买记录用户|获取的数据与用户有关系|调用接口|返回的11003|test|
|getGuessulikeCase04||根据参数returnFields值，返回相应字段|returnFields=|返回10002|test|
|getGuessulikeCase05||参数returnFields|returnFields值为空|返回所有字段mediaId,saleId,coverPic,title|test|
|getGuessulikeCase06||参数returnFields|returnFields为无效值(字符，字母，中文)|返回10002|test|
|getGuessulikeCase07||参数start|start值为空|返回10002|test|
|getGuessulikeCase08||参数start|start值大于列表总数时|返回空数据|test|
|getGuessulikeCase09||参数start|start值为无效值（*,字母，中文）|返回10002|test|
|getGuessulikeCase10||参数end|end值为空|返回10002|test|
|getGuessulikeCase11||最多返回100条数据|end>100时，只返回100条数据|返回100条数据|test|
|getGuessulikeCase12||参数end|end值为无效值（&,字母，中文）|返回10002|test|
|getGuessulikeCase13||参数start和end|start值大于end值|返回10002|test|
|getGuessulikeCase14||参数token|token为无效值|返回10002|test|
*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!
!*> 定义scenario 
|scenario|getGuessulike|action||userName||passWord||loginType||token||start||end||returnFields||statusCode||setParameters|
|setParameters|!{action:@action,userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,start:@start,end:@end,returnFields:@returnFields}|
|ensure|do get|@statusCode|
|ensure|verify result|

|script|get guessulike|
*!
!* 测试数据
|getGuessulike|
|#用例编号|action|userName|passWord|loginType|token|start|end|returnFields|statusCode|
|getGuessulikeCase01|getGuessulike|||||0|9|mediaId,saleId,coverPic|0|
|getGuessulikeCase03|getGuessulike|!-z16@123.com-!|111111|email||0|9|mediaId,saleId,coverPic,title|0|
|getGuessulikeCase04|getGuessulike|!-z16@123.com-!|111111|email||0|9|mediaId,saleId,coverPic,title|0|
|getGuessulikeCase05|getGuessulike|!-z16@123.com-!|111111|email||0|9||0|
|getGuessulikeCase06|getGuessulike|!-z16@123.com-!|111111|email||0|9|returnFields|0|
|getGuessulikeCase07|getGuessulike|!-z16@123.com-!|111111|email|||9|mediaId,saleId|14002|
|getGuessulikeCase08|getGuessulike|!-z16@123.com-!|111111|email||500|550|mediaId,saleId|0|
|getGuessulikeCase09|getGuessulike|!-z16@123.com-!|111111|email||开始|10|mediaId,saleId|14602|
|getGuessulikeCase10|getGuessulike|!-z16@123.com-!|111111|email||0||mediaId,saleId|14003|
|getGuessulikeCase12|getGuessulike|!-z16@123.com-!|111111|email||0|&|mediaId,saleId|14603|
|getGuessulikeCase13|getGuessulike|!-z16@123.com-!|111111|email||9|1|mediaId,saleId|14603|
|getGuessulikeCase14|getGuessulike||||11111aaaaa|0|9|mediaId,saleId,coverPic|0|
*!