!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359423

----
!3 二、接口描述：
充值接口

!3 三、涉及数据库
|Comment                                    |
|数据库    |表                                  |
|digital|media_activity，                    |
|account|masteraccount,attachaccount,account|

----
!3 四、测试用例:
|Import                        |
|com.dangdang.readerV5.purchase|

|ddt:consumer deposit                                                                                                                                                                                          |
|用例名称                        |userName                |passWord|loginType|token|depositOrderNo|payTime  |relationProductId |paymentId|receiptData|md5Sign|fromPaltform|flag           |status code|data verify?|
|支付宝充值                       |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |1018     |           |auto   |ds_android  |               |0          |通过          |
|财付通充值                       |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |1016     |           |auto   |ds_android  |               |0          |通过          |
|微信充值                        |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |1017     |           |auto   |ds_android  |               |0          |通过          |
|未登录用户                       |                        |        |         |1234 |auto          |auto     |auto              |1018     |           |auto   |ds_android  |               |10003      |通过          |
|paymentId不正确                |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |12345    |           |auto   |ds_android  |paymentId_error|10002      |通过          |
|paymentId不传                 |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |         |           |auto   |ds_android  |paymentId_error|0          |通过          |
|paytime不传                   |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |         |auto              |1018     |           |auto   |ds_android  |               |10002      |通过          |
|paytime格式正确                 |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |asdfdsfds|auto              |1018     |           |auto   |ds_android  |               |10002      |通过          |
|depositOrderNo不传            |!-cailj_ddtest@126.com-!|ddtest  |email    |     |              |auto     |auto              |1018     |           |auto   |ds_android  |               |10002      |通过          |
|depositOrderNo不正确           |!-cailj_ddtest@126.com-!|ddtest  |email    |     |asdsdsasda    |auto     |auto              |1018     |           |auto   |ds_android  |               |0          |通过          |
|relationProductId不传         |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |                  |1018     |           |auto   |ds_android  |               |10002      |通过          |
|relationProductId不正确        |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |invaild,asdsdsasda|1018     |           |auto   |ds_android  |               |10000      |通过          |
|订单中的relationProductId参数中的不一致|!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |1900705483        |1018     |           |auto   |ds_android  |               |10000      |通过          |
|md5key不正确                   |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |1018     |           |error  |ds_android  |               |18011      |通过          |
|不传md5Sign                   |!-cailj_ddtest@126.com-!|ddtest  |email    |     |auto          |auto     |auto              |1018     |           |       |ds_android  |               |18011      |通过          |

!contents -R2 -g -p -f -h
