!* 测试用例
接口：action=getNRandomChannel

接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4362152#
相关数据库[表]：digital[media_column_content]
|Comment|
|用例编号|测试内容|预期结果|运行环境|
|Case01|正常流程|返回上线的频道|all|
|Case02|start=1,num=10|10002|all|
|Case03|columnType为空|10002|all|
|Case04|columnType为无效值|10002|all|
|Case05|start为空|正常返回结果|all|
|Case06|start为无效值|正常返回结果|all|
|Case07|num为空||all|
|Case08|num为无效值|10002|all|
|Case09|isFull为空|0|all|
|Case10|isFull为无效值|0|all|

*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
|ddt:get n random channel|
|#用例编号|columnType|start|num|isFull|status code|enviroment|data verify?|
|Case01|all_rec_pdzbtj|0|5|1|0|all|通过|
|Case02|all_rec_pdzbtj||10|1|0|all|通过|
|Case03||0|5|1|10002|all|通过|
|Case04|columnType|0|5|1|10002|all|通过|
|Case05|all_rec_pdzbtj||5|1|0|all|通过|
|Case06|all_rec_pdzbtj|a|5|1|0|all|通过|
|Case07|all_rec_pdzbtj|1||1|200|all|通过|
|Case08|all_rec_pdzbtj|1|n|1|10002|all|通过|
|Case09|all_rec_pdzbtj|1|5||0|all|通过|
|Case10|all_rec_pdzbtj|1|10|a|0|all|通过|
*!