!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360599

----
!3 二、接口描述：
获取云书架列表，

'''注：购买的列表中应包括纸书、字体，出版物电子书、原创电子书，云书架列表应只返回电子书'''

'''下架电子书返回。'''

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| digital | media |
| authority | media_authority |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.bookshelf |

| ddt:get user book list |
| #用例名称 | userName | passWord | token | lastRequestTime | lastMediaAuthorityId | pageSize | status code | data verfiy? |
| 获取云书架列表，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | | | | 0 | 通过 |
| 获取云书架列表，书架为空 | !-cailj_ddtest11@126.com-! | ddtest | | | | | 0 | 通过 |
| 获取云书架列表，lastRequestTime为当前时间，书架为空 | !-cailj_ddtest@126.com-! | ddtest | | #GetCurDateLong# | | | 0 | 通过 |
| 获取云书架列表，lastMediaAuthorityId不传，应成功 | !-cailj_ddtest@126.com-! | ddtest | | | #NotPass# | | 0 | 通过 |
| 获取云书架列表，lastRequestTime不传，应成功 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | | | 0 | 通过 |
| 获取云书架列表，token不正确 | | | 1234 | | | | 10003 | 通过 |
| 获取云书架列表，token不传 | | | #NotPass# | | | | 10002 | 通过 |

!contents -R2 -g -p -f -h
