!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359966

----
!3 二、接口描述：
注册时发送手机验证码

支持如下类型发送验证码：(1, "完成手机绑定"),(2, "修改手机号码"),(3, "新加手机绑定"),(4, "修改手机绑定"),(5, "新用户手机注册"),(6, "忘记密码"),(11, "安全中心绑定手机或验证身份")

相关限制：

1、发送验证码间隔为120s，按同一个手机号码统计

2、10分钟内验证码码发送不能超过5次

3、同一个手机号一天只能发送5次

新注册用户，custId填写0

接口错误码：

|Comment                       |
|'''错误码'''|错误信息                |
|0        |成功                  |
|10002    |参数非法                |
|60034    |发送短信验证码失败，请重试!      |
|60031    |请输入你的手机号!           |
|60032    |手机号格式不正确，请重新输入!     |
|60033    |验证码参数类型错误!          |
|60037    |短信验证码发送间隔须小于120秒!   |
|60038    |10分钟之内发送短信验证码不能超过5次!|
|60039    |一天内同一手机号验证码发送不能大于5次 |
|60033    |验证码参数类型错误!          |

----
!3 三、涉及数据库
调用楼上接口，数据库未确认

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:send sms vcode                                                                               |
|#用例名称              |phoneNum   |verifyType|custId                      |status code?|data verify?|
|发送验证码,完成手机绑定       |15110267876|1         |#GetCustIdByName#15110267876|0           |通过          |
|发送验证码,修改手机号码       |13555500001|2         |#GetCustIdByName#15110267876|0           |通过          |
|发送验证码,新加手机号码       |13555500002|3         |#GetCustIdByName#15110267876|0           |通过          |
|发送验证码,修改手机绑定       |13555500003|4         |#GetCustIdByName#15110267876|0           |通过          |
|发送验证码,新用户手机注册      |13555500004|5         |0                           |0           |通过          |
|发送验证码,忘记密码         |13555500005|6         |#GetCustIdByName#15110267876|0           |通过          |
|发送验证码,安全中心绑定手机或验证身份|13555500006|11        |#GetCustIdByName#15110267876|0           |通过          |
|发送验证码,手机号不正确       |13555500   |1         |0                           |60032       |通过          |
|发送验证码,手机号为空        |           |1         |0                           |10002       |通过          |
|发送验证码,phoneNum不传   |#NotPass#  |1         |0                           |10002       |通过          |
|发送验证码，verifyType不正确|13555500007|78        |0                           |60033       |通过          |
|发送验证码，verifyType为空 |13555500007|          |0                           |10002       |通过          |
|发送验证码，verifyType不传 |13555500007|#NotPass# |0                           |10002       |通过          |
|发送验证码，custId不正确    |13555500007|1         |1232                        |60034       |通过          |
|发送验证码，custId为空     |13555500007|1         |                            |10002       |通过          |
|发送验证码，custid不传     |13555500007|1         |#NotPass#                   |10002       |通过          |

同一个手机号需间隔120s才能发送

|ddt:send sms vcode                                                              |
|#用例名称                   |phoneNum   |verifyType|custId|status code?|data verify?|
|发送验证码，第一次               |13600120211|5         |0     |0           |通过          |
|发送验证码,第二次，应失败，code为60037|13600120211|5         |0     |60037       |通过          |

!contents -R2 -g -p -f -h
