!*> '''iPad客户端公共参数'''
!define activityId {0}
!define osVersionNo {IOS}
!define mobileType {iPad}
!define resolution {1280*720}
!define returnType {json}
!define channelId {20020}
!define serverVersionNo {1.3.0}
!define permanentId {20150318181751924116807875249950073}
!define macAddr {020000000000}
!define clientOs {iPhone OS8.0.2}
# deviceSerialNo {iOS_1B09DABA-36B0-4DA9-9928-854F194C79BD}在script中直接赋值
!define clientVersionNo {4.2.0}
!define deviceType {ipadiap}

|script|Config|
|setCommParam|!{activityId:${activityId},osVersionNo:${osVersionNo},mobileType:${mobileType},resolution:${resolution},returnType:${returnType},channelId:${channelId},serverVersionNo:${serverVersionNo},permanentId:${permanentId},macAddr:${macAddr},clientOs:${clientOs},deviceSerialNo:!-iOS_1B09DABA-36B0-4DA9-9928-854F194C79BD-!,clientVersionNo:${clientVersionNo},deviceType:${deviceType}}|
*!