!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359716

----
!3 二、接口描述：
1、修改当当用户昵称

2、修改第三方登陆用户昵称

'''3、昵称修改是否同步到所有客户端？'''

----
!3 三、涉及数据库
需要和代鹏确认

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:get note list |
| #用例名称 | userName | passWord | loginType | token | thirdId | loginClient | nickname | status code? | data verfiy? |
| 修改当当用户昵称,正常流程 | "cailj_ddtest@126.com" | ddtest | email | | | 0 | 测试修改昵称 | 0 | 通过 |
