登录接口 DdLogin

!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359523

!3 二、接口描述：
1、登录失败5次后才出现验证码输入框

2、登录失败的验证规则为：按设备号判断

3、接口支持 当当读书;当读小说;翻片儿;天天听书客户端

4、支持两种登录方式：email、phone

!3 三、测试用例:
| Import |
| com.dangdang.common.functional.login |

| ddt:ddLogin |
| #用例名称 | userName | passWord | loginClient | code | loginType | pdfkey | key | status code? | data verfiy? |
| 登录，email登录方式正常流程 | "cailj_ddtest@126.com" | ddtest | 0 | | email | | 12312312321312 | 0 | 通过 |
| 登录，phone方式登录，正常流程 | 15110267876 | ddtest1 | 0 | | phone | | 12312312321312 | 0 | 通过 |
| 登录，email登录方式，客户端为当读小说 | "cailj_ddtest@126.com" | ddtest | 1 | | email | | 12312312321312 | 0 | 通过 |
| 登录，email登录方式，客户端为翻篇儿 | "cailj_ddtest@126.com" | ddtest | 2 | | email | | 12312312321312 | 0 | 通过 |
| 登录，email登录方式，客户端为天天听书 | "cailj_ddtest@126.com" | ddtest | 3 | | email | | 12312312321312 | 0 | 通过 |
| 登录，登录方式不正确 | "cailj_ddtest@126.com" | ddtest | 0 | | test | | 12312312321312 | 60005 | 通过 |
| 登录，用户名为空 | | ddtest | 0 | | email | | 12312312321312 | 10002 | 通过 |
| 登录，密码为空 | "cailj_ddtest@126.com" | | 0 | | email | | 12312312321312 | 10002 | 通过 |
| 登录，loginType为空 | "cailj_ddtest@126.com" | ddtest | 0 | | | | 12312312321312 | 10002 | 通过 |
| 登录，key为空 | "cailj_ddtest@126.com" | ddtest | 0 | | email | | | 10002 | 通过 |
| 登录，密码不正确 | "cailj_ddtest@126.com" | ddtest1 | 0 | | email | | 12312312321312 | 60004 | 通过 |
| 登录，用户名不正确 | "cailj_test@126.com" | ddtest | 0 | | email | | 12312312321312 | 60003 | 通过 |


登录失败5次，需要输入验证码
| ddt:ddLogin |
|#用例名称 | userName | passWord | loginClient | code | loginType | pdfkey | key | status code? | data verfiy? |
|登录失败第一次 | "cailj_ddtest6@126.com"| ddtest1 | 0 | | email | | 12312312321312 | 60004 | 通过 |
|登录失败第二次 | "cailj_ddtest6@126.com"| ddtest1 | 0 | | email | | 12312312321312 | 60004 | 通过 |
|登录失败第三次 | "cailj_ddtest6@126.com"| ddtest1 | 0 | | email | | 12312312321312 | 60004 | 通过 |
|登录失败第四次 | "cailj_ddtest6@126.com"| ddtest1 | 0 | | email | | 12312312321312 | 60004 | 通过 |
|登录失败第五次 | "cailj_ddtest6@126.com"| ddtest1 | 0 | | email | | 12312312321312 | 60007 | 通过 |
