!1 '''我的吧列表接口'''
!*** 测试用例

接口：action=myBarList!-
-!参数：

 * token – 身份认证token（必填）
 * type – 类型(1-我的吧 2-加入的吧) （必填）
 * pageNo – 页码（必填）

接口描述：获取我的吧列表信息，包括我建的吧和加入的吧，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359938!-
-!相关数据库表：bookbar -> bar

| Comment |
| 用例编号 | 前提条件 | 测试点 | 用例描述 | 预期结果 | 测试环境 |
| | | 我的吧列表 | 输入正确的参数值,type=1 | 获取我的吧列表信息 | test,staging,online |
| | | 加入的吧列表 | 输入正确的参数值,type=2 | 获取加入的吧列表信息 | test,staging,online |
| | | type参数 | 参数值为3，其他参数值正确 | 参数非法 | test,staging,online |
| | | type参数 | 参数值为负数，其他参数值正确 | 参数非法 | test,staging,online |
| | | type参数 | 参数值为空，其他参数值正确 | 参数非法 | test,staging,online |
| | | type参数 | 不传参数type,其他参数值正确 | 参数非法 | test,staging,online |
| | | pageNo参数 | 参数值为大于1，其他参数值正确 | 获取我的吧列表 | test,staging,online |
| | | pageNo参数 | 参数值为负数，其他参数值正确 | 参数非法 | test,staging,online |
| | | pageNo参数 | 参数值为字母，其他参数值正确 | 参数非法 | test,staging,online |
| | | pageNo参数 | 参数值为空，其他参数值正确 | 参数非法 | test,staging,online |
| | | pageNo参数 | 不传pageNo参数，其他参数值正确 | 参数非法 | test,staging,online |
| | | token参数 | token参数值为空，其他参数值正确 | 参数非法 | test,staging,online |

*!
!*** Import

!define TEST_SYSTEM {slim}
| import |
| com.dangdang.readerV5.bookbar |

*!
!***> 定义scenario

| scenario | myBarListTest | userName | | passWord | | loginType | | action | | type | | pageNo | | token | | 期望 | | result | | setParameters |
| setParameters | !{userName:@userName,passWord:@passWord,loginType:@loginType,action:@action,type:@type,pageNo:@pageNo,token:@token,期望:@期望} |
| show | do request |
| dataVerify | @期望 |
| check | verified result | @result |
| show | tear down |

!4 创建script实例，后面调用scenario都是针对这个实例
| script | my bar list |

*!
!*** 测试数据

| myBarListTest |
| #用例名称 | userName | passWord | loginType | action | type | pageNo | token | 期望 | result |
| 我的吧列表 | !-whytest@dd.con-! | 111111 | email | myBarList | 1 | 1 | | 0 | pass |
| 加入的吧列表 | !-whytest@dd.con-! | 111111 | email | myBarList | 2 | 1 | | 0 | pass |
| type值为3 | !-whytest@dd.con-! | 111111 | email | myBarList | 3 | 1 | | 0 | pass |
| type值为负数 | !-whytest@dd.con-! | 111111 | email | myBarList | -1 | 1 | | 10002 | pass |
| type值为字母 | !-whytest@dd.con-! | 111111 | email | myBarList | a | 1 | | 10002 | pass |
| type值为空 | !-whytest@dd.con-! | 111111 | email | myBarList | | 1 | | 10002 | pass |
| 不传参数type | !-whytest@dd.con-! | 111111 | email | myBarList | REMOVE | 1 | | 10002 | pass |
| pageNo值为大于1 | !-whytest@dd.con-! | 111111 | email | myBarList | 2 | 2 | | 0 | pass |
| pageNo值为负数 | !-whytest@dd.con-! | 111111 | email | myBarList | 2 | -1 | | 0 | pass |
| pageNo值为字母 | !-whytest@dd.con-! | 111111 | email | myBarList | 2 | a | | 10002 | pass |
| pageNo值为空 | !-whytest@dd.con-! | 111111 | email | myBarList | 2 | | | 10002 | pass |
| 不传参数pageNo | !-whytest@dd.con-! | 111111 | email | myBarList | 2 | REMOVE | | 10002 | pass |
| token值为空 | | | | myBarList | 2 | 1 | | 10002 | pass |

*!
!4 备注：
问题：!-
-!pageNo值为字母，汉字时，返回错误码为10000
