!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=3934209

----
!3 二、接口描述：
电子书消费接口

可购买内容：

'''注：数据库中须有下架书籍'''

!3 三、涉及数据库
----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.purchase |

| ddt:buy media |
| testcase | userName | passWord | token | consumeType | platform | saleId | deviceVersion | mediaId | chapterIds | fromPaltform | cId | way | showType | showTypeId | tradeType | status code | data verify? |
| 阅读器购买电子书 | !-cailj_ddtest@126.com-! | ddtest | | 1 | 1 | 1960249502 | 5.3.0 | 1960249502 | 4238382| ds_android | | recommendPage | column | 406 | read | 0 | 通过 |

!contents -R2 -g -p -f -h
