!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3934204

----
!3 二、接口描述：
电子书已购详情列表，包括全本购买和按月购买两种详情数据

!3 三、涉及数据库
|Comment                                                      |
|数据库    |表                                                    |
|ecms   |user_ebook                                           |
|digital|media_bought、media_bought_detail、media_bought_chapter|

----
!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|

|ddt:get my bought detail list                                                                                          |
|#用例名称              |userName                |passWord|token    |start    |end      |boughtId |status code?|data verfiy?|
|电子书已购列表，全本购买       |!-cailj_ddtest@126.com-!|ddtest  |         |0        |10       |491275   |0           |通过          |
|电子书已购列表，购买多章       |!-cailj_ddtest@126.com-!|ddtest  |         |0        |10       |407      |0           |通过          |
|电子书已购列表，token不正确   |                        |        |123      |0        |10       |491275   |10003       |通过          |
|电子书已购列表，token不传    |                        |        |#NotPass#|0        |10       |491275   |10002       |通过          |
|电子书已购列表，boughtId不正确|!-cailj_ddtest@126.com-!|ddtest  |         |0        |10       |98876544 |0           |通过          |
|电子书已购列表，boughtId不传 |!-cailj_ddtest@126.com-!|ddtest  |         |0        |10       |#NotPass#|10002       |通过          |
|电子书已购列表，start>end  |!-cailj_ddtest@126.com-!|ddtest  |         |10       |0        |491275   |10002       |通过          |
|电子书已购列表,start不传    |!-cailj_ddtest@126.com-!|ddtest  |         |#NotPass#|10       |491275   |0           |通过          |
|电子书已购列表,end不传      |!-cailj_ddtest@126.com-!|ddtest  |         |0        |#NotPass#|491275   |0           |通过          |
|电子书已购列表,start为非数字  |!-cailj_ddtest@126.com-!|ddtest  |         |a        |10       |491275   |10002       |通过          |
|电子书已购列表,end为非数字    |!-cailj_ddtest@126.com-!|ddtest  |         |0        |a        |491275   |10002       |通过          |

!contents -R2 -g -p -f -h
