!define TEST_SYSTEM {slim}

!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359571

!3 二、接口描述：
1、获取用户基本信息，包括：头像、昵称、性别、金银铃铛数（安卓端和ios端）、等级，绑定手机号


!3 三、涉及数据库
   需要咨询代鹏验证码存放数据库

!3 四、测试用例:
|Import                               |
|com.dangdang.readerV5.personal_center|


|ddt:Get User        |
|#用例名称   |userName | passWord|loginType|selfType|token|pubId|status code ?   |data verfiy?|
|获取自己的信息，正常流程|"cailj_ddtest@126.com"|ddtest|email|0|||0|通过          |
