!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078457

----
!3 二、接口描述：
频道大包月下载作品信息

!3 三、涉及数据库
----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

product_id为空表示返回列表，非空表示一本书校验包月权限。

| ddt:get user channel book list |
| #用例名称 | userName | passWord | token | product_id | pageSize | lastId | status code | data verfiy? |
| 获取包月列表 | !-cailj_ddtest@126.com-! | ddtest | | | | 100 | 0 | 通过 |
| 获取包月列表，增量获取 | !-cailj_ddtest@126.com-! | ddtest ||| 100 | #GetMonthlyProductId#VALID,3 | 0 | 通过 |
| 获取包月列表,pageSize不传，默认为100 | !-cailj_ddtest@126.com-! | ddtest | | | #NotPass# | | 0 | 通过 |
| 校验书籍包月权限，有权限书籍 | !-cailj_ddtest@126.com-! | ddtest | | $monthlyProductId=#GetMonthlyProductId#VALID | 100 | | 0 | 通过 |
| 校验书籍包月权限，包月过期书籍 | !-cailj_ddtest@126.com-! | ddtest | | #GetMonthlyProductId#EXPIRE | 100 | | 0 | 通过 |
| 校验书籍包月权限，product_id不正确 | !-cailj_ddtest@126.com-! | ddtest | | 1233333 | 100 | | 10002 | 通过 |
| 校验书籍包月权限，product_id没有包月 | | | | #GetUnMonthlyProductId# | 100 | | 10002 | 通过 |
| 获取包月列表，token不传 | | | #NotPass# | | 100 | | 10002 | 通过 |
| 获取包月列表，token不正确 | | | 213213 | | 100 | | 10003 | 通过 |
| 校验书籍包月权限，token不传 | | | #NotPass# | $monthlyProductId | 100 | | 10002 | 通过 |
| 校验书籍包月权限，token不正确 | | | 213213 | $monthlyProductId | 100 | | 10003 | 通过 |
