!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361328

----
!3 二、接口描述：
同步书签笔记

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_book_mark、cloud_book_note |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:update book cloud sync read info |
| #用例名称 | userName | passWord | token | markInfo | noteInfo | status code | data verfiy? |
| 同步书签，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | [    {        "characterIndex":495,"status":"1",        "chaptersIndex":3,        "markInfo":"之，怒而挠之，卑而骄之，佚而劳之，亲而离之。攻其不备，出其不意。此兵家之胜，不可先传也。夫未战而庙算胜者，得算多也；未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎！吾以此观之，胜负见矣。【译文】孙子说：战争是国家的大事，关系到军队的生死，国家的存亡，不能不认真考察研究。所以，要用经过敌我五个方面的分析比较而定的计谋去研究它，以探索战争的情势。一是道，二是天，三是地，四是将，五是法。所谓“道”，就是使民众与君王的意愿一致。这样，他们就可以为君主死，为君主生，而不畏惧危险。所谓“天”，就是指昼夜阴晴、寒冬酷暑、春夏秋冬。所谓“地”，就是指地势的高低、路途的远近、地形的险阻平坦、地域的宽窄、死地与生地的利用。所谓“将”，就是指将帅的智谋、威信、仁慈、勇敢、严明。所谓“法”，就是指军队的组织编制、将吏的管理、军需的供应。凡属这五个方面的情况，将帅都不能不知道。了解和掌握这些情况的就能",        "modifyTime":0,        "clientOperateTime":1442803179,        "productId":"1900279820",        "bookmodversion":"19991101.2"    }] | [] | 0 | |
| 取消书签，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | [ { "characterIndex":495,  "status":"3", "chaptersIndex":3, "markInfo":"之，怒而挠之，卑而骄之，佚而劳之，亲而离之。攻其不备，出其不意。此兵家之胜，不可先传也。夫未战而庙算胜者，得算多也；未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎！吾以此观之，胜负见矣。【译文】孙子说：战争是国家的大事，关系到军队的生死，国家的存亡，不能不认真考察研究。所以，要用经过敌我五个方面的分析比较而定的计谋去研究它，以探索战争的情势。一是道，二是天，三是地，四是将，五是法。所谓“道”，就是使民众与君王的意愿一致。这样，他们就可以为君主死，为君主生，而不畏惧危险。所谓“天”，就是指昼夜阴晴、寒冬酷暑、春夏秋冬。所谓“地”，就是指地势的高低、路途的远近、地形的险阻平坦、地域的宽窄、死地与生地的利用。所谓“将”，就是指将帅的智谋、威信、仁慈、勇敢、严明。所谓“法”，就是指军队的组织编制、将吏的管理、军需的供应。凡属这五个方面的情况，将帅都不能不知道。了解和掌握这些情况的就能", "modifyTime":0, "clientOperateTime":1442803179,"productId":"1900279820", "bookmodversion":"19991101.2" }] | [] | 0 | 通过 |
| 同步笔记，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | [] | [    {        "characterEndIndex":661, "custId":"","status":"1",        "chaptersIndex":3,        "noteInfo":"测试",        "characterStartIndex":660,        "modifyTime":0,        "clientOperateTime":1442803200,        "callOutInfo":"研究",        "productId":"1900279820",        "bookmodversion":"19991101.1"    }] | 0 | 通过 |
| 删除笔记，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | [] | [    {        "characterEndIndex":661, "custId":"","status":"3",        "chaptersIndex":3,        "noteInfo":"测试",        "characterStartIndex":660,        "modifyTime":0,        "clientOperateTime":1442803200,        "callOutInfo":"研究",        "productId":"1900279820",        "bookmodversion":"19991101.1"    }] | 0 | 通过 |
| 同步多个笔记，标签 | !-cailj_ddtest@126.com-! | ddtest | | [ { "characterIndex":495,"status":"1", "chaptersIndex":3, "markInfo":"之，怒而挠之，卑而骄之，佚而劳之，亲而离之。攻其不备，出其不意。此兵家之胜，不可先传也。夫未战而庙算胜者，得算多也；未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎！吾以此观之，胜负见矣。【译文】孙子说：战争是国家的大事，关系到军队的生死，国家的存亡，不能不认真考察研究。所以，要用经过敌我五个方面的分析比较而定的计谋去研究它，以探索战争的情势。一是道，二是天，三是地，四是将，五是法。所谓“道”，就是使民众与君王的意愿一致。这样，他们就可以为君主死，为君主生，而不畏惧危险。所谓“天”，就是指昼夜阴晴、寒冬酷暑、春夏秋冬。所谓“地”，就是指地势的高低、路途的远近、地形的险阻平坦、地域的宽窄、死地与生地的利用。所谓“将”，就是指将帅的智谋、威信、仁慈、勇敢、严明。所谓“法”，就是指军队的组织编制、将吏的管理、军需的供应。凡属这五个方面的情况，将帅都不能不知道。了解和掌握这些情况的就能","modifyTime":0, "clientOperateTime":1442803179, "productId":"1900279820","bookmodversion":"19991101.2" },{ "characterIndex":23,"status":"1", "chaptersIndex":3, "markInfo":"之，怒而挠之，卑而骄之，佚而劳之，亲而离之。攻其不备，出其不意。此兵家之胜，不可先传也。夫未战而庙算胜者，得算多也；未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎！吾以此观之，胜负见矣。【译文】孙子说：战争是国家的大事，关系到军队的生死，国家的存亡，不能不认真考察研究。所以，要用经过敌我五个方面的分析比较而定的计谋去研究它，以探索战争的情势。一是道，二是天，三是地，四是将，五是法。所谓“道”，就是使民众与君王的意愿一致。这样，他们就可以为君主死，为君主生，而不畏惧危险。所谓“天”，就是指昼夜阴晴、寒冬酷暑、春夏秋冬。所谓“地”，就是指地势的高低、路途的远近、地形的险阻平坦、地域的宽窄、死地与生地的利用。所谓“将”，就是指将帅的智谋、威信、仁慈、勇敢、严明。所谓“法”，就是指军队的组织编制、将吏的管理、军需的供应。凡属这五个方面的情况，将帅都不能不知道。了解和掌握这些情况的就能","modifyTime":0, "clientOperateTime":1442803179, "productId":"1900279821","bookmodversion":"19991102.2" }] | [ { "characterEndIndex":661, "custId":"","status":"1", "chaptersIndex":3, "noteInfo":"测试", "characterStartIndex":660, "modifyTime":0,"clientOperateTime":1442803200, "callOutInfo":"研究", "productId":"1900279820", "bookmodversion":"19991101.1" }, { "characterEndIndex":22, "custId":"","status":"1", "chaptersIndex":3, "noteInfo":"测试", "characterStartIndex":20, "modifyTime":0,"clientOperateTime":1442803200, "callOutInfo":"研究", "productId":"1900279821", "bookmodversion":"19991102.1" }] | 0 | 通过 |

!contents -R2 -g -p -f -h
