!1 '''赞接口'''

!* 测试用例
接口：action=praiseComment
参数：
 * Token --用户token(必填)
 * targetId --评论主体的ID(必填) (帖子的id)
 * commentType – 评论类型(必填)(类型(1.赞,2.踩))
 * targetSource – 评论来源(必填)(目标主体来源（1000,书吧;2000,翻篇,3000:抢先读,4000,频道）)
 * isAnonymous – 是否匿名 0 不是匿名 1. 是匿名(必填)
接口描述：给评论主体点赞，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360089
相关数据库表：base_comment -> comment， praise_info
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
|||书吧点赞|targetSource值为1000，其他参数值正确|点赞成功|test,staging,online|
|||翻篇点赞|targetSource值为2000，其他参数值正确|点赞成功|test,staging,online|
|||抢先点赞|targetSource值为3000，其他参数值正确|点赞成功|test,staging,online|
|||频道点赞|targetSource值为4000，其他参数值正确|点赞成功|test,staging,online|
|||匿名点赞|isAnonymous 值为1，其他参数值正确|点赞成功|test,staging,online|
|||踩|commentType值为2，其他参数值正确|踩成功|test,staging,online|
|||对同一主体再次点赞|输入正确的参数值|该用户已经点过赞了40010|test,staging,online|
|||targetId参数值|参数值为字母bb ，其他参数值正确|参数非法|test,staging,online|
|||targetId参数值|参数值为空，其他参数值正确|参数非法|test,staging,online|
|||targetId参数值|不传targetId参数，其他参数值正确|参数非法|test,staging,online|
|||commentType参数值|参数值为0，其他参数值正确|参数非法|test,staging,online|
|||commentType参数值|参数值为负数，其他参数值正确|参数非法|test,staging,online|
|||commentType参数值|参数值为空，其他参数值正确|参数非法|test,staging,online|
|||commentType参数值|不传commentType参数，其他参数值正确|参数非法|test,staging,online|
|||targetSource参数值|参数值为空，其他参数值正确|参数非法|test,staging,online|
|||targetSource参数|不传参数targetSource，其他参数值正确|参数非法|test,staging,online|
|||token参数|token值为空，其他参数值正确|参数非法|test,staging,online|
|||isAnonymous参数|参数值为空，其他参数值正确|参数非法|test,staging,online|
|||isAnonymous参数|不传该参数，其他参数值正确|参数非法|test,staging,online|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.comment|
*!
!*> 定义scenario 
| scenario |praiseCommentTest|userName||passWord||loginType||token||action||targetId||targetSource||commentType||isAnonymous||期望||result||setParameters|
| setParams|!{userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,action:@action,targetId:@targetId,targetSource:@targetSource,commentType:@commentType,isAnonymous:@isAnonymous,期望:@期望}|
|dataVerified|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|praise comment|
*!
!* 测试数据
|praiseCommentTest|
|#用例名称|userName|passWord|loginType|token|action|targetId|targetSource|commentType|isAnonymous|期望|result|
|书吧点赞|!-whytest@dd.con-!|111111|email||praiseComment|FromDB|1000|1|0|0|pass|
|翻篇点赞|!-whytest@dd.con-!|111111|email||praiseComment|FromDB|2000|1|0|0|pass|
|抢先点赞|!-whytest@dd.con-!|111111|email||praiseComment|FromDB|3000|1|0|0|pass|
|频道点赞|!-whytest@dd.con-!|111111|email||praiseComment|FromDB|4000|1|0|0|pass|
|匿名点赞|!-whytest@dd.con-!|111111|email||praiseComment|FromDB|1000|1|1|0|pass|
|踩      |!-whytest@dd.con-!|111111|email||praiseComment|FromDB|1000|2|1|0|pass|
|重复点赞|!-whytest@dd.con-!|111111|email||praiseComment|repeat|1000|1|1|40010|pass|
|targetId值为字母|!-whytest@dd.con-!|111111|email||praiseComment|a|1000|1|0|10002|pass|
|targetId值为空  |!-whytest@dd.con-!|111111|email||praiseComment||1000|1|0|10002|pass|
|不传参数targetId|!-whytest@dd.con-!|111111|email||praiseComment|REMOVE|1000|1|0|10002|pass|
|targetSource值为字母|!-whytest@dd.con-!|111111|email||praiseComment|899|b|1|0|10002|pass|
|targetSource值为空  |!-whytest@dd.con-!|111111|email||praiseComment|899||1|0|10002|pass|
|不传参数targetSource|!-whytest@dd.con-!|111111|email||praiseComment|899|REMOVE|1|0|10002|pass|
|commentType值为字母|!-whytest@dd.con-!|111111|email||praiseComment|899|1000|a|0|10002|pass|
|commentType值为空  |!-whytest@dd.con-!|111111|email||praiseComment|899|1000||0|10002|pass|
|不传参数commentType|!-whytest@dd.con-!|111111|email||praiseComment|899|1000|REMOVE|0|10002|pass|
|isAnonymous值为空  |!-whytest@dd.con-!|111111|email||praiseComment|899|1000|1||10002|pass|
|不传参数isAnonymous|!-whytest@dd.con-!|111111|email||praiseComment|899|1000|1|REMOVE|10002|pass|
|token为空          |||||praiseComment|899|1000|1|0|10002|pass|
*!
!4 备注: 
bug: http://10.255.223.220/zentao/bug-view-15206.html

         