!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=6389859

----
!3 二、接口描述：
普通贴投票：

1、每个用户每个帖子每天只能投一次

作家评审投票

1、每个用户每天可投3票!-
-!2、购买电子书可增加投票机会，每一订单增加一次投票机会!-
-!3、每天完成投票的用户，可获得一次幸运抽奖的机会

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |

----
!3 四、测试用例:
| Import |
| com.dangdang.ZuoJiaPingXuan |
| com.dangdang.readerV5.purchase |

| ddt:Vote |
| #用例名称 | userName | passWord | token | mediaDigestId | itemsIds | status code | data verfiy? |
| 活动贴投票，第一次，应成功 | !-jack_cailj@126.com-! | 5201314 | | 672482 | 92 | 0 | 通过 |
| 活动贴投票，第一次，应成功 | !-jack_cailj@126.com-! | 5201314 | | 672482 | 92 | 0 | 通过 |
| 活动贴投票，第一次，应成功 | !-jack_cailj@126.com-! | 5201314 | | 672482 | 92 | 0 | 通过 |

| comment |
| 另一个用户活动贴投票，第二次，应成功 | !-clj001@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj001@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj001@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj002@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj002@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj002@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj003@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj003@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj003@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj004@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj004@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj004@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj005@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj005@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj005@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj006@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj006@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj006@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj007@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj007@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj007@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj008@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj008@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj008@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj009@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj009@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj009@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj010@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj010@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj010@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj011@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj011@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-clj011@126.com-! | 111111 | | 15553 | 877 | 0 | 通过 |

| comment |
| 活动贴投票，第二次，应成功 | !-cailj_ddtest1@126.com-! | ddtest | | 15553 | 877 | 0 | 通过 |
| 活动贴投票，第三次，应成功 | !-cailj_ddtest1@126.com-! | ddtest | | 15553 | 877 | 0 | 通过 |
| 活动贴投票，第四次，应失败 | !-cailj_ddtest1@126.com-! | ddtest | | 15553 | 877 | 0 | 通过 |

| comment |
| 活动贴投票，token不正确 | | | 123 | 15159 | 210 | 10003 | 通过 |
| 活动贴投票，token不传 | | | #NotPass# | 15159 | 210 | 10002 | 通过 |
| 活动贴投票，mediaDigestId不传 | !-cailj_ddtest2@126.com-! | ddtest | | #NotPass# | 210 | 10002 | 通过 |
| 活动贴投票，mediaDigestId不正确 | !-cailj_ddtest2@126.com-! | ddtest | | 11112333333 | 210 | 25054 | 通过 |
| 活动贴投票，itemsIds不传 | !-cailj_ddtest2@126.com-! | ddtest | | 15159 | #NotPass# | 10002 | 通过 |
| 活动贴投票，mediaDigestId与itemsIds不匹配 | !-cailj_ddtest2@126.com-! | ddtest | | 15159 | 35 | 25054 | 通过 |

| comment |
| 活动贴投票，第一次，应成功 | !-cailj_ddtest1@126.com-! | ddtest | | 15159 | 210 | 0 | 通过 |
| 活动贴投票，第二次，应成功 | !-cailj_ddtest1@126.com-! | ddtest | | 15358 | 561 | 0 | 通过 |
| 活动贴投票，第三次，应成功 | !-cailj_ddtest1@126.com-! | ddtest | | 15361 | 572 | 0 | 通过 |
| 活动贴投票，第四次，应失败 | !-cailj_ddtest1@126.com-! | ddtest | | 15361 | 572 | 25054 | 通过 |
| 另一个用户活动贴投票，第一次，应成功 | !-cailj_ddtest@126.com-! | ddtest | | 15159 | 210 | 0 | 通过 |
| 另一个用户活动贴投票，第二次，应成功 | !-cailj_ddtest@126.com-! | ddtest | | 15358 | 561 | 0 | 通过 |
| 另一个用户活动贴投票，第三次，应成功 | !-cailj_ddtest@126.com-! | ddtest | | 15361 | 572 | 0 | 通过 |
| 另一个用户活动贴投票，第四次，应失败 | !-cailj_ddtest@126.com-! | ddtest | | 15361 | 572 | 25054 | 通过 |

| comment |
| 普通贴投票，正常流程 | !-cailj_ddtest1@126.com-! | ddtest | | 14837 | 4 | 0 | 通过 |
| 普通贴投票，每天只能投一次，应报错 | !-cailj_ddtest1@126.com-! | ddtest | | 14837 | 4 | 25054 | 通过 |
| 普通贴投票，每天只能投一次，投其他帖子，应可成功 | !-cailj_ddtest1@126.com-! | ddtest | | 14848 | 15 | 0 | 通过 |
| 其他用户，普通贴投票，应可以投票 | !-cailj_ddtest@126.com-! | ddtest | | 14931 | 104 | 0 | 通过 |
| 其他用户，普通贴投票，每天只能投一次，应报错 | !-cailj_ddtest@126.com-! | ddtest | | 14837 | 4 | 25054 | 通过 |
| 其他用户，每天只能投一次，投其他帖子，应可成功 | !-cailj_ddtest@126.com-! | ddtest | | 14932 | 106 | 0 | 通过 |

!*** 购买电子书后，多一次投票机会

| comment |
| ddt:purchase ebook virtual payment |
| testcase | userName | passWord | token | productArray | isAppendBorrow | dayNum | fromPlatform | timestamp | sign | flag | status code | data verify? |
| 购买书籍，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | #GetUnBuyProductAndSaleId#EBOOK,VALID,1 | | | 103 | | | | 0 | 通过 |

| comment |
| ddt:Vote |
| #用例名称 | userName | passWord | token | mediaDigestId | itemsIds | status code | data verfiy? |
| 活动贴投票，购买电子书后，多一次投票机会，应成功 | !-cailj_ddtest@126.com-! | ddtest | | 15361 | 572 | 25054 | 通过 |
| 活动贴投票，购买电子书后，在头一次，应失败 | !-cailj_ddtest@126.com-! | ddtest | | 15361 | 572 | 25054 | 通过 |

*!
!contents -R2 -g -p -f -h
