!1 '''精品正文内容ForH5'''

!* 测试用例
接口：action：getDigestContentForH5
digestId - 精品id
from - h5:请求来源，当分享时h5传该参数，from=h5
接口描述：获取精品首页信息，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=3934823
相关数据库表：digital -> media_digest
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|
|||正常流程|输入正确的参数值|精品正文内容|
|||参数digestId|参数值为字母ss，其他参数值正确|未知错误|
|||参数digestId|参数值为空，其他参数值正确|参数非法|
|||参数digestId|不传该参数，其他参数值正确|参数非法|
|||参数from|参数值为任意字符，其他参数值正确|参数非法|
|||参数from|参数值为h5，其他参数值正确|精品正文内容for h5|
|||参数from|输入值为空，其他参数值正确|参数非法|
|||参数from|不传该参数，其他参数值正确|参数非法|
*!

!4 备注：