!1 '''保存收货地址接口'''

!* 测试用例
接口：action：saveShipAddress
参数：
 * token – 身份认证token必填
 * cartId – 购物车必填
 * shipMan – 收货人必填
 * addrDetail – 收货人详细地址必填
 * shipZip – 收货人邮编必填
 * countryId – 国家必填
 * provinceId – 省份必填
 * cityId – 城市必填
 * townId – 地区必填
 * addrId – 地址id必填
 * shipTel – 收货人座机
 * shipMb – 收货人手机号必填
 * fromPlatform – 必填
 * orderSequenceId – 订单序列号
接口描述：保存默认收货地址，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360053
相关数据库表？？？：
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|
|||正常流程|输入正确的参数值|保存收货地址|
|||cartId为空|cartId为空，其他参数值正确|参数非法|
|||addrId为空|addrId为空，其他参数值正确|参数非法|
|||shipMan为空|shipMan为空，其他参数值正确|参数非法|
|||addrDetail为空|addrDetail为空，其他参数值正确|参数非法|
|||token为空|token为空，其他参数值正确|参数非法|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.purchase|
*!
!*> 定义scenario 
| scenario |saveShipAddressTest|action||userName||passWord||loginType||token||addrId||cartId||shipMan||addrDetail||shipZip||countryId||provinceId||cityId||townId||quarterId||shipTel||shipMb||fromPlatform||orderSequenceId||期望||result||setParameters|
| setParameters|!{action:@action,userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,type:@type,addrId:@addrId,cartId:@cartId,shipMan:@shipMan,addrDetail:@addrDetail,shipZip:@shipZip,countryId:@countryId,provinceId:@provinceId,cityId:@cityId,townId:@townId,quarterId:@quarterId,shipTel:@shipTel,shipMb:@shipMb,fromPlatform:@fromPlatform,orderSequenceId:@orderSequenceId,期望:@期望}|
|show|do request|
|dataVerify|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|save ship address|
*!
!* 测试数据
|saveShipAddressTest|
|#用例名称|action|userName|passWord|loginType|token|addrId|cartId|shipMan|addrDetail|shipZip|countryId|provinceId|cityId|townId|quarterId|shipTel|shipMb|fromPlatform|orderSequenceId|期望|result|
|正常流程|saveShipAddress|!-whytest@dd.con-!|111111|email||19470829|50232713|wu|静安中心1|100000|9000|111|1|1110105|1110105|57994086|12345678912|103||0|pass|
|cartId为空|saveShipAddress|!-whytest@dd.con-!|111111|email||19470829||wu|静安中心1|100000|9000|111|1|1110105|1110105|57994086|12345678912|103||10002|pass|
|addrId为空|saveShipAddress|!-whytest@dd.con-!|111111|email|||50232713|wu|静安中心1|100000|9000|111|1|1110105|1110105|57994086|12345678912|103||10002|pass|
|shipMan为空|saveShipAddress|!-whytest@dd.con-!|111111|email||19470829|50232713||静安中心1|100000|9000|111|1|1110105|1110105|57994086|12345678912|103||10002|pass|
|addrDetail为空|saveShipAddress|!-whytest@dd.con-!|111111|email||19470829|50232713|wu||100000|9000|111|1|1110105|1110105|57994086|12345678912|103||10002|pass|
|token为空|saveShipAddress|||||19470829|50232713|wu|静安中心1|100000|9000|111|1|1110105|1110105|57994086|12345678912|103||10002|pass|
*!

!4备注：
!4 /media/api2.go?action=saveShipAddress&addrId=19470820&shipMan=wu&addrDetail=%E9%9D%99%E5%AE%89%E4%B8%AD%E5%BF%831&shipZip=100000&countryId=9000&provinceId=111&cityId=1&townId=1110105&quarterId=1110105&shipTel=57994086&shipMb=&cartId=50232713&fromPlatform=103&returnType=json&deviceType=Android&channelId=30000&clientVersionNo=5.0.0&serverVersionNo=1.2.1&permanentId=20150917020927913392996461857243835&deviceSerialNo=864587026900416&macAddr=c0%3Aee%3Afb%3A04%3A27%3A3e&resolution=1080*1920&clientOs=4.3&platformSource=DDDS-P&channelType=&token=1f72a93ad62ae89fa5b173653f9b32a9