!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359571

!3 二、接口描述：
1、获取用户基本信息，包括：头像、昵称、性别、金银铃铛数（安卓端和ios端）、等级，绑定手机号、个人简介

!3 三、涉及数据库
需要咨询代鹏验证码存放数据库

!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:Get User |
| #用例名称 | action | userName | passWord | loginType | selfType | token | pubId | status code ? | data verfiy? |
| 获取自己的信息，正常流程 | {{{'''getUser'''}}} | "cailj_ddtest@126.com" | ddtest | email | 0 | | | 0 | 通过 |
| 获取自己的信息，selfType不正确 | {{{'''getUser'''}}} | "cailj_ddtest@126.com" | ddtest | email | -1 | | | 60011 | 通过 |
| 获取自己的信息，selfType不传 | {{{'''getUser'''}}} | "cailj_ddtest@126.com" | ddtest | email | | | | 10002 | 通过 |
| 获取自己的信息，token不正确 | {{{'''getUser'''}}} | | | | 0 | testtoken | | 10003 | 通过 |
| 获取自己的信息，token不传 | {{{'''getUser'''}}} | | | | 0 | | | 10003 | 通过 |
| 获取他人信息，正常流程 | {{{'''getUser'''}}} | | | | 1 | | #GetPubIdByName#cailj_ddtest@126.com | 0 | 通过 |
| 获取他人信息，pubId不正确 | {{{'''getUser'''}}} | | | | 1 | | 123 | 60012 | 通过 |
| 获取他人信息，pubId不传 | {{{'''getUser'''}}} | | | | 1 | | | 10002 | 通过 |
| 获取他人信息，传送自己信息，pbuId不正确 | {{{'''getUser'''}}} | "cailj_ddtest@126.com" | ddtest | email | 1 | | 123 | 60012 | 通过 |
