!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359834

----
!3 二、接口描述：
退出登录

----
!3 三、涉及数据库
需与代鹏确认

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:login outV2 |
| #用例名称 | userName | passWord | loginType | token | status code | data verify? |
| 退出登录,正常流程 | !-clj1@126.com-! | 111111 | email | | 0 | 通过 |
| 退出登录，token不传 | | | | #NotPass# | 10002 | 通过 |
| 退出登录，token不正确 | | | | 123 | 0 | 通过 |

!contents -R2 -g -p -f -h
