!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360841

----
!3 二、接口描述：
获取推荐书友

推荐书友如何产生？

!3 三、涉及数据库
|Comment  |
|数据库    |表|
|digital| |

----
!3 四、测试用例:
|Import                                          |
|com.dangdang.readerV5.personal_center.bookfriend|

|ddt:recommend book friend list                                                                                               |
|#用例名称          |userName                |passWord|token    |lat          |lng           |start|limit|status code|data verfiy?|
|获取推荐书友，正常流程    |!-cailj_ddtest@126.com-!|ddtest  |         |39.9500552006|116.4646437545|     |     |0          |通过          |
|获取推荐书友，未登录用户   |                        |        |         |39.9500552006|116.4646437545|     |     |0          |通过          |
|获取推荐书友，token不正确|                        |        |12345    |39.9500552006|116.4646437545|     |     |0          |通过          |
|获取推荐书友，token不传 |                        |        |#NotPass#|39.9500552006|116.4646437545|     |     |0          |通过          |

!contents -R2 -g -p -f -h
