!* 测试用例
接口：action=update
接口描述：
 * 先根据渠道号查询最新版本，如果没有查询到，则根据官方渠道号查询；
 * 如果查询到，（有更新的情况，即客户端版本号小于）则渠道有最新版本返回渠道的最新版本，无则返回官方渠道最新版本；
 * 如果查询到，（有更新的情况）则渠道有最新版本返回渠道的最新版本，无则返回官方渠道最新版本；
 * 详见http://10.255.223.124:8080/confluence/pages/editpage.action?pageId=4361278 
相关数据库[表]：emobile 
|Comment|
|用例编号|cms后台官方渠道版本|cms后台30085渠道版本|客户端版本号|客户端渠道|预期结果|运行环境|
|用例编号|5.6.0|5.6.0|5.5.0|官方渠道|提示更新，返回官方渠道版本，返回的文件可下载|testing|
|用例编号|5.6.0|5.6.0|5.6.0|官方渠道|不提示更新，返回官方渠道版本，返回的文件可下载|testing|
|用例编号|5.6.0|5.6.0|5.5.0|30085|提示更新，返回30085渠道版本，返回的文件可下载|testing|
|用例编号|5.6.0|5.6.0|5.6.0|30085|不提示更新，返回30085渠道版本，返回的文件可下载|testing|
|用例编号|5.7.0|5.6.0|5.6.0|30085|提示更新，返回官方渠道版本，返回的文件可下载|testing|
|用例编号|5.7.0|5.8.0|5.6.0|30085|提示更新，返回30085渠道版本，返回的文件可下载|testing|
|用例编号|5.7.0|5.7.0|5.6.0|30040|提示更新，返回官方渠道版本，返回的文件可下载|testing|
|用例编号||||测试老升级接口 （emobile路径的）|给出相应提示，返回的文件可下载|testing|

*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.personal_center.setup|
*!
|ddt:Update|
|#用例编号|type|deviceSerialNo|deviceType|clientVersionNo|clientOs|channelId|status code|enviroment|data verify?|
|Case01|1||Android|||30085|0|all|通过|

|Comment|
|官方渠道升级|1|99000525726153|Android|5.6.0|4.4.4|30000|0|all|通过|
|官方渠道最新版本|1|99000525726153|Android|5.7.0|4.4.4|30000|0|all|通过|
|不传clientVersion|1||Android|||30085|0|all|通过|
|不传deviceType|1||||||10002|all|通过|
|不传channelId|1||Android||||10002|all|通过|


*!