!*> 测试用例
接口：action=freeforlimited
接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360274
相关表：
 * media_column
 * media_column_content
 * media_sale
 * media
|Comment|
|用例编号|测试点|预期结果|运行环境|
|Case01|正常流程|返回的数据与数据库数据一致|all|
|Case02|columnTyp值为空|返回10002在|all|
|Case03|columnTyp值为无效值|返回10002|all|
|Case04|start值为空|返回10002|all|
|Case05|start值为无效值（*,字母，中文）|返回10002|all|
|Case06|end值为空|返回10002|all|
|Case07|end值为无效值（&,字母，中文）|返回10002|all|
|Case08|start值大于end值|返回10002|all|
|用例编号|测试点|预期结果|测试类型|
|Case09|后台栏目列表中书都已下架|接口正常返回，列表为空|初次，手动|
|Case10|后台栏目列表改变排序值|按排序值倒序返回|初次，手动|
|Case11|后台栏目列表设置开始时间和结束时间|未到或过期的书不返回|初次，手动|
|Case12|后台栏目列表设置书的有效状态|无效的书不返回|初次，手动|
|Case13|后台栏目列表有的书已下架|下架的书不返回|初次，手动|
|Case14|后台栏目列表删除某本书|删除的书不返回|初次，手动|
*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!

|ddt:free for limited|
|#用例编号|columnType|start|end|channelType|status code|enviroment|data verify?|
|Case01|rec_limited_free|0|9|all|0|all|通过|

|Comment|
|Case02|freeforlimited|aaaaaa|0|9|1|10002|
|Case03|freeforlimited|$columnType||9|1|10002|
|Case04|freeforlimited|$columnType|10|20|1|10002|
|Case05|freeforlimited|$columnType|@|9|1|10002|
|Case06|freeforlimited|$columnType|0||1|10002|
|Case07|freeforlimited|$columnType|0|结束|1|10002|
|Case08|freeforlimited|$columnType|9|1|1|10002|
|Case09|freeforlimited|$columnType|0|9||10002|
|Case10|freeforlimited|$columnType|0|9|%|10002|

*!