!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359636#%E3%80%905.0%E3%80%91%E8%B4%AD%E7%89%A9%E8%BD%A6%E6%8E%A5%E5%8F%A3-%E8%8E%B7%E5%8F%96%E7%94%B5%E5%AD%90%E4%B9%A6%E8%B4%AD%E7%89%A9%E8%BD%A6id

----
!3 二、接口描述：
添加电子书到购物车

!3 三、涉及数据库
|Comment                                   |
|数据库    |表                                 |
|digital|shopping_cart、shopping_cart_detail|

----
!3 四、测试用例:
|Import                        |
|com.dangdang.readerV5.purchase|

|ddt:append shopping cart                                                                                                                  |
|#用例名称     |userName                |passWord|token|productArray                           |cartId     |test_flag|status code?|data verify?|
|添加试读书籍到购物车|!-cailj_ddtest@126.com-!|ddtest  |     |#GetProductAndSaleId#SHIDU,VALID,1     |#GetCartId#|         |0           |通过          |
|添加免费书籍到购物车|!-cailj_ddtest@126.com-!|ddtest  |     |#GetProductAndSaleId#EBOOK_FREE,VALID,1|#GetCartId#|         |0           |通过          |

|comment                                                                                                                              |
|添加商品到购物车，正常流程    |!-cailj_ddtest@126.com-!|ddtest|     |#GetProductAndSaleId#EBOOK,VALID,1       |#GetCartId#|           |0       |通过|
|不登录情况下，添加商品到购物车  |                        |      |     |#GetProductAndSaleId#EBOOK,VALID,1       |#GetCartId#|           |0       |通过|
|添加重复商品到购物车       |!-cailj_ddtest@126.com-!|ddtest|     |#GetShopCartProductIdAndSaleId#          |#GetCartId#|           |20150008|通过|
|添加下架书籍到购物车       |!-cailj_ddtest@126.com-!|ddtest|     |#GetProductAndSaleId#EBOOK,XIAJIA,1      |#GetCartId#|xiajia     |0       |通过|
|添加试读书籍到购物车       |!-cailj_ddtest@126.com-!|ddtest|     |#GetProductAndSaleId#SHIDU,VALID,1       |#GetCartId#|xiajia     |0       |通过|
|添加免费书籍到购物车       |!-cailj_ddtest@126.com-!|ddtest|     |#GetProductAndSaleId#FREE,VALID,1        |#GetCartId#|xiajia     |0       |通过|
|token不正确         |                        |      |12345|#GetProductAndSaleId#EBOOK,VALID,1       |#GetCartId#|           |200     |通过|
|cartId不正确        |!-cailj_ddtest@126.com-!|ddtest|     |#GetProductAndSaleId#EBOOK,VALID,1       |123456     |#GetCartId#|0       |通过|
|cartId不传''     ''|!-cailj_ddtest@126.com-!|ddtest|     |#GetProductAndSaleId#EBOOK,VALID,1       |#NotPass#  |#GetCartId#|0       |通过|
|productArray不传   |!-cailj_ddtest@126.com-!|ddtest|     |#NotPass#                                |#GetCartId#|           |10002   |通过|
|productArray不正确  |!-cailj_ddtest@126.com-!|ddtest|     |[{"productId":"123456","saleId":"22222"}]|#GetCartId#|           |20154000|通过|

!contents -R2 -g -p -f -h
