!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4361353

----
!3 二、接口描述：
同步阅读进度

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |
| base_comment | cloud_reading_progress |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center.cloud_sync_read |

| ddt:update book cloud sync read progress info |
| #用例名称 | userName | passWord | token | progressInfo | status code | data verfiy? |
| 同步阅读进度，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | [{"startTime":1442803845313,"characterIndex":1042,"endTime":0,"clientOperateTime":1442803844,"chaptersIndex":3,"productId":"1900279820","readingTime":"100"}] | 0 | 通过 |
| 同步阅读进度，token不正确 | | | 123 | [{"startTime":1442803845313,"characterIndex":1042,"endTime":0,"clientOperateTime":1442805699,"chaptersIndex":3,"productId":"1900279832","readingTime":"20"}] | 10003 | 通过 |
| 同步阅读进度,token不传 | | | #NotPass# | [{"startTime":1442803845313,"characterIndex":1042,"endTime":0,"clientOperateTime":1442803844,"chaptersIndex":3,"productId":"1900279820","readingTime":"100"}] | 10002 | 通过 |
| 同步阅读进度,progressInfo不传 | !-cailj_ddtest@126.com-! | ddtest | | #NotPass# | 10002 | 通过 |

!contents -R2 -g -p -f -h
