!define TEST_SYSTEM {slim}
!4 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359699

----
!4 二、接口描述：
1、支持第三方包括：QQ、支付宝、新浪微博、微信

2、接口支持 当当读书;当读小说;翻片儿;天天听书客户端

----
!4 三、测试用例:
|Import                              |
|com.dangdang.common.functional.login|

|ddt:thrid login v2                                                                                                                                             |
|#用例名称                |userName              |passWord|loginClient|loginType|cust_third_id|third_id|nickName|custImg|isUseCommonAppKey|status code?|data verfiy?|
|登录，email登录方式正常流程     |"cailj_ddtest@126.com"|ddtest  |0          |email    |             |        |        |       |                 |0           |通过          |
|登录，phone方式登录，正常流程    |15110267876           |ddtest1 |0          |phone    |             |        |        |       |                 |0           |通过          |
|登录，email登录方式，客户端为当读小说|"cailj_ddtest@126.com"|ddtest  |1          |email    |             |        |        |       |                 |0           |通过          |
|登录，email登录方式，客户端为翻篇儿 |"cailj_ddtest@126.com"|ddtest  |2          |email    |             |        |        |       |                 |0           |通过          |
|登录，email登录方式，客户端为天天听书|"cailj_ddtest@126.com"|ddtest  |3          |email    |             |        |        |       |                 |0           |通过          |
|登录，登录方式不正确           |"cailj_ddtest@126.com"|ddtest  |0          |test     |             |        |        |       |                 |60005       |通过          |
|登录，用户名为空             |                      |ddtest  |0          |email    |             |        |        |       |                 |10002       |通过          |
|登录，密码为空              |"cailj_ddtest@126.com"|        |0          |email    |             |        |        |       |                 |10002       |通过          |
|登录，loginType为空       |"cailj_ddtest@126.com"|ddtest  |0          |         |             |        |        |       |                 |10002       |通过          |
|登录，key为空             |"cailj_ddtest@126.com"|ddtest  |0          |email    |             |        |        |       |                 |10002       |通过          |
|登录，密码不正确             |"cailj_ddtest@126.com"|ddtest1 |0          |email    |             |        |        |       |                 |60004       |通过          |
|登录，用户名不正确            |"cailj_test@126.com"  |ddtest  |0          |email    |             |        |        |       |                 |60003       |通过          |
