!1 '''书城'''
!* '''初始化书城数据'''
 *[[只适用测试环境][.FrontPage.InterfaceTestPage.TestScript.BookStoreSuite.InitBookStore]]
*!
!* '''限免'''
 *[[限免接口][.FrontPage.InterfaceTestPage.TestScript.BookStoreSuite.FreeForLimited]]
*!
!* '''借阅'''
 *[[借阅接口][.FrontPage.InterfaceTestPage.TestScript.BookStoreSuite.BorrowInterface]]
*!
!* '''专题'''
 *[[历史专题列表接口][.FrontPage.InterfaceTestPage.TestScript.BookStoreSuite.SpecialTopicHistory]]
 *[[专题列表接口][.FrontPage.InterfaceTestPage.TestScript.BookStoreSuite.SpecialTopic]]
*!
!* '''栏目'''
 *[[频道栏目接口][.FrontPage.InterfaceTestPage.TestScript.ChannelSuite.ChannelColumn]]
 *[[书栏目接口][.FrontPage.InterfaceTestPage.TestScript.BookStoreSuite.ColumnInterface]]
*!
!* '''块'''
 *[[热门标签模块接口][]]
*!
!* '''快速检索'''
 *[[快速检索接口][]]
*!
!* '''分类'''
 *[[各分类列表接口][]]
 *[[分类二级页面接口（按不同维度排序）][]]
*!
!* '''榜单'''
 *[[各类榜单（畅销榜、新书榜等）模块接口以及列表接口][]]
 *[[男频畅销榜模块以及列表接口][]]
 *[[女频畅销榜模块以及列表接口][]]
*!

!contents