!1 '''删除评论接口'''

!* 测试用例
接口：action=delComment
参数：
 * token – 用户token(必填）
 * commentId – 评论信息ID
 * commentParentId 一级评论ID 如果是一级评论 传入0
 * targetId – 评论主体的ID
 * targetSource – 评论来源 1000:书吧 2000：翻篇 3000：抢先读 4000：频道
接口描述：删除某个评论主体的某个评论信息，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359862
相关数据库表：base_comment -> comment， comment_target_count
|Comment|
|用例编号|前提条件|测试点|用例描述|预期结果|测试环境|
||添加评论/回复|正常流程|输入正确的参数值|删除评论|test|
||添加评论/回复|targetSource参数值|参数值为2000，其他参数值正确|删除评论|test|
||添加评论/回复|targetSource参数值|参数值为3000，其他参数值正确|删除评论|test|
||添加评论/回复|targetSource参数值|参数值为4000，其他参数值正确|删除评论|test|
||添加评论/回复|targetId参数值|参数值为字母bb ，其他参数值正确|未知错误|test|
||添加评论/回复|targetId参数值|参数值为空，其他参数值正确|参数非法|test|
||添加评论/回复|targetId参数值|不传targetId参数，其他参数值正确|参数非法|test|
||添加评论/回复|targetSource参数值|参数值为空，其他参数值正确|参数非法|test|
||添加评论/回复|targetSource参数|不传参数targetSource，其他参数值正确|参数非法|test|
||添加评论/回复|commentId参数|不传参数commentId，其他参数值正确|参数非法|test|
||添加评论/回复|commentId参数|参数值为空，其他参数值正确|参数非法|test|
||添加评论/回复|commentId参数|参数值为负数，其他参数值正确|参数非法|test|
||添加评论/回复|commentParentId 参数|参数值为负数，其他参数值正确|参数非法|test|
||添加评论/回复|commentParentId 参数|参数值为字母，其他参数值正确|参数非法|test|
||添加评论/回复|commentParentId 参数|参数值为空，其他参数值正确|参数非法|test|
||添加评论/回复|commentParentId 参数|不传该参数，其他参数值正确|参数非法|test|
*!
!* Import
!define TEST_SYSTEM {slim}
|import|
|com.dangdang.readerV5.comment|
*!
!*> 定义scenario 
| scenario |delCommentTest|userName||passWord||loginType||token||action||commentId||targetId||commentParentId||targetSource||期望||result||setParameters|
| setParams|!{userName:@userName,passWord:@passWord,loginType:@loginType,token:@token,action:@action,commentId:@commentId,targetId:@targetId,commentParentId:@commentParentId,targetSource:@targetSource,期望:@期望}|
|dataVerified|@期望|
|check|verified result |@result|
|show|tear down|

!4 创建script实例，后面调用scenario都是针对这个实例
|script|del comment|
*!
!* 测试数据
|delCommentTest|
|#用例名称|userName|passWord|loginType|token|action|commentId|targetId|commentParentId|targetSource|期望|result|
|删除来自书吧的评论|!-whytest@dd.con-!|111111|email||delComment|FromDB|FromDB|0|1000|0|pass|
|删除来自翻篇的评论|!-whytest@dd.con-!|111111|email||delComment|FromDB|FromDB|0|2000|0|pass|
|删除来自抢先的评论|!-whytest@dd.con-!|111111|email||delComment|FromDB|FromDB|0|3000|0|pass|
|删除来自频道的评论|!-whytest@dd.con-!|111111|email||delComment|FromDB|FromDB|0|4000|0|pass|
|targetId值为字母  |!-whytest@dd.con-!|111111|email||delComment|28|a|0|1000|10002|pass|
|targetId值为空    |!-whytest@dd.con-!|111111|email||delComment|28||0|1000|10002|pass|
|不传参数targetId  |!-whytest@dd.con-!|111111|email||delComment|28|REMOVE|0|1000|10002|pass|
|targetSource值为空|!-whytest@dd.con-!|111111|email||delComment|29|899|0||10002|pass|
|不传targetSource|!-whytest@dd.con-!|111111|email||delComment|29|899|0|REMOVE|10002|pass|
|commentId值为字母|!-whytest@dd.con-!|111111|email||delComment|a|899|0|1000|10002|pass|
|commentId值为空|!-whytest@dd.con-!|111111|email||delComment||899|0|1000|10002|pass|
|不传commentId|!-whytest@dd.con-!|111111|email||delComment|REMOVE|899|0|1000|10002|pass|
|commentParentId值为字母|!-whytest@dd.con-!|111111|email||delComment|29|899|b|1000|10002|pass|
|commentParentId值为空|!-whytest@dd.con-!|111111|email||delComment|29|899||1000|10002|pass|
|不传commentParentId|!-whytest@dd.con-!|111111|email||delComment|29|899|REMOVE|1000|10002|pass|
*!

!4 备注:  
删除该评论时，他的父评论和子评论（回复）会一起被删除吗？