!*> 测试用例
接口：action=borrow
接口描述：目前只支持出版物书籍借阅，详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360282
相关表：
 * media_column
 * media_column_content
 * media_sale
 * mediay
|Comment|
|用例编号|前提条件|测试点|步骤|预期结果|运行环境|
|borrowCase01||获取当当读书->借阅栏目下数据|调用接口|返回的数据与数据库数据一致|test，staging，online|
|borrowCase02||借阅栏目下书籍为空|调用接口|返回的11003|test|
|borrowCase03||空栏目下装借阅类型的书|调用接口|返回新增的数据|test|
|borrowCase04||排序|【当读后台】设置排序值，调用接口|返回结果按排序值倒序排列|test|
|borrowCase05||有效期|【当读后台】设置有效期后，调用接口|过了有效期的书不返回|test|
|borrowCase06||借阅栏目中下架的书|调用接口|下架的书不返回|test|
|borrowCase07||下架的书上架|调用接口|上架的书正常返回|test|
|borrowCase08||参数columnTyp|columnTyp值为空|返回10002在|test|
|borrowCase09||参数columnTyp|columnTyp值为无效值|返回10002|test|
|borrowCase10||参数start|start值为空|返回10002|test|
|borrowCase11||参数start|start值大于列表总数时|返回空数据|test|
|borrowCase12||参数start|start值为无效值（*,字母，中文）|返回10002|test|
|borrowCase13||参数end|end值为空|返回10002|test|
|borrowCase14||参数end|end值为无效值（&,字母，中文）|返回10002|test|
|borrowCase15||参数start和end|start值大于end值|返回10002|test|
|borrowCase16||参数channelType|channelType值为空|返回10002|test|
|borrowCase17||参数channelType|channelType为无效值(字符，字母，中文)|返回10002|test|
|borrowCase18||删除借阅栏目下数据|调用接口|返回10002|test|
|borrowCase19||删除借阅栏目|调用接口|返回10002|test|
*!
!* Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.bookstore|
*!
!* 测试数据
|ddt: Borrow|
|#用例编号|columnType|start|end|channelType|status code|enviroment|data verify?|
|Case01|rec_borrow_free|0|9|1|10002||通过|

|Comment|
|borrowCase09|borrow|aaaaaa|0|9|1|10002|
|borrowCase09|borrow|*|0|9|1|10002|
|borrowCase09|borrow|栏目类型|0|9|1|10002|
|borrowCase10|borrow|$columnType||9|1|10002|
|borrowCase11|borrow|$columnType|10|20|1|10002|
|borrowCase12|borrow|$columnType|@|9|1|10002|
|borrowCase12|borrow|$columnType|开始|9|1|10002|
|borrowCase12|borrow|$columnType|a|9|1|10002|
|borrowCase13|borrow|$columnType|0||1|10002|
|borrowCase14|borrow|$columnType|0|结束|1|10002|
|borrowCase14|borrow|$columnType|0|&|1|10002|
|borrowCase14|borrow|$columnType|0|z|1|10002|
|borrowCase15|borrow|$columnType|9|1|1|10002|
|borrowCase16|borrow|$columnType|0|9||10002|
|borrowCase17|borrow|$columnType|0|9|%|10002|
|borrowCase17|borrow|$columnType|0|9|哈哈|10002|
|borrowCase17|borrow|$columnType|0|9|assf|10002|
*!

*!
