!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=6390540

----
!3 二、接口描述：
获取用户阅历数据接口

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |

----
!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:get experience info data |
| #用例名称 | userName | passWord | token | pageSize | recordTime | isIncrement | referType | status code | data verfiy? |
| 获取阅历数据，正常流程 | !-cailj_ddtest@126.com-! | ddtest | | 10 | 0 | false | personal | 0 | 通过 |
| 获取获取阅历数据，列表为空 | !-cailj_ddtest6@126.com-! | ddtest | | 10 | 0 | false | personal | 0 | 通过 |
| 获取获取阅历数据，''token不正确'' | | | 1234 | 10 | 0 | false | personal | 10003 | 通过 |
| 获取获取阅历数据，''token''不传 | | | #NotPass# | 10 | 0 | false | personal | 10002 | 通过 |
| 获取获取阅历数据，pageSize为非数字 | !-cailj_ddtest6@126.com-! | ddtest | | ab | 0 | false | personal | 10002 | 通过 |

!contents -R2 -g -p -f -h
