!* 测试用例
接口：action=getBackgroundImgList
参数：type 类型（频道0书单1）

接口描述：详见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359437
相关数据库[表]：digital [channel_bg_img]
|Comment|
|用例编号|前提条件|测试点|测试内容|预期结果|运行环境|
|Case01||type=1|获取频道默认背景图地址|按创建时间的先后顺序返回type=1的url|all|
|Case02||type=0|获取书单默认背景图地址|按创建时间的先后顺序返回type=0的url|all|
|Case03||type|type值为空|返回code值10002|all|
|Case04||type|type值为无效值|返回code值10002|all|
*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!
|ddt:get background img list|
|#用例编号|type|status code|enviroment|data verify?|
|Case01|1|0|all|通过|
|Case02|0|0|all|通过|
|Case03||10002|all|通过|
|Case03|6|10002|all|通过|

*!