!define TEST_SYSTEM {slim}
!4 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=7078102

----
!4 二、接口描述：
获取文章详情接口,增加两个参数，只返回运营推荐的数据。

----
!4 三、测试用例:
| Import |
| com.dangdang.readerV5.homepage |

| ddt:home page detail |
| 用例名称 | userName | passWord | token | time | pageSize | isFilterSub | needAuthorDetail | status code | data verfiy? |
| 获取首页文章信息 | !-cailj_ddtest@126.com-! | ddtest | | | 10 | true | false | 0 | 通过 |
| 获取首页文章信息 | !-cailj_ddtest@126.com-! | ddtest | | | 10 | false | true | 0 | 通过 |
| 获取首页文章信息 | !-cailj_ddtest@126.com-! | ddtest | | | 10 | true | false | 0 | 通过 |
| 获取首页文章信息,isFilterSub不正确，默认为false | !-cailj_ddtest@126.com-! | ddtest | | | 10 | ad | false | 10002 | 通过 |
| 获取首页文章信息,needAuthorDetail不正确，默认为false | !-cailj_ddtest@126.com-! | ddtest | | | 10 | true | as | 10002 | 通过 |
