!*> 参考
|Comment|
|!include .FrontPage.InterfaceTestPage.TestScript.ChannelSuite.ChannelDetails|
*!

!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.channel|
*!

|ddt: Channel|
|#用例名称|userName|passWord|loginType|token|cId|status code|enviroment|data verify?| 
|Case01|||||$cId=#GetChannelId#TYPE,1|0|all|通过|
|Case02|||||#GetChannelId#TYPE,2|0|all|通过|
|Case03|||||#GetChannelId#IfAllowMonthly,1|0|all|通过|
|Case04|||||#GetChannelId#IfAllowMonthly,0|0|all|通过|
|Case05||||#GetToken#UserMonthly|auto|0|testing|通过|
|Case10||||||10002|all|通过|
|Case11|||||cId|10002|all|通过|
|Case12||||aaaa|$cId|0|all|通过|

*!