!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4359594

!3 二、接口描述：
1、获取本人帖子列表  2、获取他人帖子列表 3、帖子按照时间倒序排序 4、是否有权限问题（例如只有好友可见）

!3 三、涉及数据库
需要和代鹏确认

!3 四、测试用例:
| Import |
| com.dangdang.readerV5.personal_center |

| ddt:get post list |
| #用例名称 | userName | passWord | loginType | token | selfType | pubId | pageSize | sortPage | status code? | data verfiy? |
| 获取本人帖子列表，正常流程 | "cailj_ddtest@126.com" | ddtest | email | | 0 | | 1 | | 0 | 通过 |
| 获取本人帖子列表，token不正确 | | | | 123 | 0 | | 1 | | 10003 | 通过 |
| 获取本人帖子列表，token不传 | | | | | 0 | | 1 | | 10003 | 通过 |
| 获取本人帖子列表，selfType不正确 | "cailj_ddtest@126.com" | ddtest | email | | -1 | | 1 | | 60011 | 通过 |
| 获取本人帖子列表，selfType不传 | "cailj_ddtest@126.com" | ddtest | email | | | | 1 | | 10002 | 通过 |
| 获取本人帖子列表，pagesize为负数 | "cailj_ddtest@126.com" | ddtest | email | | 0 | | -1 | | 0 | 通过 |
| 获取本人帖子列表，pagesize为0 | "cailj_ddtest@126.com" | ddtest | email | | 0 | | 0 | | 0 | 通过 |
| 获取本人帖子列表，pagesize为非数字 | "cailj_ddtest@126.com" | ddtest | email | | 0 | | abc | | 200 | 通过 |
| 获取本人帖子列表，pagesize不传 | "cailj_ddtest@126.com" | ddtest | email | | 0 | | | | 0 | 通过 |
| 获取他人帖子列表，正常流程 | | | | | 1 | #GetPubIdByName#cailj_ddtest@126.com | 1 | | 0 | 通过 |
| 获取他人帖子列表，pubId不正确 | | | | | 1 | 123 | 1 | | 60012 | 通过 |
| 获取他人帖子列表，传送token，检查获取的帖子列表为他人的信息 | "cailj_ddtest@126.com" | ddtest | email | | 1 | #GetPubIdByName#cailj_ddtest@126.com | 1 | | 0 | 通过 |
| 获取他人帖子列表，pubId不传 | "cailj_ddtest@126.com" | ddtest | email | | | | 1 | | 10002 | 通过 |
