!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=6390788

----
!3 二、接口描述：
获得榜单接口

!3 三、涉及数据库
| Comment |
| 数据库 | 表 |

----
!3 四、测试用例:
| Import |
| com.dangdang.ZuoJiaPingXuan |

| ddt:query audition articles |
| #用例名称 | userName | passWord | token | status code | data verfiy? |
| 获取用户榜单接口，正常流程 | !-cailj_ddtest2@126.com-! | ddtest | | 0 | 通过 |
| 获取用户榜单接口，token不传 |   | | #NotPass# | 0 | 通过 |
| 获取用户榜单接口，token不正确 | | | 123 | 0 | 通过 |

!contents -R2 -g -p -f -h
