!*> 测试用例
接口：action=listShoppingCart
接口描述：
 * 获取购物车列表
 * 详见http://10.255.223.124:8080/confluence/pages/viewpage.action?pageId=4359636
相关数据库[表]：digital
 * shopping_cart
 * shopping_cart_detail
|Comment|
|用例编号|测试点|测试内容|预期结果|运行环境|
|Case01|type=1|获取频道默认背景图地址|按创建时间的先后顺序返回type=1的url|all|

*!
!* 测试数据
!*> Import
!define TEST_SYSTEM {slim}
|Import|
|com.dangdang.readerV5.purchase|
*!
|script|get shopping cart id|
|setToken||
|doWork|
|$cartId=|getShopCartId|

|ddt:list shopping cart|
|#用例名称          |userName                  |passWord|token|cartId     |status code|data verify?|
|获取电子购物车列表，不登录 |                          |        |     |$cartId|0          |通过          |

|Comment|
|获取电子购物车列表，正常流程 |!-cailj_ddtest@126.com-!  |ddtest  |     |           |0          |通过          |
|获取电子购物车列表,购物车为空|!-cailj_ddtest15@126.com-!|ddtest  |     |           |0          |通过          |
|获取电子购物车列表，不登录，第一次请求购物车  |                          |        |     ||0          |通过          |
|获取电子购物车列表，不登录 |                          |        |     |$cartId|0          |通过          |
|token不正确       |                          |        |12345|           |200        |通过          |
*!

