!define TEST_SYSTEM {slim}
!3 一、接口wiki地址：
接口描述及接口返回code见http://10.255.223.6/wiki/pages/viewpage.action?pageId=4360341

----
!3 二、接口描述：
获取纸书订单详情

!3 三、涉及数据库
|Comment  |
|数据库    |表|
|digital| |

!3 四、测试用例:
|import                                  |
|com.dangdang.reader.functional.gd_tongji|

!***< 定义scenario

|scenario     |gdtClickAdTest  |action | |muid | |click_time | |click_id | |appid | |advertiser_id | |app_type | |期望 | |result | |setParameters |
|setParameters|!{action:@action,muid:@muid,click_time:@click_time,clickid:@clickid,appid:@appid,advertiser_id:@advertiser_id,app_type:@app_type}|
|show         |do request                                                                                                                       |
|dataVerify   |@期望                                                                                                                              |
|check        |verified result |@result                                                                                                         |
|show         |tear down                                                                                                                        |

!4 创建script实例，后面调用scenario都是针对这个实例
|script|gdt click ad|

*!
!*** 测试数据

|gdtClickAdTest                                                                                                          |
|#用例名称|action    |muid                                    |click_time|click_id|appid    |advertiser_id|app_type|期望|result|
|正常流程 |gdtClickAd|!-FDA95450-4613-40E7-96D0-263B82CFQW12-!|auto      |auto    |488202082|584668       |ios     |0 |pass  |

*!
!***< 定义scenario

|scenario     |gdtActiveTest  |action||muid||期望||result||setParameters|
|setParameters|!{action:@action,muid:@muid}                           |
|show         |do request                                             |
|dataVerify   |@期望                                                    |
|check        |verified result|@result                                |
|show         |tear down                                              |

!4 创建script实例，后面调用scenario都是针对这个实例
|script|gdt active|

*!
!*** 测试数据

|gdtActiveTest                                                     |
|#用例名称|action   |muid                                    |期望|result|
|正常流程 |gdtActive|!-FDA95450-4613-40E7-96D0-263B82CFQW12-!|0 |pass  |

*!
!contents -R2 -g -p -f -h
